05/03/2015 14:30:55 - root - INFO - lirik thread started
05/03/2015 14:30:56 - root - INFO - IRCBot lirik started up!
05/03/2015 14:30:56 - root - INFO - lirik BOT connected to IRC server
05/03/2015 14:31:23 - root - INFO - lirik thread started
05/03/2015 14:31:24 - root - INFO - IRCBot lirik started up!
05/03/2015 14:31:24 - root - INFO - lirik BOT connected to IRC server
05/03/2015 14:32:39 - root - INFO - lirik thread started
05/03/2015 14:32:40 - root - INFO - IRCBot lirik started up!
05/03/2015 14:32:40 - root - INFO - lirik BOT connected to IRC server
05/03/2015 14:35:00 - root - INFO - lirik thread started
05/03/2015 14:35:01 - root - INFO - IRCBot lirik started up!
05/03/2015 14:35:01 - root - INFO - lirik BOT connected to IRC server
05/03/2015 14:36:14 - root - INFO - lirik thread started
05/03/2015 14:36:15 - root - INFO - IRCBot lirik started up!
05/03/2015 14:36:15 - root - INFO - lirik BOT connected to IRC server
05/03/2015 14:38:18 - root - INFO - lirik thread started
05/03/2015 14:38:19 - root - INFO - IRCBot lirik started up!
05/03/2015 14:38:19 - root - INFO - lirik BOT connected to IRC server
05/03/2015 14:41:14 - root - INFO - lirik thread started
05/03/2015 14:41:15 - root - INFO - IRCBot lirik started up!
05/03/2015 14:41:15 - root - INFO - lirik BOT connected to IRC server
05/03/2015 14:41:49 - root - INFO - lirik thread started
05/03/2015 14:41:49 - root - INFO - IRCBot lirik started up!
05/03/2015 14:41:49 - root - INFO - lirik BOT connected to IRC server
05/03/2015 14:48:55 - root - INFO - lirik thread started
05/03/2015 14:48:55 - root - INFO - IRCBot lirik started up!
05/03/2015 14:48:55 - root - INFO - lirik BOT connected to IRC server
05/03/2015 14:59:09 - root - INFO - summit1g thread started
05/03/2015 14:59:09 - root - DEBUG - sodapoppin - Error occurred checking online status.
05/03/2015 14:59:09 - root - DEBUG - <Response [502]>
05/03/2015 14:59:10 - root - INFO - IRCBot summit1g started up!
05/03/2015 14:59:10 - root - INFO - summit1g BOT connected to IRC server
05/03/2015 14:59:55 - root - INFO - summit1g thread started
05/03/2015 14:59:56 - root - INFO - IRCBot summit1g started up!
05/03/2015 14:59:56 - root - INFO - summit1g BOT connected to IRC server
05/03/2015 14:59:59 - root - INFO - summit1g thread started
05/03/2015 14:59:59 - root - INFO - IRCBot summit1g started up!
05/03/2015 15:00:00 - root - INFO - summit1g BOT connected to IRC server
05/03/2015 15:02:35 - root - WARNING - Error on line: _gaming@mike_gaming.tmi.twitch.tv PRIVMSG #summit1g :6 message  from gaming@mike_gaming.tmi.twitch.tv PRIVMSG #summit1g :6
05/03/2015 15:02:35 - root - WARNING - Error on line: _gaming@mike_gaming.tmi.twitch.tv PRIVMSG #summit1g :6 message  from gaming@mike_gaming.tmi.twitch.tv PRIVMSG #summit1g :6
05/03/2015 15:02:35 - root - WARNING - Error on line: _gaming@mike_gaming.tmi.twitch.tv PRIVMSG #summit1g :6 message  from gaming@mike_gaming.tmi.twitch.tv PRIVMSG #summit1g :6
05/03/2015 15:02:55 - root - INFO - trumpsc thread started
05/03/2015 15:02:56 - root - INFO - IRCBot trumpsc started up!
05/03/2015 15:02:56 - root - INFO - trumpsc BOT connected to IRC server
05/03/2015 15:02:58 - root - INFO - trumpsc thread started
05/03/2015 15:02:59 - root - INFO - IRCBot trumpsc started up!
05/03/2015 15:02:59 - root - INFO - trumpsc BOT connected to IRC server
05/03/2015 15:03:09 - root - INFO - trumpsc thread started
05/03/2015 15:03:10 - root - INFO - IRCBot trumpsc started up!
05/03/2015 15:03:10 - root - INFO - trumpsc BOT connected to IRC server
05/03/2015 15:07:38 - root - WARNING - Error on line: ckupgg!xickupgg@xickupgg.tmi.twitch.tv PRIVMSG #summit1g :sumAyo what up brothaaa message  from kupgg
05/03/2015 15:07:38 - root - WARNING - Error on line: ckupgg!xickupgg@xickupgg.tmi.twitch.tv PRIVMSG #summit1g :sumAyo what up brothaaa message  from kupgg
05/03/2015 15:07:38 - root - WARNING - Error on line: ckupgg!xickupgg@xickupgg.tmi.twitch.tv PRIVMSG #summit1g :sumAyo what up brothaaa message  from kupgg
05/03/2015 15:11:07 - root - WARNING - Error on line: @classifiedhit.tmi.twitch.tv PRIVMSG #summit1g :@summit1g you look like George Lopez message  from classifiedhit.tmi.twitch.tv PRIVMSG #summit1g :@summit1g you look like George Lopez
05/03/2015 15:11:07 - root - WARNING - Error on line: @classifiedhit.tmi.twitch.tv PRIVMSG #summit1g :@summit1g you look like George Lopez message  from classifiedhit.tmi.twitch.tv PRIVMSG #summit1g :@summit1g you look like George Lopez
05/03/2015 15:11:07 - root - WARNING - Error on line: @classifiedhit.tmi.twitch.tv PRIVMSG #summit1g :@summit1g you look like George Lopez message  from classifiedhit.tmi.twitch.tv PRIVMSG #summit1g :@summit1g you look like George Lopez
05/03/2015 15:12:08 - root - WARNING - Error on line: aloop17@coopaloop17.tmi.twitch.tv PRIVMSG #summit1g :Nice message  from loop17@coopaloop17.tmi.twitch.tv PRIVMSG #summit1g :Nice
05/03/2015 15:12:08 - root - WARNING - Error on line: aloop17@coopaloop17.tmi.twitch.tv PRIVMSG #summit1g :Nice message  from loop17@coopaloop17.tmi.twitch.tv PRIVMSG #summit1g :Nice
05/03/2015 15:12:09 - root - WARNING - Error on line: .tmi.twitch.tv PRIVMSG #summit1g :SSSsss message  from tmi.twitch.tv PRIVMSG #summit1g :SSSsss
05/03/2015 15:30:10 - root - DEBUG - sodapoppin - Error occurred checking online status.
05/03/2015 15:30:10 - root - DEBUG - <Response [502]>
05/03/2015 15:46:15 - root - INFO - dansgaming thread started
05/03/2015 15:46:15 - root - INFO - IRCBot dansgaming started up!
05/03/2015 15:46:16 - root - INFO - dansgaming BOT connected to IRC server
05/03/2015 15:46:25 - root - INFO - dansgaming thread started
05/03/2015 15:46:26 - root - INFO - IRCBot dansgaming started up!
05/03/2015 15:46:26 - root - INFO - dansgaming BOT connected to IRC server
05/03/2015 15:47:11 - root - INFO - dansgaming thread started
05/03/2015 15:47:12 - root - INFO - IRCBot dansgaming started up!
05/03/2015 15:47:12 - root - INFO - dansgaming BOT connected to IRC server
05/03/2015 15:52:14 - root - DEBUG - trumpsc - request failure: https://api.twitch.tv/kraken/streams/trumpsc
05/03/2015 17:03:45 - root - DEBUG - summit1g - request failure: https://api.twitch.tv/kraken/streams/summit1g
05/03/2015 17:25:53 - root - INFO - reckful thread started
05/03/2015 17:25:53 - root - INFO - reckful thread started
05/03/2015 17:25:53 - root - INFO - IRCBot reckful started up!
05/03/2015 17:25:53 - root - INFO - reckful BOT connected to IRC server
05/03/2015 17:25:54 - root - INFO - IRCBot reckful started up!
05/03/2015 17:25:54 - root - INFO - reckful BOT connected to IRC server
05/03/2015 17:26:07 - root - INFO - reckful thread started
05/03/2015 17:26:08 - root - INFO - IRCBot reckful started up!
05/03/2015 17:26:08 - root - INFO - reckful BOT connected to IRC server
05/03/2015 17:35:43 - root - WARNING - Error on line: t_waffle!dog_eat_waffle@dog_eat_waffle.tmi.twitch.tv PRIVMSG #reckful :KKona message  from _waffle
05/03/2015 17:35:43 - root - WARNING - Error on line: t_waffle!dog_eat_waffle@dog_eat_waffle.tmi.twitch.tv PRIVMSG #reckful :KKona message  from _waffle
05/03/2015 17:37:42 - root - WARNING - Error on line: PRIVMSG #reckful :Idk why i watch this jew all the time, but hes pretty cool i guess. PHIL COLLINS PogChamp message  from RIVMSG #reckful :Idk why i watch this jew all the time, but hes pretty cool i guess. PHIL COLLINS PogChamp
05/03/2015 17:42:52 - root - WARNING - Error on line: twitch.tv PRIVMSG #reckful :Kreygasm message  from witch.tv PRIVMSG #reckful :Kreygasm
05/03/2015 18:09:23 - root - WARNING - Error on line: iero@donreiniero.tmi.twitch.tv PRIVMSG #reckful :louder pls message  from ero@donreiniero.tmi.twitch.tv PRIVMSG #reckful :louder pls
05/03/2015 18:09:23 - root - WARNING - Error on line: iero@donreiniero.tmi.twitch.tv PRIVMSG #reckful :louder pls message  from ero@donreiniero.tmi.twitch.tv PRIVMSG #reckful :louder pls
05/03/2015 18:09:23 - root - WARNING - Error on line: iero@donreiniero.tmi.twitch.tv PRIVMSG #reckful :louder pls message  from ero@donreiniero.tmi.twitch.tv PRIVMSG #reckful :louder pls
05/03/2015 18:14:12 - root - INFO - kaceytron thread started
05/03/2015 18:14:13 - root - INFO - IRCBot kaceytron started up!
05/03/2015 18:14:13 - root - INFO - kaceytron BOT connected to IRC server
05/03/2015 18:15:11 - root - INFO - kaceytron thread started
05/03/2015 18:15:12 - root - INFO - IRCBot kaceytron started up!
05/03/2015 18:15:12 - root - INFO - kaceytron BOT connected to IRC server
05/03/2015 18:15:25 - root - INFO - kaceytron thread started
05/03/2015 18:15:26 - root - INFO - IRCBot kaceytron started up!
05/03/2015 18:15:26 - root - INFO - kaceytron BOT connected to IRC server
05/03/2015 18:15:48 - root - WARNING - Error on line: baddyssj@baddyssj.tmi.twitch.tv PRIVMSG #reckful :hello? message  from addyssj@baddyssj.tmi.twitch.tv PRIVMSG #reckful :hello?
05/03/2015 18:15:48 - root - WARNING - Error on line: baddyssj@baddyssj.tmi.twitch.tv PRIVMSG #reckful :hello? message  from addyssj@baddyssj.tmi.twitch.tv PRIVMSG #reckful :hello?
05/03/2015 18:15:48 - root - WARNING - Error on line: baddyssj@baddyssj.tmi.twitch.tv PRIVMSG #reckful :hello? message  from addyssj@baddyssj.tmi.twitch.tv PRIVMSG #reckful :hello?
05/03/2015 18:17:00 - root - WARNING - Error on line: orrs.tmi.twitch.tv PRIVMSG #reckful :WE BACK BOYS message  from rrs.tmi.twitch.tv PRIVMSG #reckful :WE BACK BOYS
05/03/2015 18:17:09 - root - DEBUG - reckful - request failure: https://api.twitch.tv/kraken/streams/reckful
05/03/2015 18:22:04 - root - WARNING - Error on line: 505.tmi.twitch.tv PRIVMSG #reckful :DAD FORSEN 4Head message  from 05.tmi.twitch.tv PRIVMSG #reckful :DAD FORSEN 4Head
05/03/2015 18:22:04 - root - WARNING - Error on line: 505.tmi.twitch.tv PRIVMSG #reckful :DAD FORSEN 4Head message  from 05.tmi.twitch.tv PRIVMSG #reckful :DAD FORSEN 4Head
05/03/2015 18:25:22 - root - WARNING - Error on line: tv PRIVMSG #kaceytron :@seldric but she didnt say how many we have currently? message  from v PRIVMSG #kaceytron :@seldric but she didnt say how many we have currently?
05/03/2015 18:25:22 - root - WARNING - Error on line: tv PRIVMSG #kaceytron :@seldric but she didnt say how many we have currently? message  from v PRIVMSG #kaceytron :@seldric but she didnt say how many we have currently?
05/03/2015 18:25:22 - root - WARNING - Error on line: tv PRIVMSG #kaceytron :@seldric but she didnt say how many we have currently? message  from v PRIVMSG #kaceytron :@seldric but she didnt say how many we have currently?
05/03/2015 18:29:43 - root - WARNING - Error on line: an.tmi.twitch.tv PRIVMSG #kaceytron :YAY SUBS message  from n.tmi.twitch.tv PRIVMSG #kaceytron :YAY SUBS
05/03/2015 18:29:43 - root - WARNING - Error on line: an.tmi.twitch.tv PRIVMSG #kaceytron :YAY SUBS message  from n.tmi.twitch.tv PRIVMSG #kaceytron :YAY SUBS
05/03/2015 18:29:43 - root - WARNING - Error on line: an.tmi.twitch.tv PRIVMSG #kaceytron :YAY SUBS message  from n.tmi.twitch.tv PRIVMSG #kaceytron :YAY SUBS
05/03/2015 18:30:40 - root - WARNING - Error on line: tv PRIVMSG #kaceytron :trkGive  SUBTRAIN CHOO CHOO  trkGive message  from v PRIVMSG #kaceytron :trkGive  SUBTRAIN CHOO CHOO  trkGive
05/03/2015 18:30:40 - root - WARNING - Error on line: tv PRIVMSG #kaceytron :trkGive  SUBTRAIN CHOO CHOO  trkGive message  from v PRIVMSG #kaceytron :trkGive  SUBTRAIN CHOO CHOO  trkGive
05/03/2015 18:30:40 - root - WARNING - Error on line: tv PRIVMSG #kaceytron :trkGive  SUBTRAIN CHOO CHOO  trkGive message  from v PRIVMSG #kaceytron :trkGive  SUBTRAIN CHOO CHOO  trkGive
05/03/2015 18:31:35 - root - WARNING - Error on line: mg@moardmg.tmi.twitch.tv PRIVMSG #reckful :Kappa message  from g@moardmg.tmi.twitch.tv PRIVMSG #reckful :Kappa
05/03/2015 18:31:35 - root - WARNING - Error on line: mg@moardmg.tmi.twitch.tv PRIVMSG #reckful :Kappa message  from g@moardmg.tmi.twitch.tv PRIVMSG #reckful :Kappa
05/03/2015 18:31:35 - root - WARNING - Error on line: mg@moardmg.tmi.twitch.tv PRIVMSG #reckful :Kappa message  from g@moardmg.tmi.twitch.tv PRIVMSG #reckful :Kappa
05/03/2015 18:53:23 - root - INFO - trick2g thread started
05/03/2015 18:53:24 - root - INFO - IRCBot trick2g started up!
05/03/2015 18:53:24 - root - INFO - trick2g BOT connected to IRC server
05/03/2015 18:53:25 - root - INFO - trick2g thread started
05/03/2015 18:53:26 - root - INFO - IRCBot trick2g started up!
05/03/2015 18:53:26 - root - INFO - trick2g BOT connected to IRC server
05/03/2015 18:53:36 - root - INFO - trick2g thread started
05/03/2015 18:53:37 - root - INFO - IRCBot trick2g started up!
05/03/2015 18:53:37 - root - INFO - trick2g BOT connected to IRC server
05/03/2015 19:02:09 - root - WARNING - Error on line: sir_sunzi.tmi.twitch.tv PRIVMSG #kaceytron :Aquaman? message  from ir_sunzi.tmi.twitch.tv PRIVMSG #kaceytron :Aquaman?
05/03/2015 19:02:09 - root - WARNING - Error on line: sir_sunzi.tmi.twitch.tv PRIVMSG #kaceytron :Aquaman? message  from ir_sunzi.tmi.twitch.tv PRIVMSG #kaceytron :Aquaman?
05/03/2015 19:02:09 - root - WARNING - Error on line: sir_sunzi.tmi.twitch.tv PRIVMSG #kaceytron :Aquaman? message  from ir_sunzi.tmi.twitch.tv PRIVMSG #kaceytron :Aquaman?
05/03/2015 19:07:24 - root - DEBUG - summit1g - request failure: https://api.twitch.tv/kraken/streams/summit1g
05/03/2015 19:49:20 - root - WARNING - Error on line: ceebaschann!ceebaschann@ceebaschann.tmi.twitch.tv PRIVMSG #trick2g :trkThump trkThump message  from eebaschann
05/03/2015 19:49:20 - root - WARNING - Error on line: ceebaschann!ceebaschann@ceebaschann.tmi.twitch.tv PRIVMSG #trick2g :trkThump trkThump message  from eebaschann
05/03/2015 19:49:20 - root - WARNING - Error on line: ceebaschann!ceebaschann@ceebaschann.tmi.twitch.tv PRIVMSG #trick2g :trkThump trkThump message  from eebaschann
05/03/2015 19:50:26 - root - DEBUG - summit1g - request failure: https://api.twitch.tv/kraken/streams/summit1g
05/03/2015 19:57:32 - root - WARNING - Error on line: tch.tv PRIVMSG #trick2g :trkWhale message  from ch.tv PRIVMSG #trick2g :trkWhale
05/03/2015 19:57:32 - root - WARNING - Error on line: tch.tv PRIVMSG #trick2g :trkWhale message  from ch.tv PRIVMSG #trick2g :trkWhale
05/03/2015 19:57:32 - root - WARNING - Error on line: tch.tv PRIVMSG #trick2g :trkWhale message  from ch.tv PRIVMSG #trick2g :trkWhale
05/03/2015 20:00:42 - root - WARNING - Error on line: 420!clambake420@clambake420.tmi.twitch.tv PRIVMSG #kaceytron :hehe message  from 20
05/03/2015 20:00:42 - root - WARNING - Error on line: 420!clambake420@clambake420.tmi.twitch.tv PRIVMSG #kaceytron :hehe message  from 20
05/03/2015 20:00:42 - root - WARNING - Error on line: 420!clambake420@clambake420.tmi.twitch.tv PRIVMSG #kaceytron :hehe message  from 20
05/03/2015 20:36:15 - root - INFO - itmejp thread started
05/03/2015 20:36:16 - root - INFO - IRCBot itmejp started up!
05/03/2015 20:36:16 - root - INFO - itmejp BOT connected to IRC server
05/03/2015 20:36:56 - root - DEBUG - trumpsc - request failure: https://api.twitch.tv/kraken/streams/trumpsc
05/03/2015 20:37:02 - root - INFO - itmejp thread started
05/03/2015 20:37:03 - root - INFO - IRCBot itmejp started up!
05/03/2015 20:37:03 - root - INFO - itmejp BOT connected to IRC server
05/03/2015 20:37:03 - root - INFO - itmejp thread started
05/03/2015 20:37:04 - root - INFO - IRCBot itmejp started up!
05/03/2015 20:37:04 - root - INFO - itmejp BOT connected to IRC server
05/03/2015 20:38:52 - root - WARNING - Error on line: kex.tmi.twitch.tv PRIVMSG #dansgaming :looks like my condo message  from ex.tmi.twitch.tv PRIVMSG #dansgaming :looks like my condo
05/03/2015 20:38:52 - root - WARNING - Error on line: kex.tmi.twitch.tv PRIVMSG #dansgaming :looks like my condo message  from ex.tmi.twitch.tv PRIVMSG #dansgaming :looks like my condo
05/03/2015 20:38:52 - root - WARNING - Error on line: kex.tmi.twitch.tv PRIVMSG #dansgaming :looks like my condo message  from ex.tmi.twitch.tv PRIVMSG #dansgaming :looks like my condo
05/03/2015 21:00:58 - root - WARNING - Error on line: de.tmi.twitch.tv PRIVMSG #dansgaming :this game is great.... message  from e.tmi.twitch.tv PRIVMSG #dansgaming :this game is great....
05/03/2015 21:00:58 - root - WARNING - Error on line: de.tmi.twitch.tv PRIVMSG #dansgaming :this game is great.... message  from e.tmi.twitch.tv PRIVMSG #dansgaming :this game is great....
05/03/2015 21:00:58 - root - WARNING - Error on line: de.tmi.twitch.tv PRIVMSG #dansgaming :this game is great.... message  from e.tmi.twitch.tv PRIVMSG #dansgaming :this game is great....
05/03/2015 21:10:37 - root - WARNING - Error on line: 4!bodx2014@bodx2014.tmi.twitch.tv PRIVMSG #itmejp :this is gay message  from 
05/03/2015 21:10:37 - root - WARNING - Error on line: 4!bodx2014@bodx2014.tmi.twitch.tv PRIVMSG #itmejp :this is gay message  from 
05/03/2015 21:10:37 - root - WARNING - Error on line: 4!bodx2014@bodx2014.tmi.twitch.tv PRIVMSG #itmejp :this is gay message  from 
05/03/2015 21:16:59 - root - WARNING - Error on line: PRIVMSG #itmejp :Hard to tell. message  from RIVMSG #itmejp :Hard to tell.
05/03/2015 21:16:59 - root - WARNING - Error on line: PRIVMSG #itmejp :Hard to tell. message  from RIVMSG #itmejp :Hard to tell.
05/03/2015 21:16:59 - root - WARNING - Error on line: PRIVMSG #itmejp :Hard to tell. message  from RIVMSG #itmejp :Hard to tell.
05/03/2015 21:18:33 - root - DEBUG - trumpsc - request failure: https://api.twitch.tv/kraken/streams/trumpsc
05/03/2015 21:20:59 - root - WARNING - Error on line: da!kam1kazepanda@kam1kazepanda.tmi.twitch.tv PRIVMSG #itmejp :itmejpSLOTH itmejpSLOTH itmejpSLOTH itmejpSLOTH message  from a
05/03/2015 21:20:59 - root - WARNING - Error on line: da!kam1kazepanda@kam1kazepanda.tmi.twitch.tv PRIVMSG #itmejp :itmejpSLOTH itmejpSLOTH itmejpSLOTH itmejpSLOTH message  from a
05/03/2015 21:20:59 - root - WARNING - Error on line: da!kam1kazepanda@kam1kazepanda.tmi.twitch.tv PRIVMSG #itmejp :itmejpSLOTH itmejpSLOTH itmejpSLOTH itmejpSLOTH message  from a
05/03/2015 21:25:57 - root - WARNING - Error on line: ochi!kaiochi@kaiochi.tmi.twitch.tv PRIVMSG #kaceytron :PJSalt message  from chi
05/03/2015 21:31:06 - root - WARNING - Error on line: pejoe@jackolopejoe.tmi.twitch.tv PRIVMSG #itmejp :Kappa // message  from ejoe@jackolopejoe.tmi.twitch.tv PRIVMSG #itmejp :Kappa //
05/03/2015 21:32:09 - root - WARNING - Error on line: atenemooo@iatenemooo.tmi.twitch.tv PRIVMSG #itmejp :lmao* message  from tenemooo@iatenemooo.tmi.twitch.tv PRIVMSG #itmejp :lmao*
05/03/2015 21:34:06 - root - WARNING - Error on line: itch.tv PRIVMSG #itmejp :BELL BELL message  from tch.tv PRIVMSG #itmejp :BELL BELL
05/03/2015 21:36:27 - root - WARNING - Error on line: ryuki@commanderyuki.tmi.twitch.tv PRIVMSG #dansgaming :#RAYD message  from yuki@commanderyuki.tmi.twitch.tv PRIVMSG #dansgaming :#RAYD
05/03/2015 21:37:20 - root - WARNING - Error on line: hanicsam!mechanicsam@mechanicsam.tmi.twitch.tv PRIVMSG #dansgaming :#RAYD message  from anicsam
05/03/2015 21:38:18 - root - WARNING - Error on line: hnspot507.tmi.twitch.tv PRIVMSG #dansgaming :#RAYD message  from nspot507.tmi.twitch.tv PRIVMSG #dansgaming :#RAYD
05/03/2015 21:52:03 - root - WARNING - Error on line: thtarp@deathtarp.tmi.twitch.tv PRIVMSG #trick2g :tryn pls trkFF message  from htarp@deathtarp.tmi.twitch.tv PRIVMSG #trick2g :tryn pls trkFF
05/03/2015 21:55:10 - root - WARNING - Error on line: nters.tmi.twitch.tv PRIVMSG #itmejp :are they married yet? message  from ters.tmi.twitch.tv PRIVMSG #itmejp :are they married yet?
05/03/2015 22:02:23 - root - WARNING - Error on line: rukh@vasirukh.tmi.twitch.tv PRIVMSG #itmejp :VIP message  from ukh@vasirukh.tmi.twitch.tv PRIVMSG #itmejp :VIP
05/03/2015 22:07:36 - root - WARNING - Error on line: tv PRIVMSG #itmejp :speeech message  from v PRIVMSG #itmejp :speeech
05/03/2015 22:24:36 - root - WARNING - Error on line: thingtv!ruinseverythingtv@ruinseverythingtv.tmi.twitch.tv PRIVMSG #itmejp :!wtfisgoingon message  from hingtv
05/03/2015 22:38:32 - root - WARNING - Error on line: twitch.tv PRIVMSG #itmejp :laceFail laceFail message  from witch.tv PRIVMSG #itmejp :laceFail laceFail
05/03/2015 23:17:03 - root - DEBUG - dansgaming - request failure: https://api.twitch.tv/kraken/streams/dansgaming
