05/03/2015 23:58:17 - root - INFO - trick2g thread started
05/03/2015 23:58:17 - root - INFO - summit1g thread started
05/03/2015 23:58:17 - root - INFO - IRCBot summit1g started up!
05/03/2015 23:58:17 - root - INFO - IRCBot trick2g started up!
05/03/2015 23:58:17 - root - INFO - summit1g BOT connected to IRC server
05/03/2015 23:58:17 - root - INFO - trick2g BOT connected to IRC server
05/03/2015 23:59:16 - root - INFO - reckful thread started
05/03/2015 23:59:17 - root - INFO - IRCBot reckful started up!
05/03/2015 23:59:17 - root - INFO - reckful BOT connected to IRC server
05/04/2015 00:00:16 - root - INFO - trumpsc thread started
05/04/2015 00:00:17 - root - INFO - IRCBot trumpsc started up!
05/04/2015 00:00:17 - root - INFO - trumpsc BOT connected to IRC server
05/04/2015 00:01:16 - root - INFO - dansgaming thread started
05/04/2015 00:01:17 - root - INFO - IRCBot dansgaming started up!
05/04/2015 00:01:17 - root - INFO - dansgaming BOT connected to IRC server
05/04/2015 02:33:19 - root - INFO - nl_kripp thread started
05/04/2015 02:33:19 - root - INFO - IRCBot nl_kripp started up!
05/04/2015 02:33:20 - root - INFO - nl_kripp BOT connected to IRC server
05/04/2015 02:36:44 - root - WARNING - Error on line: ify.tmi.twitch.tv PRIVMSG #nl_kripp :popmaster155 subscribed for 4 months in a row! message  from fy.tmi.twitch.tv PRIVMSG #nl_kripp :popmaster155 subscribed for 4 months in a row
05/04/2015 02:37:43 - root - WARNING - Error on line: rhs@oldarhs.tmi.twitch.tv PRIVMSG #nl_kripp :Can someone add me I have spectator quest Yolosweg#42069 .. . message  from hs@oldarhs.tmi.twitch.tv PRIVMSG #nl_kripp :Can someone add me I have spectator quest Yolosweg#42069 .. .
05/04/2015 02:38:41 - root - WARNING - Error on line: hhei@uhhei.tmi.twitch.tv PRIVMSG #nl_kripp :Is kripp starting or ending? Kappa message  from hei@uhhei.tmi.twitch.tv PRIVMSG #nl_kripp :Is kripp starting or ending? Kappa
05/04/2015 02:38:47 - root - DEBUG - nl_kripp - request failure: https://api.twitch.tv/kraken/streams/nl_kripp
05/04/2015 04:16:33 - root - WARNING - Error on line: ind!uglykind@uglykind.tmi.twitch.tv PRIVMSG #trick2g :RIP message  from nd
05/04/2015 12:08:50 - root - INFO - lirik thread started
05/04/2015 12:08:51 - root - INFO - IRCBot lirik started up!
05/04/2015 12:08:51 - root - INFO - lirik BOT connected to IRC server
05/04/2015 13:36:23 - root - INFO - sodapoppin thread started
05/04/2015 13:36:23 - root - INFO - IRCBot sodapoppin started up!
05/04/2015 13:36:24 - root - INFO - sodapoppin BOT connected to IRC server
05/04/2015 13:36:52 - root - WARNING - Error on line: ode4!decode4@decode4.tmi.twitch.tv PRIVMSG #sodapoppin :Kappa 123 message  from de4
05/04/2015 13:38:05 - root - WARNING - Error on line: ch.tv PRIVMSG #sodapoppin :Kappa message  from h.tv PRIVMSG #sodapoppin :Kappa
05/04/2015 13:40:02 - root - WARNING - Error on line: e.tmi.twitch.tv PRIVMSG #sodapoppin :RIP message  from .tmi.twitch.tv PRIVMSG #sodapoppin :RIP
05/04/2015 13:40:03 - root - WARNING - Error on line: 6.tmi.twitch.tv PRIVMSG #sodapoppin :ahahahhaah message  from .tmi.twitch.tv PRIVMSG #sodapoppin :ahahahhaah
05/04/2015 13:40:04 - root - WARNING - Error on line: oonfire@moonmoonfire.tmi.twitch.tv PRIVMSG #sodapoppin :CruW message  from onfire@moonmoonfire.tmi.twitch.tv PRIVMSG #sodapoppin :CruW
05/04/2015 13:40:05 - root - WARNING - Error on line: twitch.tv PRIVMSG #sodapoppin :PANIC message  from witch.tv PRIVMSG #sodapoppin :PANIC
05/04/2015 13:40:07 - root - WARNING - Error on line: @horrendouskiwi.tmi.twitch.tv PRIVMSG #sodapoppin :sodaRIP sodaRIP sodaRIP sodaRIP sodaRIP sodaRIP sodaRIP sodaRIP sodaRIP sodaRIP message  from horrendouskiwi.tmi.twitch.tv PRIVMSG #sodapoppin :sodaRIP sodaRIP sodaRIP sodaRIP sodaRIP sodaRIP sodaRIP sodaRIP sodaRIP sodaRIP
05/04/2015 13:41:04 - root - WARNING - Error on line: dicken!luddicken@luddicken.tmi.twitch.tv PRIVMSG #sodapoppin :mitchPleb message  from icken
05/04/2015 13:42:07 - root - WARNING - Error on line: kouttlock!blackouttlock@blackouttlock.tmi.twitch.tv PRIVMSG #sodapoppin :RIOT message  from outtlock
05/04/2015 13:48:22 - root - WARNING - Error on line: owtoad!howtoad@howtoad.tmi.twitch.tv PRIVMSG #sodapoppin :sometimes i see ppl who i think has been subbed forever, and its like 5 months message  from wtoad
05/04/2015 13:50:38 - root - WARNING - Error on line: alejoyoria!alejoyoria@alejoyoria.tmi.twitch.tv PRIVMSG #sodapoppin :FUCK YOU SUBS message  from lejoyoria
05/04/2015 14:38:17 - root - DEBUG - lirik - request failure: https://api.twitch.tv/kraken/streams/lirik
05/04/2015 15:03:58 - root - INFO - destiny thread started
05/04/2015 15:03:59 - root - INFO - IRCBot destiny started up!
05/04/2015 15:03:59 - root - INFO - destiny BOT connected to IRC server
05/04/2015 15:11:59 - root - INFO - trumpsc thread started
05/04/2015 15:12:00 - root - INFO - IRCBot trumpsc started up!
05/04/2015 15:12:00 - root - INFO - trumpsc BOT connected to IRC server
05/04/2015 15:54:14 - root - WARNING - Error on line: s.tmi.twitch.tv PRIVMSG #sodapoppin :RIP message  from .tmi.twitch.tv PRIVMSG #sodapoppin :RIP
05/04/2015 15:58:19 - root - INFO - summit1g thread started
05/04/2015 15:58:19 - root - INFO - IRCBot summit1g started up!
05/04/2015 15:58:19 - root - INFO - summit1g BOT connected to IRC server
05/04/2015 16:01:42 - root - WARNING - Error on line: 3ld_.tmi.twitch.tv PRIVMSG #summit1g :WE CAN PRETEND SUMMIT I LOVE YOU OMG message  from ld_.tmi.twitch.tv PRIVMSG #summit1g :WE CAN PRETEND SUMMIT I LOVE YOU OMG
05/04/2015 16:04:01 - root - DEBUG - sodapoppin - Error occurred getting stream information on sodapoppin
05/04/2015 16:04:01 - root - DEBUG - <Response [503]>
05/04/2015 16:04:02 - root - DEBUG - lirik - request failure: https://api.twitch.tv/kraken/streams/lirik
05/04/2015 16:08:15 - root - WARNING - Error on line: .tmi.twitch.tv PRIVMSG #summit1g :ru message  from tmi.twitch.tv PRIVMSG #summit1g :ru
05/04/2015 16:10:22 - root - WARNING - Error on line: tch.tv PRIVMSG #summit1g :ACTION Hey summit, do you use the Gsyng module on your monitor? message  from ch.tv PRIVMSG #summit1g :ACTION Hey summit, do you use the Gsyng module on your monitor?
05/04/2015 16:15:22 - root - INFO - trick2g thread started
05/04/2015 16:15:23 - root - INFO - IRCBot trick2g started up!
05/04/2015 16:15:23 - root - INFO - trick2g BOT connected to IRC server
05/04/2015 16:44:33 - root - INFO - dansgaming thread started
05/04/2015 16:44:34 - root - INFO - IRCBot dansgaming started up!
05/04/2015 16:44:34 - root - INFO - dansgaming BOT connected to IRC server
05/04/2015 16:49:15 - root - WARNING - Error on line: psilon1!upsilon1@upsilon1.tmi.twitch.tv PRIVMSG #trick2g :@trick2g what did you think about the boxe match ? message  from silon1
05/04/2015 17:18:41 - root - WARNING - Error on line: !yuokem@yuokem.tmi.twitch.tv PRIVMSG #trick2g :trkWhale trkWhale trkWhale message  from 
05/04/2015 17:25:48 - root - DEBUG - destiny - request failure: https://api.twitch.tv/kraken/streams/destiny
05/04/2015 17:46:13 - root - WARNING - Error on line: @bmw_94.tmi.twitch.tv PRIVMSG #trick2g :Rammus carry trkChamp message  from bmw_94.tmi.twitch.tv PRIVMSG #trick2g :Rammus carry trkChamp
05/04/2015 18:07:11 - root - WARNING - Error on line: lver_surfin.tmi.twitch.tv PRIVMSG #dansgaming :danRekt message  from ver_surfin.tmi.twitch.tv PRIVMSG #dansgaming :danRekt
05/04/2015 18:35:38 - root - WARNING - Error on line:  PRIVMSG #dansgaming :@OmgItsDrifti, I love it message  from PRIVMSG #dansgaming :@OmgItsDrifti, I love it
05/04/2015 18:37:54 - root - WARNING - Error on line: swwaz!swwaz@swwaz.tmi.twitch.tv PRIVMSG #dansgaming :lol message  from wwaz
05/04/2015 18:56:34 - root - INFO - trick2g thread started
05/04/2015 18:56:34 - root - INFO - sodapoppin thread started
05/04/2015 18:56:34 - root - INFO - lirik thread started
05/04/2015 18:56:34 - root - INFO - summit1g thread started
05/04/2015 18:56:35 - root - INFO - IRCBot summit1g started up!
05/04/2015 18:56:35 - root - INFO - IRCBot sodapoppin started up!
05/04/2015 18:56:35 - root - INFO - IRCBot trick2g started up!
05/04/2015 18:56:35 - root - INFO - IRCBot lirik started up!
05/04/2015 18:56:35 - root - INFO - summit1g BOT connected to IRC server
05/04/2015 18:56:35 - root - INFO - sodapoppin BOT connected to IRC server
05/04/2015 18:56:35 - root - INFO - trick2g BOT connected to IRC server
05/04/2015 18:56:35 - root - INFO - lirik BOT connected to IRC server
05/04/2015 18:58:22 - root - INFO - destiny thread started
05/04/2015 18:58:22 - root - INFO - trumpsc thread started
05/04/2015 18:58:23 - root - INFO - IRCBot trumpsc started up!
05/04/2015 18:58:23 - root - INFO - IRCBot destiny started up!
05/04/2015 18:58:23 - root - INFO - trumpsc BOT connected to IRC server
05/04/2015 18:58:23 - root - INFO - destiny BOT connected to IRC server
05/04/2015 18:59:22 - root - INFO - dansgaming thread started
05/04/2015 18:59:23 - root - INFO - IRCBot dansgaming started up!
05/04/2015 18:59:23 - root - INFO - dansgaming BOT connected to IRC server
05/04/2015 18:59:35 - root - WARNING - Error on line: pikes.tmi.twitch.tv PRIVMSG #dansgaming :hes about to die danSad message  from ikes.tmi.twitch.tv PRIVMSG #dansgaming :hes about to die danSad
05/04/2015 19:25:43 - root - INFO - Kinetick42 thread started
05/04/2015 19:25:44 - root - INFO - IRCBot Kinetick42 started up!
05/04/2015 19:25:44 - root - INFO - Kinetick42 BOT connected to IRC server
05/04/2015 19:34:26 - root - INFO - Kinetick42 thread started
05/04/2015 19:34:27 - root - INFO - IRCBot Kinetick42 started up!
05/04/2015 19:34:27 - root - INFO - Kinetick42 BOT connected to IRC server
05/04/2015 19:44:42 - root - INFO - Kinetick42/CSV viewer graph created!
05/04/2015 19:50:53 - root - INFO - lirik thread started
05/04/2015 19:50:53 - root - INFO - sodapoppin thread started
05/04/2015 19:50:53 - root - INFO - trick2g thread started
05/04/2015 19:50:53 - root - INFO - summit1g thread started
05/04/2015 19:50:54 - root - INFO - IRCBot lirik started up!
05/04/2015 19:50:54 - root - INFO - IRCBot summit1g started up!
05/04/2015 19:50:54 - root - INFO - IRCBot sodapoppin started up!
05/04/2015 19:50:54 - root - INFO - lirik BOT connected to IRC server
05/04/2015 19:50:54 - root - INFO - IRCBot trick2g started up!
05/04/2015 19:50:54 - root - INFO - summit1g BOT connected to IRC server
05/04/2015 19:50:54 - root - INFO - sodapoppin BOT connected to IRC server
05/04/2015 19:50:54 - root - INFO - trick2g BOT connected to IRC server
05/04/2015 19:52:52 - root - INFO - trumpsc thread started
05/04/2015 19:52:52 - root - INFO - destiny thread started
05/04/2015 19:52:53 - root - INFO - IRCBot trumpsc started up!
05/04/2015 19:52:53 - root - INFO - IRCBot destiny started up!
05/04/2015 19:52:53 - root - INFO - trumpsc BOT connected to IRC server
05/04/2015 19:52:53 - root - INFO - destiny BOT connected to IRC server
05/04/2015 19:53:52 - root - INFO - dansgaming thread started
05/04/2015 19:53:53 - root - INFO - IRCBot dansgaming started up!
05/04/2015 19:53:53 - root - INFO - dansgaming BOT connected to IRC server
05/04/2015 19:53:53 - root - INFO - itmejp thread started
05/04/2015 19:53:54 - root - INFO - IRCBot itmejp started up!
05/04/2015 19:53:54 - root - INFO - itmejp BOT connected to IRC server
05/04/2015 19:57:43 - root - WARNING - Error on line: speck42!flyspeck42@flyspeck42.tmi.twitch.tv PRIVMSG #itmejp :WholeWheat message  from peck42
05/04/2015 19:58:26 - root - DEBUG - itmejp - request failure: https://api.twitch.tv/kraken/streams/itmejp
