05/04/2015 20:24:49 - root - INFO - summit1g thread started
05/04/2015 20:24:49 - root - INFO - lirik thread started
05/04/2015 20:24:49 - root - INFO - sodapoppin thread started
05/04/2015 20:24:49 - root - INFO - trick2g thread started
05/04/2015 20:24:50 - root - INFO - IRCBot summit1g started up!
05/04/2015 20:24:50 - root - INFO - IRCBot sodapoppin started up!
05/04/2015 20:24:50 - root - INFO - IRCBot trick2g started up!
05/04/2015 20:24:50 - root - INFO - summit1g BOT connected to IRC server
05/04/2015 20:24:50 - root - INFO - sodapoppin BOT connected to IRC server
05/04/2015 20:24:50 - root - INFO - IRCBot lirik started up!
05/04/2015 20:24:50 - root - INFO - trick2g BOT connected to IRC server
05/04/2015 20:24:50 - root - INFO - lirik BOT connected to IRC server
05/04/2015 20:26:48 - root - INFO - destiny thread started
05/04/2015 20:26:48 - root - INFO - trumpsc thread started
05/04/2015 20:26:49 - root - INFO - IRCBot trumpsc started up!
05/04/2015 20:26:49 - root - INFO - IRCBot destiny started up!
05/04/2015 20:26:49 - root - INFO - trumpsc BOT connected to IRC server
05/04/2015 20:26:49 - root - INFO - destiny BOT connected to IRC server
05/04/2015 20:27:37 - root - INFO - sodapoppin thread started
05/04/2015 20:27:37 - root - INFO - lirik thread started
05/04/2015 20:27:37 - root - INFO - trick2g thread started
05/04/2015 20:27:37 - root - INFO - summit1g thread started
05/04/2015 20:27:37 - root - INFO - IRCBot summit1g started up!
05/04/2015 20:27:37 - root - INFO - IRCBot sodapoppin started up!
05/04/2015 20:27:37 - root - INFO - IRCBot lirik started up!
05/04/2015 20:27:37 - root - INFO - summit1g BOT connected to IRC server
05/04/2015 20:27:37 - root - INFO - sodapoppin BOT connected to IRC server
05/04/2015 20:27:37 - root - INFO - lirik BOT connected to IRC server
05/04/2015 20:27:38 - root - INFO - IRCBot trick2g started up!
05/04/2015 20:27:38 - root - INFO - trick2g BOT connected to IRC server
05/04/2015 20:28:36 - root - INFO - itmejp thread started
05/04/2015 20:28:36 - root - INFO - IRCBot itmejp started up!
05/04/2015 20:28:36 - root - INFO - itmejp BOT connected to IRC server
05/04/2015 20:30:44 - root - INFO - sodapoppin thread started
05/04/2015 20:30:44 - root - INFO - lirik thread started
05/04/2015 20:30:44 - root - INFO - trick2g thread started
05/04/2015 20:30:44 - root - INFO - summit1g thread started
05/04/2015 20:30:44 - root - INFO - IRCBot sodapoppin started up!
05/04/2015 20:30:44 - root - INFO - IRCBot lirik started up!
05/04/2015 20:30:44 - root - INFO - sodapoppin BOT connected to IRC server
05/04/2015 20:30:44 - root - INFO - IRCBot trick2g started up!
05/04/2015 20:30:44 - root - INFO - lirik BOT connected to IRC server
05/04/2015 20:30:45 - root - INFO - trick2g BOT connected to IRC server
05/04/2015 20:30:45 - root - INFO - IRCBot summit1g started up!
05/04/2015 20:30:45 - root - INFO - summit1g BOT connected to IRC server
05/04/2015 20:31:43 - root - INFO - itmejp thread started
05/04/2015 20:31:44 - root - INFO - IRCBot itmejp started up!
05/04/2015 20:31:44 - root - INFO - itmejp BOT connected to IRC server
05/04/2015 20:32:43 - root - INFO - destiny thread started
05/04/2015 20:32:43 - root - INFO - trumpsc thread started
05/04/2015 20:32:44 - root - INFO - IRCBot destiny started up!
05/04/2015 20:32:44 - root - INFO - IRCBot trumpsc started up!
05/04/2015 20:32:44 - root - INFO - destiny BOT connected to IRC server
05/04/2015 20:32:44 - root - INFO - trumpsc BOT connected to IRC server
05/04/2015 20:33:43 - root - INFO - dansgaming thread started
05/04/2015 20:33:44 - root - INFO - IRCBot dansgaming started up!
05/04/2015 20:33:44 - root - INFO - dansgaming BOT connected to IRC server
05/04/2015 20:43:52 - root - INFO - lirik thread started
05/04/2015 20:43:52 - root - INFO - summit1g thread started
05/04/2015 20:43:52 - root - INFO - trick2g thread started
05/04/2015 20:43:52 - root - INFO - sodapoppin thread started
05/04/2015 20:43:54 - root - INFO - IRCBot lirik started up!
05/04/2015 20:43:54 - root - INFO - IRCBot summit1g started up!
05/04/2015 20:43:54 - root - INFO - IRCBot sodapoppin started up!
05/04/2015 20:43:54 - root - INFO - lirik BOT connected to IRC server
05/04/2015 20:43:54 - root - INFO - summit1g BOT connected to IRC server
05/04/2015 20:43:54 - root - INFO - sodapoppin BOT connected to IRC server
05/04/2015 20:43:54 - root - INFO - IRCBot trick2g started up!
05/04/2015 20:43:54 - root - INFO - trick2g BOT connected to IRC server
05/04/2015 20:44:51 - root - INFO - itmejp thread started
05/04/2015 20:44:53 - root - INFO - IRCBot itmejp started up!
05/04/2015 20:44:53 - root - INFO - itmejp BOT connected to IRC server
05/04/2015 20:45:52 - root - INFO - destiny thread started
05/04/2015 20:45:52 - root - INFO - trumpsc thread started
05/04/2015 20:45:53 - root - INFO - IRCBot trumpsc started up!
05/04/2015 20:45:53 - root - INFO - IRCBot destiny started up!
05/04/2015 20:45:53 - root - INFO - trumpsc BOT connected to IRC server
05/04/2015 20:45:53 - root - INFO - destiny BOT connected to IRC server
05/04/2015 20:47:07 - root - INFO - summit1g thread started
05/04/2015 20:47:07 - root - INFO - trick2g thread started
05/04/2015 20:47:07 - root - INFO - lirik thread started
05/04/2015 20:47:07 - root - INFO - sodapoppin thread started
05/04/2015 20:47:08 - root - INFO - IRCBot lirik started up!
05/04/2015 20:47:08 - root - INFO - IRCBot sodapoppin started up!
05/04/2015 20:47:08 - root - INFO - lirik BOT connected to IRC server
05/04/2015 20:47:09 - root - INFO - IRCBot summit1g started up!
05/04/2015 20:47:09 - root - INFO - sodapoppin BOT connected to IRC server
05/04/2015 20:47:09 - root - INFO - summit1g BOT connected to IRC server
05/04/2015 20:47:10 - root - INFO - IRCBot trick2g started up!
05/04/2015 20:47:10 - root - INFO - trick2g BOT connected to IRC server
05/04/2015 20:48:06 - root - INFO - itmejp thread started
05/04/2015 20:48:08 - root - INFO - IRCBot itmejp started up!
05/04/2015 20:48:08 - root - INFO - itmejp BOT connected to IRC server
05/04/2015 20:49:06 - root - INFO - destiny thread started
05/04/2015 20:49:06 - root - INFO - trumpsc thread started
05/04/2015 20:49:07 - root - INFO - IRCBot destiny started up!
05/04/2015 20:49:07 - root - INFO - IRCBot trumpsc started up!
05/04/2015 20:49:07 - root - INFO - destiny BOT connected to IRC server
05/04/2015 20:49:07 - root - INFO - trumpsc BOT connected to IRC server
05/04/2015 20:49:10 - root - WARNING - Error on line: itch.tv PRIVMSG #sodapoppin :SwiftRage Louder! SwiftRageSwiftRage Louder! SwiftRage||||| message: |||||user: tch.tv PRIVMSG #sodapoppin :SwiftRage Louder
05/04/2015 20:49:10 - root - WARNING - Error on line: PRIVMSG #lirik :LOL||||| message: |||||user: RIVMSG #lirik :LOL
05/04/2015 20:49:10 - root - WARNING - Error on line: !alrondo@alrondo.tmi.twitch.tv PRIVMSG #summit1g :RIP OROE Kappa||||| message: |||||user: 
05/04/2015 20:49:31 - root - WARNING - Error on line: i.twitch.tv PRIVMSG #sodapoppin :Kappa Kappa Kappa||||| message: |||||user: .twitch.tv PRIVMSG #sodapoppin :Kappa Kappa Kappa
05/04/2015 20:50:34 - root - INFO - sodapoppin thread started
05/04/2015 20:50:34 - root - INFO - summit1g thread started
05/04/2015 20:50:34 - root - INFO - lirik thread started
05/04/2015 20:50:34 - root - INFO - trick2g thread started
05/04/2015 20:50:35 - root - INFO - IRCBot lirik started up!
05/04/2015 20:50:35 - root - INFO - IRCBot summit1g started up!
05/04/2015 20:50:35 - root - INFO - lirik BOT connected to IRC server
05/04/2015 20:50:35 - root - INFO - summit1g BOT connected to IRC server
05/04/2015 20:50:36 - root - INFO - IRCBot sodapoppin started up!
05/04/2015 20:50:36 - root - INFO - sodapoppin BOT connected to IRC server
05/04/2015 20:50:36 - root - INFO - IRCBot trick2g started up!
05/04/2015 20:50:36 - root - INFO - trick2g BOT connected to IRC server
05/04/2015 20:51:33 - root - INFO - itmejp thread started
05/04/2015 20:51:35 - root - INFO - IRCBot itmejp started up!
05/04/2015 20:51:35 - root - INFO - itmejp BOT connected to IRC server
05/04/2015 20:52:33 - root - INFO - trumpsc thread started
05/04/2015 20:52:33 - root - INFO - destiny thread started
05/04/2015 20:52:34 - root - INFO - IRCBot trumpsc started up!
05/04/2015 20:52:35 - root - INFO - IRCBot destiny started up!
05/04/2015 20:52:35 - root - INFO - trumpsc BOT connected to IRC server
05/04/2015 20:52:35 - root - INFO - destiny BOT connected to IRC server
05/04/2015 20:53:33 - root - INFO - dansgaming thread started
05/04/2015 20:53:35 - root - INFO - IRCBot dansgaming started up!
05/04/2015 20:53:35 - root - INFO - dansgaming BOT connected to IRC server
05/04/2015 21:02:13 - root - INFO - lirik thread started
05/04/2015 21:02:13 - root - INFO - sodapoppin thread started
05/04/2015 21:02:13 - root - INFO - summit1g thread started
05/04/2015 21:02:13 - root - INFO - trick2g thread started
05/04/2015 21:02:14 - root - INFO - IRCBot lirik started up!
05/04/2015 21:02:14 - root - INFO - lirik BOT connected to IRC server
05/04/2015 21:02:14 - root - INFO - IRCBot summit1g started up!
05/04/2015 21:02:14 - root - INFO - IRCBot trick2g started up!
05/04/2015 21:02:14 - root - INFO - summit1g BOT connected to IRC server
05/04/2015 21:02:14 - root - INFO - IRCBot sodapoppin started up!
05/04/2015 21:02:14 - root - INFO - trick2g BOT connected to IRC server
05/04/2015 21:02:14 - root - INFO - sodapoppin BOT connected to IRC server
05/04/2015 21:02:33 - root - INFO - lirik thread started
05/04/2015 21:02:33 - root - INFO - sodapoppin thread started
05/04/2015 21:02:33 - root - INFO - trick2g thread started
05/04/2015 21:02:33 - root - INFO - summit1g thread started
05/04/2015 21:02:35 - root - INFO - IRCBot summit1g started up!
05/04/2015 21:02:35 - root - INFO - IRCBot lirik started up!
05/04/2015 21:02:35 - root - INFO - summit1g BOT connected to IRC server
05/04/2015 21:02:35 - root - INFO - IRCBot trick2g started up!
05/04/2015 21:02:35 - root - INFO - IRCBot sodapoppin started up!
05/04/2015 21:02:35 - root - INFO - lirik BOT connected to IRC server
05/04/2015 21:02:35 - root - INFO - trick2g BOT connected to IRC server
05/04/2015 21:02:35 - root - INFO - sodapoppin BOT connected to IRC server
05/04/2015 21:03:29 - root - INFO - lirik thread started
05/04/2015 21:03:29 - root - INFO - summit1g thread started
05/04/2015 21:03:29 - root - INFO - trick2g thread started
05/04/2015 21:03:29 - root - INFO - sodapoppin thread started
05/04/2015 21:03:30 - root - INFO - IRCBot summit1g started up!
05/04/2015 21:03:30 - root - INFO - summit1g BOT connected to IRC server
05/04/2015 21:03:31 - root - INFO - IRCBot lirik started up!
05/04/2015 21:03:31 - root - INFO - IRCBot sodapoppin started up!
05/04/2015 21:03:31 - root - INFO - lirik BOT connected to IRC server
05/04/2015 21:03:31 - root - INFO - sodapoppin BOT connected to IRC server
05/04/2015 21:03:31 - root - INFO - IRCBot trick2g started up!
05/04/2015 21:03:31 - root - INFO - trick2g BOT connected to IRC server
05/04/2015 21:04:28 - root - INFO - itmejp thread started
05/04/2015 21:04:30 - root - INFO - IRCBot itmejp started up!
05/04/2015 21:04:30 - root - INFO - itmejp BOT connected to IRC server
05/04/2015 21:05:28 - root - INFO - destiny thread started
05/04/2015 21:05:29 - root - INFO - IRCBot destiny started up!
05/04/2015 21:05:30 - root - INFO - destiny BOT connected to IRC server
05/04/2015 21:06:28 - root - INFO - dansgaming thread started
05/04/2015 21:06:30 - root - INFO - IRCBot dansgaming started up!
05/04/2015 21:06:30 - root - INFO - dansgaming BOT connected to IRC server
05/04/2015 21:17:32 - root - WARNING - Error on line: whozzie3!whozzie3@whozzie3.tmi.twitch.tv PRIVMSG #trick2g :@Justwalkz made up for it in the end gg though||||| message: |||||user: hozzie3
05/04/2015 21:18:58 - root - INFO - summit1g thread started
05/04/2015 21:18:58 - root - INFO - lirik thread started
05/04/2015 21:18:58 - root - INFO - trick2g thread started
05/04/2015 21:18:59 - root - INFO - IRCBot lirik started up!
05/04/2015 21:18:59 - root - INFO - lirik BOT connected to IRC server
05/04/2015 21:18:59 - root - INFO - IRCBot trick2g started up!
05/04/2015 21:18:59 - root - INFO - trick2g BOT connected to IRC server
05/04/2015 21:18:59 - root - INFO - IRCBot summit1g started up!
05/04/2015 21:18:59 - root - INFO - summit1g BOT connected to IRC server
05/04/2015 21:19:57 - root - INFO - itmejp thread started
05/04/2015 21:19:58 - root - INFO - IRCBot itmejp started up!
05/04/2015 21:19:58 - root - INFO - itmejp BOT connected to IRC server
05/04/2015 21:20:40 - root - WARNING - Error on line: nbot!xanbot@xanbot.tmi.twitch.tv PRIVMSG #trick2g :Specs then Na Subwars||||| message: |||||user: bot
05/04/2015 21:20:57 - root - INFO - destiny thread started
05/04/2015 21:20:58 - root - INFO - IRCBot destiny started up!
05/04/2015 21:20:58 - root - INFO - destiny BOT connected to IRC server
05/04/2015 21:21:57 - root - INFO - dansgaming thread started
05/04/2015 21:21:58 - root - INFO - IRCBot dansgaming started up!
05/04/2015 21:21:58 - root - INFO - dansgaming BOT connected to IRC server
05/04/2015 21:29:53 - root - INFO - trick2g thread started
05/04/2015 21:29:53 - root - INFO - lirik thread started
05/04/2015 21:29:53 - root - INFO - summit1g thread started
05/04/2015 21:29:54 - root - INFO - IRCBot lirik started up!
05/04/2015 21:29:54 - root - INFO - IRCBot summit1g started up!
05/04/2015 21:29:54 - root - INFO - lirik BOT connected to IRC server
05/04/2015 21:29:54 - root - INFO - summit1g BOT connected to IRC server
05/04/2015 21:29:54 - root - INFO - IRCBot trick2g started up!
05/04/2015 21:29:54 - root - INFO - trick2g BOT connected to IRC server
05/04/2015 21:30:52 - root - INFO - itmejp thread started
05/04/2015 21:30:53 - root - INFO - IRCBot itmejp started up!
05/04/2015 21:30:53 - root - INFO - itmejp BOT connected to IRC server
05/04/2015 21:31:52 - root - INFO - destiny thread started
05/04/2015 21:31:53 - root - INFO - IRCBot destiny started up!
05/04/2015 21:31:53 - root - INFO - destiny BOT connected to IRC server
05/04/2015 21:32:52 - root - INFO - dansgaming thread started
05/04/2015 21:32:53 - root - INFO - IRCBot dansgaming started up!
05/04/2015 21:32:53 - root - INFO - dansgaming BOT connected to IRC server
05/04/2015 21:51:26 - root - INFO - trick2g thread started
05/04/2015 21:51:26 - root - INFO - summit1g thread started
05/04/2015 21:51:27 - root - INFO - IRCBot summit1g started up!
05/04/2015 21:51:28 - root - INFO - summit1g BOT connected to IRC server
05/04/2015 21:51:28 - root - INFO - IRCBot trick2g started up!
05/04/2015 21:51:28 - root - INFO - trick2g BOT connected to IRC server
05/04/2015 21:52:26 - root - INFO - itmejp thread started
05/04/2015 21:52:27 - root - INFO - IRCBot itmejp started up!
05/04/2015 21:52:27 - root - INFO - itmejp BOT connected to IRC server
05/04/2015 21:53:26 - root - INFO - destiny thread started
05/04/2015 21:53:27 - root - INFO - IRCBot destiny started up!
05/04/2015 21:53:27 - root - INFO - destiny BOT connected to IRC server
05/04/2015 21:54:26 - root - INFO - dansgaming thread started
05/04/2015 21:54:27 - root - INFO - IRCBot dansgaming started up!
05/04/2015 21:54:27 - root - INFO - dansgaming BOT connected to IRC server
05/04/2015 21:55:58 - root - WARNING - Error on line: gerguy@dangerguy.tmi.twitch.tv PRIVMSG #itmejp :dodgerHype Volcania Sup y'all!||||| message: |||||user: erguy@dangerguy.tmi.twitch.tv PRIVMSG #itmejp :dodgerHype Volcania Sup y'all
05/04/2015 22:07:32 - root - INFO - dansgaming/CSV viewer graph created!
05/04/2015 22:16:57 - root - INFO - trick2g thread started
05/04/2015 22:16:57 - root - INFO - summit1g thread started
05/04/2015 22:16:59 - root - INFO - IRCBot summit1g started up!
05/04/2015 22:16:59 - root - INFO - summit1g BOT connected to IRC server
05/04/2015 22:16:59 - root - INFO - IRCBot trick2g started up!
05/04/2015 22:16:59 - root - INFO - trick2g BOT connected to IRC server
05/04/2015 22:17:57 - root - INFO - itmejp thread started
05/04/2015 22:17:58 - root - INFO - IRCBot itmejp started up!
05/04/2015 22:17:58 - root - INFO - itmejp BOT connected to IRC server
05/04/2015 22:18:07 - root - WARNING - Error on line: uck.tmi.twitch.tv PRIVMSG #itmejp :@Theogresmash Maybe a cult that still believes in the old gods, but are highly looked down upon.||||| message: |||||user: ck.tmi.twitch.tv PRIVMSG #itmejp :@Theogresmash Maybe a cult that still believes in the old gods, but are highly looked down upon.
05/04/2015 22:18:57 - root - INFO - destiny thread started
05/04/2015 22:18:58 - root - INFO - IRCBot destiny started up!
05/04/2015 22:18:58 - root - INFO - destiny BOT connected to IRC server
05/04/2015 22:21:19 - root - WARNING - Error on line: @kingofbongo_nr1.tmi.twitch.tv PRIVMSG #summit1g :NAH||||| message: |||||user: kingofbongo_nr1.tmi.twitch.tv PRIVMSG #summit1g :NAH
05/04/2015 22:21:22 - root - WARNING - Error on line: k5!guychuk5@guychuk5.tmi.twitch.tv PRIVMSG #summit1g :TO THE PLEBS||||| message: |||||user: 5
05/04/2015 22:41:06 - root - WARNING - Error on line: ch.tv PRIVMSG #itmejp :Suprise Nightsass?||||| message: |||||user: h.tv PRIVMSG #itmejp :Suprise Nightsass?
05/04/2015 23:02:46 - root - DEBUG - destiny - request failure: https://api.twitch.tv/kraken/streams/destiny
05/04/2015 23:44:31 - root - INFO - summit1g/CSV viewer graph created!
05/04/2015 23:44:32 - root - INFO - summit1g/Jstats emote graph created!
05/04/2015 23:55:09 - root - WARNING - Error on line: iceace!liceace@liceace.tmi.twitch.tv PRIVMSG #destiny :!uptime||||| message: |||||user: ceace
05/05/2015 00:07:39 - root - INFO - itmejp/CSV viewer graph created!
05/05/2015 00:07:40 - root - INFO - itmejp/Jstats emote graph created!
05/05/2015 00:46:06 - root - INFO - trick2g thread started
05/05/2015 00:46:06 - root - INFO - trick2g thread started
05/05/2015 00:46:07 - root - INFO - IRCBot trick2g started up!
05/05/2015 00:46:07 - root - INFO - IRCBot trick2g started up!
05/05/2015 00:46:08 - root - INFO - trick2g BOT connected to IRC server
05/05/2015 00:46:08 - root - INFO - trick2g BOT connected to IRC server
05/05/2015 00:48:05 - root - INFO - destiny thread started
05/05/2015 00:48:05 - root - INFO - destiny thread started
05/05/2015 00:48:06 - root - INFO - IRCBot destiny started up!
05/05/2015 00:48:06 - root - INFO - IRCBot destiny started up!
05/05/2015 00:48:06 - root - INFO - destiny BOT connected to IRC server
05/05/2015 00:48:06 - root - INFO - destiny BOT connected to IRC server
05/05/2015 02:15:54 - root - WARNING - Error on line: eentoilet!greentoilet@greentoilet.tmi.twitch.tv PRIVMSG #destiny :demoted to plat?||||| message: |||||user: entoilet
05/05/2015 02:35:39 - root - DEBUG - destiny - request failure: https://api.twitch.tv/kraken/streams/destiny
05/05/2015 03:05:59 - root - INFO - nl_kripp thread started
05/05/2015 03:05:59 - root - INFO - nl_kripp thread started
05/05/2015 03:06:00 - root - INFO - IRCBot nl_kripp started up!
05/05/2015 03:06:00 - root - INFO - nl_kripp BOT connected to IRC server
05/05/2015 03:06:00 - root - INFO - IRCBot nl_kripp started up!
05/05/2015 03:06:00 - root - INFO - nl_kripp BOT connected to IRC server
05/05/2015 03:50:16 - root - INFO - trick2g/CSV viewer graph created!
05/05/2015 03:50:16 - root - INFO - trick2g/CSV viewer graph created!
05/05/2015 05:21:43 - root - DEBUG - destiny - request failure: https://api.twitch.tv/kraken/streams/destiny
05/05/2015 05:39:11 - root - DEBUG - destiny - Error occurred getting stream information on destiny
05/05/2015 05:39:11 - root - DEBUG - <Response [502]>
05/05/2015 05:47:59 - root - INFO - destiny/CSV viewer graph created!
05/05/2015 05:47:59 - root - INFO - destiny/CSV viewer graph created!
05/05/2015 05:48:00 - root - INFO - destiny/Jstats emote graph created!
05/05/2015 06:47:52 - root - DEBUG - nl_kripp - request failure: https://api.twitch.tv/kraken/streams/nl_kripp
05/05/2015 06:47:52 - root - DEBUG - nl_kripp - request failure: https://api.twitch.tv/kraken/streams/nl_kripp
05/05/2015 09:24:22 - root - INFO - nl_kripp/CSV viewer graph created!
05/05/2015 09:24:22 - root - INFO - nl_kripp/CSV viewer graph created!
05/05/2015 09:45:42 - root - DEBUG - trick2g - request failure: https://api.twitch.tv/kraken/streams/trick2g
05/05/2015 12:55:41 - root - INFO - itmejp thread started
05/05/2015 12:55:41 - root - INFO - itmejp thread started
05/05/2015 12:55:42 - root - INFO - IRCBot itmejp started up!
05/05/2015 12:55:42 - root - INFO - itmejp BOT connected to IRC server
05/05/2015 12:55:42 - root - INFO - IRCBot itmejp started up!
05/05/2015 12:55:43 - root - INFO - itmejp BOT connected to IRC server
05/05/2015 14:07:10 - root - INFO - sodapoppin thread started
05/05/2015 14:07:11 - root - INFO - sodapoppin thread started
05/05/2015 14:07:12 - root - INFO - IRCBot sodapoppin started up!
05/05/2015 14:07:12 - root - INFO - sodapoppin BOT connected to IRC server
05/05/2015 14:07:13 - root - INFO - IRCBot sodapoppin started up!
05/05/2015 14:07:13 - root - INFO - sodapoppin BOT connected to IRC server
05/05/2015 14:08:15 - root - WARNING - Error on line: fo@redundantinfo.tmi.twitch.tv PRIVMSG #sodapoppin :123||||| message: |||||user: o@redundantinfo.tmi.twitch.tv PRIVMSG #sodapoppin :123
05/05/2015 14:08:15 - root - WARNING - Error on line: fo@redundantinfo.tmi.twitch.tv PRIVMSG #sodapoppin :123||||| message: |||||user: o@redundantinfo.tmi.twitch.tv PRIVMSG #sodapoppin :123
05/05/2015 14:08:17 - root - WARNING - Error on line: imyyslime@slimyyslime.tmi.twitch.tv PRIVMSG #sodapoppin :LE TOUCAN RIP||||| message: |||||user: myyslime@slimyyslime.tmi.twitch.tv PRIVMSG #sodapoppin :LE TOUCAN RIP
05/05/2015 14:08:17 - root - WARNING - Error on line: imyyslime@slimyyslime.tmi.twitch.tv PRIVMSG #sodapoppin :LE TOUCAN RIP||||| message: |||||user: myyslime@slimyyslime.tmi.twitch.tv PRIVMSG #sodapoppin :LE TOUCAN RIP
05/05/2015 14:09:11 - root - WARNING - Error on line: ennotehrogue!xennotehrogue@xennotehrogue.tmi.twitch.tv PRIVMSG #sodapoppin :123||||| message: |||||user: nnotehrogue
05/05/2015 14:09:11 - root - WARNING - Error on line: ennotehrogue!xennotehrogue@xennotehrogue.tmi.twitch.tv PRIVMSG #sodapoppin :123||||| message: |||||user: nnotehrogue
05/05/2015 14:09:13 - root - WARNING - Error on line: twitch.tv PRIVMSG #sodapoppin :123||||| message: |||||user: witch.tv PRIVMSG #sodapoppin :123
05/05/2015 14:09:13 - root - WARNING - Error on line: twitch.tv PRIVMSG #sodapoppin :123||||| message: |||||user: witch.tv PRIVMSG #sodapoppin :123
05/05/2015 14:10:06 - root - WARNING - Error on line: ig37.tmi.twitch.tv PRIVMSG #sodapoppin :Kappa||||| message: |||||user: g37.tmi.twitch.tv PRIVMSG #sodapoppin :Kappa
05/05/2015 14:10:06 - root - WARNING - Error on line: ig37.tmi.twitch.tv PRIVMSG #sodapoppin :Kappa||||| message: |||||user: g37.tmi.twitch.tv PRIVMSG #sodapoppin :Kappa
05/05/2015 14:10:08 - root - WARNING - Error on line: 7.tmi.twitch.tv PRIVMSG #sodapoppin :Babyface Kappa /||||| message: |||||user: .tmi.twitch.tv PRIVMSG #sodapoppin :Babyface Kappa /
05/05/2015 14:10:08 - root - WARNING - Error on line: 7.tmi.twitch.tv PRIVMSG #sodapoppin :Babyface Kappa /||||| message: |||||user: .tmi.twitch.tv PRIVMSG #sodapoppin :Babyface Kappa /
05/05/2015 14:11:13 - root - WARNING - Error on line: e.tmi.twitch.tv PRIVMSG #sodapoppin :Kappa //||||| message: |||||user: .tmi.twitch.tv PRIVMSG #sodapoppin :Kappa //
05/05/2015 14:11:13 - root - WARNING - Error on line: e.tmi.twitch.tv PRIVMSG #sodapoppin :Kappa //||||| message: |||||user: .tmi.twitch.tv PRIVMSG #sodapoppin :Kappa //
05/05/2015 14:12:10 - root - WARNING - Error on line: nse.tmi.twitch.tv PRIVMSG #sodapoppin :DansGame||||| message: |||||user: se.tmi.twitch.tv PRIVMSG #sodapoppin :DansGame
05/05/2015 14:12:10 - root - WARNING - Error on line: nse.tmi.twitch.tv PRIVMSG #sodapoppin :DansGame||||| message: |||||user: se.tmi.twitch.tv PRIVMSG #sodapoppin :DansGame
05/05/2015 14:12:12 - root - WARNING - Error on line: @stringos.tmi.twitch.tv PRIVMSG #sodapoppin :duuuuude||||| message: |||||user: stringos.tmi.twitch.tv PRIVMSG #sodapoppin :duuuuude
05/05/2015 14:12:12 - root - WARNING - Error on line: @stringos.tmi.twitch.tv PRIVMSG #sodapoppin :duuuuude||||| message: |||||user: stringos.tmi.twitch.tv PRIVMSG #sodapoppin :duuuuude
05/05/2015 14:43:18 - root - WARNING - Error on line: isher.tmi.twitch.tv PRIVMSG #sodapoppin :Kappa 123||||| message: |||||user: sher.tmi.twitch.tv PRIVMSG #sodapoppin :Kappa 123
05/05/2015 14:43:21 - root - WARNING - Error on line: monwlol!simonwlol@simonwlol.tmi.twitch.tv PRIVMSG #sodapoppin :Kappa 123||||| message: |||||user: onwlol
05/05/2015 15:00:56 - root - DEBUG - sodapoppin - request failure: https://api.twitch.tv/kraken/streams/sodapoppin
05/05/2015 15:06:01 - root - WARNING - Error on line: s2sec!2frags2sec@2frags2sec.tmi.twitch.tv PRIVMSG #sodapoppin :HACS||||| message: |||||user: 2sec
05/05/2015 15:06:01 - root - WARNING - Error on line: s2sec!2frags2sec@2frags2sec.tmi.twitch.tv PRIVMSG #sodapoppin :HACS||||| message: |||||user: 2sec
05/05/2015 15:40:54 - root - INFO - reckful thread started
05/05/2015 15:40:54 - root - INFO - reckful thread started
05/05/2015 15:40:56 - root - INFO - IRCBot reckful started up!
05/05/2015 15:40:56 - root - INFO - IRCBot reckful started up!
05/05/2015 15:40:56 - root - INFO - reckful BOT connected to IRC server
05/05/2015 15:40:56 - root - INFO - reckful BOT connected to IRC server
05/05/2015 15:56:51 - root - INFO - summit1g thread started
05/05/2015 15:56:52 - root - INFO - summit1g thread started
05/05/2015 15:56:53 - root - INFO - IRCBot summit1g started up!
05/05/2015 15:56:53 - root - INFO - summit1g BOT connected to IRC server
05/05/2015 15:56:53 - root - INFO - IRCBot summit1g started up!
05/05/2015 15:56:53 - root - INFO - summit1g BOT connected to IRC server
05/05/2015 15:59:42 - root - WARNING - Error on line: oira@possukoira.tmi.twitch.tv PRIVMSG #summit1g :9||||| message: |||||user: ira@possukoira.tmi.twitch.tv PRIVMSG #summit1g :9
05/05/2015 15:59:42 - root - WARNING - Error on line: oira@possukoira.tmi.twitch.tv PRIVMSG #summit1g :9||||| message: |||||user: ira@possukoira.tmi.twitch.tv PRIVMSG #summit1g :9
05/05/2015 16:06:04 - root - WARNING - Error on line: @twitchnotify.tmi.twitch.tv PRIVMSG #summit1g :crushlolzz subscribed for 8 months in a row!||||| message: |||||user: twitchnotify.tmi.twitch.tv PRIVMSG #summit1g :crushlolzz subscribed for 8 months in a row
05/05/2015 16:06:04 - root - WARNING - Error on line: chnotify!twitchnotify@twitchnotify.tmi.twitch.tv PRIVMSG #summit1g :crushlolzz subscribed for 8 months in a row!||||| message: |||||user: hnotify
05/05/2015 16:10:14 - root - WARNING - Error on line: witch.tv PRIVMSG #summit1g :brain suisures||||| message: |||||user: itch.tv PRIVMSG #summit1g :brain suisures
05/05/2015 16:10:14 - root - WARNING - Error on line: diia@diskordiia.tmi.twitch.tv PRIVMSG #summit1g :brain suisures||||| message: |||||user: iia@diskordiia.tmi.twitch.tv PRIVMSG #summit1g :brain suisures
05/05/2015 16:28:28 - root - WARNING - Error on line: rnflex.tmi.twitch.tv PRIVMSG #sodapoppin :YES||||| message: |||||user: nflex.tmi.twitch.tv PRIVMSG #sodapoppin :YES
05/05/2015 16:33:06 - root - DEBUG - sodapoppin - Error occurred getting stream information on sodapoppin
05/05/2015 16:33:06 - root - DEBUG - <Response [502]>
05/05/2015 16:33:10 - root - DEBUG - sodapoppin - Error occurred getting stream information on sodapoppin
05/05/2015 16:33:10 - root - DEBUG - <Response [502]>
05/05/2015 16:33:48 - root - DEBUG - sodapoppin - Error occurred getting stream information on sodapoppin
05/05/2015 16:33:48 - root - DEBUG - <Response [502]>
05/05/2015 16:37:18 - root - DEBUG - sodapoppin - Error occurred getting stream information on sodapoppin
05/05/2015 16:37:18 - root - DEBUG - <Response [502]>
05/05/2015 16:37:19 - root - DEBUG - kaceytron - Error occurred checking online status.
05/05/2015 16:37:19 - root - DEBUG - <Response [502]>
05/05/2015 16:48:59 - root - DEBUG - summit1g - request failure: https://api.twitch.tv/kraken/streams/summit1g
05/05/2015 17:00:18 - root - INFO - dansgaming thread started
05/05/2015 17:00:18 - root - INFO - dansgaming thread started
05/05/2015 17:00:20 - root - INFO - IRCBot dansgaming started up!
05/05/2015 17:00:20 - root - INFO - dansgaming BOT connected to IRC server
05/05/2015 17:00:20 - root - INFO - IRCBot dansgaming started up!
05/05/2015 17:00:20 - root - INFO - dansgaming BOT connected to IRC server
05/05/2015 17:01:13 - root - INFO - itmejp/CSV viewer graph created!
05/05/2015 17:01:15 - root - INFO - itmejp/CSV viewer graph created!
05/05/2015 17:47:28 - root - INFO - sodapoppin thread started
05/05/2015 17:47:28 - root - INFO - summit1g thread started
05/05/2015 17:47:28 - root - INFO - trick2g thread started
05/05/2015 17:47:29 - root - INFO - IRCBot summit1g started up!
05/05/2015 17:47:29 - root - INFO - summit1g BOT connected to IRC server
05/05/2015 17:47:29 - root - INFO - IRCBot sodapoppin started up!
05/05/2015 17:47:30 - root - INFO - sodapoppin BOT connected to IRC server
05/05/2015 17:47:30 - root - INFO - IRCBot trick2g started up!
05/05/2015 17:47:30 - root - INFO - trick2g BOT connected to IRC server
05/05/2015 17:48:27 - root - INFO - reckful thread started
05/05/2015 17:48:29 - root - INFO - IRCBot reckful started up!
05/05/2015 17:48:29 - root - INFO - reckful BOT connected to IRC server
05/05/2015 17:50:27 - root - INFO - dansgaming thread started
05/05/2015 17:50:29 - root - INFO - IRCBot dansgaming started up!
05/05/2015 17:50:29 - root - INFO - dansgaming BOT connected to IRC server
05/05/2015 17:58:38 - root - WARNING - Error on line: teepants!smarteepants@smarteepants.tmi.twitch.tv PRIVMSG #reckful :I have TWC and it wont open for me||||| message: |||||user: eepants
05/05/2015 18:03:01 - root - WARNING - Error on line: s.tmi.twitch.tv PRIVMSG #trick2g :ankleHat||||| message: |||||user: .tmi.twitch.tv PRIVMSG #trick2g :ankleHat
05/05/2015 18:14:16 - root - INFO - sodapoppin thread started
05/05/2015 18:14:16 - root - INFO - trick2g thread started
05/05/2015 18:14:16 - root - INFO - summit1g thread started
05/05/2015 18:14:17 - root - INFO - IRCBot summit1g started up!
05/05/2015 18:14:17 - root - INFO - IRCBot sodapoppin started up!
05/05/2015 18:14:17 - root - INFO - summit1g BOT connected to IRC server
05/05/2015 18:14:17 - root - INFO - sodapoppin BOT connected to IRC server
05/05/2015 18:14:17 - root - INFO - IRCBot trick2g started up!
05/05/2015 18:14:17 - root - INFO - trick2g BOT connected to IRC server
05/05/2015 18:15:15 - root - INFO - reckful thread started
05/05/2015 18:15:17 - root - INFO - IRCBot reckful started up!
05/05/2015 18:15:18 - root - INFO - reckful BOT connected to IRC server
05/05/2015 18:17:15 - root - INFO - dansgaming thread started
05/05/2015 18:17:16 - root - INFO - IRCBot dansgaming started up!
05/05/2015 18:17:16 - root - INFO - dansgaming BOT connected to IRC server
05/05/2015 18:32:35 - root - WARNING - Error on line: uit.tmi.twitch.tv PRIVMSG #dansgaming :danDuck No thanks||||| message: |||||user: it.tmi.twitch.tv PRIVMSG #dansgaming :danDuck No thanks
05/05/2015 18:45:03 - root - DEBUG - summit1g - request failure: https://api.twitch.tv/kraken/streams/summit1g
05/05/2015 18:51:47 - root - INFO - sodapoppin thread started
05/05/2015 18:51:47 - root - INFO - summit1g thread started
05/05/2015 18:51:47 - root - INFO - trick2g thread started
05/05/2015 18:51:48 - root - INFO - IRCBot summit1g started up!
05/05/2015 18:51:48 - root - INFO - IRCBot sodapoppin started up!
05/05/2015 18:51:48 - root - INFO - summit1g BOT connected to IRC server
05/05/2015 18:51:48 - root - INFO - IRCBot trick2g started up!
05/05/2015 18:51:48 - root - INFO - sodapoppin BOT connected to IRC server
05/05/2015 18:51:48 - root - INFO - trick2g BOT connected to IRC server
05/05/2015 18:52:46 - root - INFO - reckful thread started
05/05/2015 18:52:47 - root - INFO - IRCBot reckful started up!
05/05/2015 18:52:47 - root - INFO - reckful BOT connected to IRC server
05/05/2015 18:54:46 - root - INFO - dansgaming thread started
05/05/2015 18:54:47 - root - INFO - IRCBot dansgaming started up!
05/05/2015 18:54:47 - root - INFO - dansgaming BOT connected to IRC server
05/05/2015 19:07:07 - root - DEBUG - sodapoppin - request failure: https://api.twitch.tv/kraken/streams/sodapoppin
05/05/2015 19:07:44 - root - WARNING - Error on line: ry.tmi.twitch.tv PRIVMSG #dansgaming :I wonder if we can fuck men in Witcher 3||||| message: |||||user: y.tmi.twitch.tv PRIVMSG #dansgaming :I wonder if we can fuck men in Witcher 3
05/05/2015 19:18:56 - root - INFO - destiny thread started
05/05/2015 19:18:57 - root - INFO - IRCBot destiny started up!
05/05/2015 19:18:57 - root - INFO - destiny BOT connected to IRC server
05/05/2015 19:42:46 - root - WARNING - Error on line: twitch.tv PRIVMSG #dansgaming :!raffle||||| message: |||||user: witch.tv PRIVMSG #dansgaming :
05/05/2015 19:50:30 - root - INFO - summit1g thread started
05/05/2015 19:50:30 - root - INFO - sodapoppin thread started
05/05/2015 19:50:30 - root - INFO - trick2g thread started
05/05/2015 19:50:31 - root - INFO - IRCBot summit1g started up!
05/05/2015 19:50:31 - root - INFO - IRCBot sodapoppin started up!
05/05/2015 19:50:31 - root - INFO - summit1g BOT connected to IRC server
05/05/2015 19:50:31 - root - INFO - IRCBot trick2g started up!
05/05/2015 19:50:31 - root - INFO - sodapoppin BOT connected to IRC server
05/05/2015 19:50:31 - root - INFO - trick2g BOT connected to IRC server
05/05/2015 19:50:52 - root - INFO - summit1g thread started
05/05/2015 19:50:52 - root - INFO - sodapoppin thread started
05/05/2015 19:50:52 - root - INFO - trick2g thread started
05/05/2015 19:50:53 - root - INFO - IRCBot summit1g started up!
05/05/2015 19:50:53 - root - INFO - summit1g BOT connected to IRC server
05/05/2015 19:50:53 - root - INFO - IRCBot sodapoppin started up!
05/05/2015 19:50:53 - root - INFO - sodapoppin BOT connected to IRC server
05/05/2015 19:50:53 - root - INFO - IRCBot trick2g started up!
05/05/2015 19:50:53 - root - INFO - trick2g BOT connected to IRC server
