05/04/2015 20:24:49 - root - INFO - summit1g thread started
05/04/2015 20:24:49 - root - INFO - lirik thread started
05/04/2015 20:24:49 - root - INFO - sodapoppin thread started
05/04/2015 20:24:49 - root - INFO - trick2g thread started
05/04/2015 20:24:50 - root - INFO - IRCBot summit1g started up!
05/04/2015 20:24:50 - root - INFO - IRCBot sodapoppin started up!
05/04/2015 20:24:50 - root - INFO - IRCBot trick2g started up!
05/04/2015 20:24:50 - root - INFO - summit1g BOT connected to IRC server
05/04/2015 20:24:50 - root - INFO - sodapoppin BOT connected to IRC server
05/04/2015 20:24:50 - root - INFO - IRCBot lirik started up!
05/04/2015 20:24:50 - root - INFO - trick2g BOT connected to IRC server
05/04/2015 20:24:50 - root - INFO - lirik BOT connected to IRC server
05/04/2015 20:26:48 - root - INFO - destiny thread started
05/04/2015 20:26:48 - root - INFO - trumpsc thread started
05/04/2015 20:26:49 - root - INFO - IRCBot trumpsc started up!
05/04/2015 20:26:49 - root - INFO - IRCBot destiny started up!
05/04/2015 20:26:49 - root - INFO - trumpsc BOT connected to IRC server
05/04/2015 20:26:49 - root - INFO - destiny BOT connected to IRC server
05/04/2015 20:27:37 - root - INFO - sodapoppin thread started
05/04/2015 20:27:37 - root - INFO - lirik thread started
05/04/2015 20:27:37 - root - INFO - trick2g thread started
05/04/2015 20:27:37 - root - INFO - summit1g thread started
05/04/2015 20:27:37 - root - INFO - IRCBot summit1g started up!
05/04/2015 20:27:37 - root - INFO - IRCBot sodapoppin started up!
05/04/2015 20:27:37 - root - INFO - IRCBot lirik started up!
05/04/2015 20:27:37 - root - INFO - summit1g BOT connected to IRC server
05/04/2015 20:27:37 - root - INFO - sodapoppin BOT connected to IRC server
05/04/2015 20:27:37 - root - INFO - lirik BOT connected to IRC server
05/04/2015 20:27:38 - root - INFO - IRCBot trick2g started up!
05/04/2015 20:27:38 - root - INFO - trick2g BOT connected to IRC server
05/04/2015 20:28:36 - root - INFO - itmejp thread started
05/04/2015 20:28:36 - root - INFO - IRCBot itmejp started up!
05/04/2015 20:28:36 - root - INFO - itmejp BOT connected to IRC server
05/04/2015 20:30:44 - root - INFO - sodapoppin thread started
05/04/2015 20:30:44 - root - INFO - lirik thread started
05/04/2015 20:30:44 - root - INFO - trick2g thread started
05/04/2015 20:30:44 - root - INFO - summit1g thread started
05/04/2015 20:30:44 - root - INFO - IRCBot sodapoppin started up!
05/04/2015 20:30:44 - root - INFO - IRCBot lirik started up!
05/04/2015 20:30:44 - root - INFO - sodapoppin BOT connected to IRC server
05/04/2015 20:30:44 - root - INFO - IRCBot trick2g started up!
05/04/2015 20:30:44 - root - INFO - lirik BOT connected to IRC server
05/04/2015 20:30:45 - root - INFO - trick2g BOT connected to IRC server
05/04/2015 20:30:45 - root - INFO - IRCBot summit1g started up!
05/04/2015 20:30:45 - root - INFO - summit1g BOT connected to IRC server
05/04/2015 20:31:43 - root - INFO - itmejp thread started
05/04/2015 20:31:44 - root - INFO - IRCBot itmejp started up!
05/04/2015 20:31:44 - root - INFO - itmejp BOT connected to IRC server
05/04/2015 20:32:43 - root - INFO - destiny thread started
05/04/2015 20:32:43 - root - INFO - trumpsc thread started
05/04/2015 20:32:44 - root - INFO - IRCBot destiny started up!
05/04/2015 20:32:44 - root - INFO - IRCBot trumpsc started up!
05/04/2015 20:32:44 - root - INFO - destiny BOT connected to IRC server
05/04/2015 20:32:44 - root - INFO - trumpsc BOT connected to IRC server
05/04/2015 20:33:43 - root - INFO - dansgaming thread started
05/04/2015 20:33:44 - root - INFO - IRCBot dansgaming started up!
05/04/2015 20:33:44 - root - INFO - dansgaming BOT connected to IRC server
05/04/2015 20:43:52 - root - INFO - lirik thread started
05/04/2015 20:43:52 - root - INFO - summit1g thread started
05/04/2015 20:43:52 - root - INFO - trick2g thread started
05/04/2015 20:43:52 - root - INFO - sodapoppin thread started
05/04/2015 20:43:54 - root - INFO - IRCBot lirik started up!
05/04/2015 20:43:54 - root - INFO - IRCBot summit1g started up!
05/04/2015 20:43:54 - root - INFO - IRCBot sodapoppin started up!
05/04/2015 20:43:54 - root - INFO - lirik BOT connected to IRC server
05/04/2015 20:43:54 - root - INFO - summit1g BOT connected to IRC server
05/04/2015 20:43:54 - root - INFO - sodapoppin BOT connected to IRC server
05/04/2015 20:43:54 - root - INFO - IRCBot trick2g started up!
05/04/2015 20:43:54 - root - INFO - trick2g BOT connected to IRC server
05/04/2015 20:44:51 - root - INFO - itmejp thread started
05/04/2015 20:44:53 - root - INFO - IRCBot itmejp started up!
05/04/2015 20:44:53 - root - INFO - itmejp BOT connected to IRC server
05/04/2015 20:45:52 - root - INFO - destiny thread started
05/04/2015 20:45:52 - root - INFO - trumpsc thread started
05/04/2015 20:45:53 - root - INFO - IRCBot trumpsc started up!
05/04/2015 20:45:53 - root - INFO - IRCBot destiny started up!
05/04/2015 20:45:53 - root - INFO - trumpsc BOT connected to IRC server
05/04/2015 20:45:53 - root - INFO - destiny BOT connected to IRC server
05/04/2015 20:47:07 - root - INFO - summit1g thread started
05/04/2015 20:47:07 - root - INFO - trick2g thread started
05/04/2015 20:47:07 - root - INFO - lirik thread started
05/04/2015 20:47:07 - root - INFO - sodapoppin thread started
05/04/2015 20:47:08 - root - INFO - IRCBot lirik started up!
05/04/2015 20:47:08 - root - INFO - IRCBot sodapoppin started up!
05/04/2015 20:47:08 - root - INFO - lirik BOT connected to IRC server
05/04/2015 20:47:09 - root - INFO - IRCBot summit1g started up!
05/04/2015 20:47:09 - root - INFO - sodapoppin BOT connected to IRC server
05/04/2015 20:47:09 - root - INFO - summit1g BOT connected to IRC server
05/04/2015 20:47:10 - root - INFO - IRCBot trick2g started up!
05/04/2015 20:47:10 - root - INFO - trick2g BOT connected to IRC server
05/04/2015 20:48:06 - root - INFO - itmejp thread started
05/04/2015 20:48:08 - root - INFO - IRCBot itmejp started up!
05/04/2015 20:48:08 - root - INFO - itmejp BOT connected to IRC server
05/04/2015 20:49:06 - root - INFO - destiny thread started
05/04/2015 20:49:06 - root - INFO - trumpsc thread started
05/04/2015 20:49:07 - root - INFO - IRCBot destiny started up!
05/04/2015 20:49:07 - root - INFO - IRCBot trumpsc started up!
05/04/2015 20:49:07 - root - INFO - destiny BOT connected to IRC server
05/04/2015 20:49:07 - root - INFO - trumpsc BOT connected to IRC server
05/04/2015 20:49:10 - root - WARNING - Error on line: itch.tv PRIVMSG #sodapoppin :SwiftRage Louder! SwiftRageSwiftRage Louder! SwiftRage||||| message: |||||user: tch.tv PRIVMSG #sodapoppin :SwiftRage Louder
05/04/2015 20:49:10 - root - WARNING - Error on line: PRIVMSG #lirik :LOL||||| message: |||||user: RIVMSG #lirik :LOL
05/04/2015 20:49:10 - root - WARNING - Error on line: !alrondo@alrondo.tmi.twitch.tv PRIVMSG #summit1g :RIP OROE Kappa||||| message: |||||user: 
05/04/2015 20:49:31 - root - WARNING - Error on line: i.twitch.tv PRIVMSG #sodapoppin :Kappa Kappa Kappa||||| message: |||||user: .twitch.tv PRIVMSG #sodapoppin :Kappa Kappa Kappa
