05/05/2015 20:09:36 - root - INFO - sodapoppin thread started
05/05/2015 20:09:36 - root - INFO - summit1g thread started
05/05/2015 20:09:36 - root - INFO - trick2g thread started
05/05/2015 20:09:38 - root - INFO - IRCBot sodapoppin started up!
05/05/2015 20:09:38 - root - INFO - IRCBot summit1g started up!
05/05/2015 20:09:38 - root - INFO - sodapoppin BOT connected to IRC server
05/05/2015 20:09:38 - root - INFO - summit1g BOT connected to IRC server
05/05/2015 20:09:38 - root - INFO - IRCBot trick2g started up!
05/05/2015 20:09:38 - root - INFO - trick2g BOT connected to IRC server
05/05/2015 20:10:35 - root - INFO - reckful thread started
05/05/2015 20:10:36 - root - INFO - IRCBot reckful started up!
05/05/2015 20:10:37 - root - INFO - reckful BOT connected to IRC server
05/05/2015 20:11:35 - root - INFO - destiny thread started
05/05/2015 20:11:37 - root - INFO - IRCBot destiny started up!
05/05/2015 20:11:37 - root - INFO - destiny BOT connected to IRC server
05/05/2015 20:12:35 - root - INFO - dansgaming thread started
05/05/2015 20:12:36 - root - INFO - IRCBot dansgaming started up!
05/05/2015 20:12:37 - root - INFO - dansgaming BOT connected to IRC server
05/05/2015 20:30:59 - root - INFO - summit1g thread started
05/05/2015 20:30:59 - root - INFO - trick2g thread started
05/05/2015 20:31:00 - root - INFO - IRCBot summit1g started up!
05/05/2015 20:31:00 - root - INFO - IRCBot trick2g started up!
05/05/2015 20:31:00 - root - INFO - summit1g BOT connected to IRC server
05/05/2015 20:31:00 - root - INFO - trick2g BOT connected to IRC server
05/05/2015 20:31:58 - root - INFO - reckful thread started
05/05/2015 20:31:59 - root - INFO - IRCBot reckful started up!
05/05/2015 20:31:59 - root - INFO - reckful BOT connected to IRC server
05/05/2015 20:32:58 - root - INFO - destiny thread started
05/05/2015 20:32:59 - root - INFO - IRCBot destiny started up!
05/05/2015 20:32:59 - root - INFO - destiny BOT connected to IRC server
05/05/2015 20:33:58 - root - INFO - dansgaming thread started
05/05/2015 20:33:59 - root - INFO - IRCBot dansgaming started up!
05/05/2015 20:33:59 - root - INFO - dansgaming BOT connected to IRC server
05/05/2015 20:43:38 - root - WARNING - Error on line: rofsweetness.tmi.twitch.tv PRIVMSG #dansgaming : dan is pretty damn mean. haha wtf||||| message: |||||user: ofsweetness.tmi.twitch.tv PRIVMSG #dansgaming : dan is pretty damn mean. haha wtf
05/05/2015 20:49:15 - root - INFO - summit1g thread started
05/05/2015 20:49:15 - root - INFO - trick2g thread started
05/05/2015 20:49:17 - root - INFO - IRCBot summit1g started up!
05/05/2015 20:49:17 - root - INFO - summit1g BOT connected to IRC server
05/05/2015 20:49:17 - root - INFO - IRCBot trick2g started up!
05/05/2015 20:49:17 - root - INFO - trick2g BOT connected to IRC server
05/05/2015 20:53:20 - root - INFO - summit1g thread started
05/05/2015 20:53:20 - root - INFO - trick2g thread started
05/05/2015 20:53:22 - root - INFO - IRCBot summit1g started up!
05/05/2015 20:53:22 - root - INFO - summit1g BOT connected to IRC server
05/05/2015 20:54:25 - root - INFO - trick2g thread started
05/05/2015 20:54:25 - root - INFO - summit1g thread started
05/05/2015 20:54:26 - root - INFO - IRCBot summit1g started up!
05/05/2015 20:54:26 - root - INFO - IRCBot trick2g started up!
05/05/2015 20:54:26 - root - INFO - summit1g BOT connected to IRC server
05/05/2015 20:54:26 - root - INFO - trick2g BOT connected to IRC server
05/05/2015 20:56:25 - root - INFO - summit1g thread started
05/05/2015 20:56:25 - root - INFO - trick2g thread started
05/05/2015 20:56:26 - root - INFO - IRCBot summit1g started up!
05/05/2015 20:56:26 - root - INFO - summit1g BOT connected to IRC server
05/05/2015 20:56:27 - root - INFO - IRCBot trick2g started up!
05/05/2015 20:56:27 - root - INFO - trick2g BOT connected to IRC server
05/05/2015 20:57:24 - root - INFO - trick2g thread started
05/05/2015 20:57:24 - root - INFO - summit1g thread started
05/05/2015 20:57:25 - root - INFO - IRCBot summit1g started up!
05/05/2015 20:57:26 - root - INFO - IRCBot trick2g started up!
05/05/2015 20:57:26 - root - INFO - summit1g BOT connected to IRC server
05/05/2015 20:57:26 - root - INFO - trick2g BOT connected to IRC server
05/05/2015 20:58:08 - root - INFO - summit1g thread started
05/05/2015 20:58:09 - root - INFO - IRCBot summit1g started up!
05/05/2015 20:58:10 - root - INFO - summit1g BOT connected to IRC server
05/05/2015 20:58:18 - root - INFO - trick2g thread started
05/05/2015 20:58:19 - root - INFO - IRCBot trick2g started up!
05/05/2015 20:58:19 - root - INFO - trick2g BOT connected to IRC server
05/05/2015 20:58:42 - root - INFO - summit1g thread started
05/05/2015 20:58:43 - root - INFO - IRCBot summit1g started up!
05/05/2015 20:58:43 - root - INFO - summit1g BOT connected to IRC server
05/05/2015 20:59:02 - root - INFO - trick2g thread started
05/05/2015 20:59:04 - root - INFO - IRCBot trick2g started up!
05/05/2015 20:59:04 - root - INFO - trick2g BOT connected to IRC server
05/05/2015 21:02:32 - root - INFO - itmejp thread started
05/05/2015 21:02:33 - root - INFO - IRCBot itmejp started up!
05/05/2015 21:02:33 - root - INFO - itmejp BOT connected to IRC server
05/05/2015 21:02:33 - root - INFO - summit1g thread started
05/05/2015 21:02:34 - root - INFO - destiny thread started
05/05/2015 21:02:34 - root - INFO - IRCBot summit1g started up!
05/05/2015 21:02:35 - root - INFO - summit1g BOT connected to IRC server
05/05/2015 21:02:36 - root - INFO - IRCBot destiny started up!
05/05/2015 21:02:36 - root - INFO - destiny BOT connected to IRC server
05/05/2015 21:02:39 - root - INFO - reckful thread started
05/05/2015 21:02:41 - root - INFO - IRCBot reckful started up!
05/05/2015 21:02:41 - root - INFO - reckful BOT connected to IRC server
05/05/2015 21:02:42 - root - INFO - trick2g thread started
05/05/2015 21:02:42 - root - INFO - dansgaming thread started
05/05/2015 21:02:43 - root - INFO - IRCBot dansgaming started up!
05/05/2015 21:02:43 - root - INFO - IRCBot trick2g started up!
05/05/2015 21:02:43 - root - INFO - dansgaming BOT connected to IRC server
05/05/2015 21:02:43 - root - INFO - trick2g BOT connected to IRC server
05/05/2015 21:05:27 - root - WARNING - Error on line: bl4!antoxbl4@antoxbl4.tmi.twitch.tv PRIVMSG #reckful :FireSpeed||||| message: |||||user: l4
05/05/2015 21:06:19 - root - WARNING - Error on line: a!sparklingllama@sparklingllama.tmi.twitch.tv PRIVMSG #trick2g :@Trick2g im unsubb now||||| message: |||||user: 
05/05/2015 21:06:41 - root - WARNING - Error on line: lights@imakehighlights.tmi.twitch.tv PRIVMSG #reckful :WE DID IT KFC TriHard||||| message: |||||user: ights@imakehighlights.tmi.twitch.tv PRIVMSG #reckful :WE DID IT KFC TriHard
05/05/2015 21:07:03 - root - WARNING - Error on line: ool1234!olicool1234@olicool1234.tmi.twitch.tv PRIVMSG #reckful :@Trakaman stfu||||| message: |||||user: ol1234
05/05/2015 21:07:12 - root - WARNING - Error on line: oupledestoryer!coupledestoryer@coupledestoryer.tmi.twitch.tv PRIVMSG #reckful :SourPls SourPls SourPls SourPlsSourPls||||| message: |||||user: upledestoryer
05/05/2015 21:07:21 - root - WARNING - Error on line: .tv PRIVMSG #reckful : SourPls SourPls SourPls SourPls SourPls SourPls SourPls||||| message: |||||user: tv PRIVMSG #reckful : SourPls SourPls SourPls SourPls SourPls SourPls SourPls
05/05/2015 21:07:48 - root - WARNING - Error on line: mepm@idkmynamepm.tmi.twitch.tv PRIVMSG #reckful :SourPls SourPls SourPls SourPls||||| message: |||||user: epm@idkmynamepm.tmi.twitch.tv PRIVMSG #reckful :SourPls SourPls SourPls SourPls
05/05/2015 21:08:14 - root - WARNING - Error on line: e26@mikeymike26.tmi.twitch.tv PRIVMSG #reckful :RIOTTTTTTTT||||| message: |||||user: 26@mikeymike26.tmi.twitch.tv PRIVMSG #reckful :RIOTTTTTTTT
05/05/2015 21:09:15 - root - WARNING - Error on line: adralen8!adralen8@adralen8.tmi.twitch.tv PRIVMSG #reckful :SourPls SourPls SourPls SourPls SourPls SourPls SourPls SourPls SourPls||||| message: |||||user: dralen8
05/05/2015 21:11:12 - root - WARNING - Error on line: uck_fea.tmi.twitch.tv PRIVMSG #reckful :sodaRIOT||||| message: |||||user: ck_fea.tmi.twitch.tv PRIVMSG #reckful :sodaRIOT
05/05/2015 21:18:38 - root - WARNING - Error on line: rodreth!rodreth@rodreth.tmi.twitch.tv PRIVMSG #reckful :NOOOOOOOOO||||| message: |||||user: odreth
05/05/2015 21:18:55 - root - WARNING - Error on line: _legendario@el__legendario.tmi.twitch.tv PRIVMSG #reckful :arena lol||||| message: |||||user: legendario@el__legendario.tmi.twitch.tv PRIVMSG #reckful :arena lol
05/05/2015 21:19:06 - root - WARNING - Error on line: witch.tv PRIVMSG #reckful :PLAY WARRIRO||||| message: |||||user: itch.tv PRIVMSG #reckful :PLAY WARRIRO
05/05/2015 21:19:18 - root - WARNING - Error on line: tv PRIVMSG #reckful :WE DID IT REDDIT 4Head||||| message: |||||user: v PRIVMSG #reckful :WE DID IT REDDIT 4Head
05/05/2015 21:25:44 - root - WARNING - Error on line: d.tmi.twitch.tv PRIVMSG #reckful :NO HUEVO Keppo||||| message: |||||user: .tmi.twitch.tv PRIVMSG #reckful :NO HUEVO Keppo
05/05/2015 21:25:53 - root - WARNING - Error on line: tch.tv PRIVMSG #reckful :0-3||||| message: |||||user: ch.tv PRIVMSG #reckful :0-3
05/05/2015 21:59:15 - root - INFO - dansgaming/D06_M05_Y2015_H01_m02_s42 viewer graph created!
05/05/2015 22:01:15 - root - INFO - dansgaming/JD06_M05_Y2015_H01_m02_s42 emote graph created!
05/05/2015 22:09:13 - root - INFO - itmejp thread started
05/05/2015 22:09:13 - root - INFO - reckful thread started
05/05/2015 22:09:13 - root - INFO - summit1g thread started
05/05/2015 22:09:13 - root - INFO - destiny thread started
05/05/2015 22:09:13 - root - INFO - trick2g thread started
05/05/2015 22:09:32 - root - INFO - trick2g thread started
05/05/2015 22:09:32 - root - INFO - itmejp thread started
05/05/2015 22:09:32 - root - INFO - destiny thread started
05/05/2015 22:09:32 - root - INFO - reckful thread started
05/05/2015 22:09:33 - root - INFO - summit1g thread started
05/05/2015 22:09:34 - root - INFO - IRCBot itmejp started up!
05/05/2015 22:09:34 - root - INFO - IRCBot destiny started up!
05/05/2015 22:09:34 - root - INFO - IRCBot reckful started up!
05/05/2015 22:09:34 - root - INFO - destiny BOT connected to IRC server
05/05/2015 22:09:34 - root - INFO - itmejp BOT connected to IRC server
05/05/2015 22:09:34 - root - INFO - IRCBot trick2g started up!
05/05/2015 22:09:34 - root - INFO - reckful BOT connected to IRC server
05/05/2015 22:09:34 - root - INFO - trick2g BOT connected to IRC server
05/05/2015 22:09:34 - root - INFO - IRCBot summit1g started up!
05/05/2015 22:09:34 - root - INFO - summit1g BOT connected to IRC server
05/05/2015 22:11:06 - root - INFO - summit1g thread started
05/05/2015 22:11:08 - root - INFO - IRCBot summit1g started up!
05/05/2015 22:11:08 - root - INFO - summit1g BOT connected to IRC server
05/05/2015 22:11:11 - root - INFO - trick2g thread started
05/05/2015 22:11:11 - root - INFO - destiny thread started
05/05/2015 22:11:11 - root - INFO - reckful thread started
05/05/2015 22:11:11 - root - INFO - itmejp thread started
05/05/2015 22:11:13 - root - INFO - IRCBot destiny started up!
05/05/2015 22:11:13 - root - INFO - destiny BOT connected to IRC server
05/05/2015 22:11:13 - root - INFO - IRCBot reckful started up!
05/05/2015 22:11:13 - root - INFO - reckful BOT connected to IRC server
05/05/2015 22:11:13 - root - INFO - IRCBot trick2g started up!
05/05/2015 22:11:13 - root - INFO - trick2g BOT connected to IRC server
05/05/2015 22:11:32 - root - DEBUG - request failure: https://api.twitch.tv/kraken/chat/itmejp/emoticons
05/05/2015 22:11:33 - root - INFO - IRCBot itmejp started up!
05/05/2015 22:11:33 - root - INFO - itmejp BOT connected to IRC server
05/05/2015 22:24:06 - root - WARNING - Error on line: gaines51@egaines51.tmi.twitch.tv PRIVMSG #reckful :what a *** idiot||||| message: |||||user: aines51@egaines51.tmi.twitch.tv PRIVMSG #reckful :what a *** idiot
05/05/2015 22:25:10 - root - WARNING - Error on line: ropp@slowdropp.tmi.twitch.tv PRIVMSG #reckful :PACMAN||||| message: |||||user: opp@slowdropp.tmi.twitch.tv PRIVMSG #reckful :PACMAN
05/05/2015 22:27:30 - root - WARNING - Error on line: h.tv PRIVMSG #summit1g :The plebs are back||||| message: |||||user: .tv PRIVMSG #summit1g :The plebs are back
05/05/2015 22:27:44 - root - WARNING - Error on line: s520!icarus520@icarus520.tmi.twitch.tv PRIVMSG #summit1g :rust||||| message: |||||user: 520
05/05/2015 22:28:00 - root - WARNING - Error on line: achomexican5691.tmi.twitch.tv PRIVMSG #summit1g :bioshock!!!!||||| message: |||||user: chomexican5691.tmi.twitch.tv PRIVMSG #summit1g :bioshock
05/05/2015 22:28:12 - root - WARNING - Error on line: .tv PRIVMSG #summit1g :rust||||| message: |||||user: tv PRIVMSG #summit1g :rust
05/05/2015 22:28:22 - root - WARNING - Error on line: .tmi.twitch.tv PRIVMSG #summit1g :storm united or counter strike||||| message: |||||user: tmi.twitch.tv PRIVMSG #summit1g :storm united or counter strike
05/05/2015 22:28:44 - root - WARNING - Error on line: 510!trevooo101510@trevooo101510.tmi.twitch.tv PRIVMSG #summit1g :STORM UNITED||||| message: |||||user: 10
05/05/2015 22:28:51 - root - WARNING - Error on line: tv PRIVMSG #summit1g :Is smokey on?||||| message: |||||user: v PRIVMSG #summit1g :Is smokey on?
05/05/2015 22:28:58 - root - WARNING - Error on line: ch.tv PRIVMSG #summit1g :surf!||||| message: |||||user: h.tv PRIVMSG #summit1g :surf
05/05/2015 22:29:08 - root - WARNING - Error on line: ugar__water__purple.tmi.twitch.tv PRIVMSG #summit1g :@Summit1g rust||||| message: |||||user: gar__water__purple.tmi.twitch.tv PRIVMSG #summit1g :@Summit1g rust
05/05/2015 22:29:32 - root - WARNING - Error on line: de@zjgamedude.tmi.twitch.tv PRIVMSG #summit1g :Oh yea||||| message: |||||user: e@zjgamedude.tmi.twitch.tv PRIVMSG #summit1g :Oh yea
05/05/2015 22:29:43 - root - WARNING - Error on line: e55!barebare55@barebare55.tmi.twitch.tv PRIVMSG #summit1g :Desi||||| message: |||||user: 55
05/05/2015 22:29:57 - root - WARNING - Error on line: 2000.tmi.twitch.tv PRIVMSG #summit1g :No||||| message: |||||user: 000.tmi.twitch.tv PRIVMSG #summit1g :No
05/05/2015 22:30:31 - root - WARNING - Error on line: !netniuq@netniuq.tmi.twitch.tv PRIVMSG #summit1g :bowHI||||| message: |||||user: 
05/05/2015 22:30:40 - root - WARNING - Error on line: loth.tmi.twitch.tv PRIVMSG #summit1g :@Summit1g have you gotten the new pc yet ||||| message: |||||user: oth.tmi.twitch.tv PRIVMSG #summit1g :@Summit1g have you gotten the new pc yet 
05/05/2015 22:31:55 - root - WARNING - Error on line: ticklemyelmowinkwink.tmi.twitch.tv PRIVMSG #summit1g :Fuck me BibleThump||||| message: |||||user: icklemyelmowinkwink.tmi.twitch.tv PRIVMSG #summit1g :Fuck me BibleThump
05/05/2015 22:32:18 - root - WARNING - Error on line: eriano0.tmi.twitch.tv PRIVMSG #summit1g :CS 1.6||||| message: |||||user: riano0.tmi.twitch.tv PRIVMSG #summit1g :CS 1.6
05/05/2015 22:32:26 - root - WARNING - Error on line: keztokez!tokeztokeztokez@tokeztokeztokez.tmi.twitch.tv PRIVMSG #summit1g :Surf||||| message: |||||user: eztokez
05/05/2015 22:32:34 - root - WARNING - Error on line: educk1313.tmi.twitch.tv PRIVMSG #summit1g :||||| message: |||||user: duck1313.tmi.twitch.tv PRIVMSG #summit1g :
05/05/2015 22:32:44 - root - WARNING - Error on line: .twitch.tv PRIVMSG #summit1g :Dishonored boring DansGame||||| message: |||||user: twitch.tv PRIVMSG #summit1g :Dishonored boring DansGame
05/05/2015 22:32:53 - root - WARNING - Error on line: us!fake_delerious@fake_delerious.tmi.twitch.tv PRIVMSG #summit1g :denverblife ||||| message: |||||user: s
05/05/2015 22:45:00 - root - WARNING - Error on line: erdouble.tmi.twitch.tv PRIVMSG #summit1g :Kappa 123||||| message: |||||user: rdouble.tmi.twitch.tv PRIVMSG #summit1g :Kappa 123
05/05/2015 22:51:38 - root - INFO - destiny thread started
05/05/2015 22:51:38 - root - INFO - trick2g thread started
05/05/2015 22:51:38 - root - INFO - summit1g thread started
05/05/2015 22:51:38 - root - INFO - reckful thread started
05/05/2015 22:51:39 - root - INFO - IRCBot destiny started up!
05/05/2015 22:51:39 - root - INFO - destiny BOT connected to IRC server
05/05/2015 22:51:40 - root - INFO - IRCBot reckful started up!
05/05/2015 22:51:40 - root - INFO - IRCBot summit1g started up!
05/05/2015 22:51:40 - root - INFO - reckful BOT connected to IRC server
05/05/2015 22:51:40 - root - INFO - summit1g BOT connected to IRC server
05/05/2015 22:51:40 - root - INFO - IRCBot trick2g started up!
05/05/2015 22:51:40 - root - INFO - trick2g BOT connected to IRC server
05/05/2015 23:16:49 - root - INFO - dansgaming thread started
05/05/2015 23:16:50 - root - INFO - IRCBot dansgaming started up!
05/05/2015 23:16:50 - root - INFO - dansgaming BOT connected to IRC server
05/05/2015 23:42:59 - root - INFO - summit1g/D06_M05_Y2015_H02_m09_s13 viewer graph created!
05/05/2015 23:42:59 - root - INFO - summit1g/JD06_M05_Y2015_H02_m09_s13 emote graph created!
05/05/2015 23:49:23 - root - INFO - reckful thread started
05/05/2015 23:49:23 - root - INFO - trick2g thread started
05/05/2015 23:49:23 - root - INFO - dansgaming thread started
05/05/2015 23:49:24 - root - INFO - IRCBot reckful started up!
05/05/2015 23:49:25 - root - INFO - reckful BOT connected to IRC server
05/05/2015 23:49:25 - root - INFO - IRCBot dansgaming started up!
05/05/2015 23:49:25 - root - INFO - dansgaming BOT connected to IRC server
05/05/2015 23:49:25 - root - INFO - IRCBot trick2g started up!
05/05/2015 23:49:25 - root - INFO - trick2g BOT connected to IRC server
05/05/2015 23:56:11 - root - WARNING - Error on line: h97!gilgafresh97@gilgafresh97.tmi.twitch.tv PRIVMSG #reckful :Pirata Mortal PogChamp||||| message: |||||user: 97
05/06/2015 00:32:40 - root - INFO - nl_kripp thread started
05/06/2015 00:32:42 - root - INFO - IRCBot nl_kripp started up!
05/06/2015 00:32:42 - root - INFO - nl_kripp BOT connected to IRC server
05/06/2015 00:39:24 - root - WARNING - Error on line: tch.tv PRIVMSG #nl_kripp :Kreygasm D Kreygasm R Kreygasm U Kreygasm M Kreygasm S Kreygasm .||||| message: |||||user: ch.tv PRIVMSG #nl_kripp :Kreygasm D Kreygasm R Kreygasm U Kreygasm M Kreygasm S Kreygasm .
05/06/2015 00:40:25 - root - WARNING - Error on line: mante!chekibustamante@chekibustamante.tmi.twitch.tv PRIVMSG #nl_kripp :OMG||||| message: |||||user: ante
05/06/2015 00:41:34 - root - WARNING - Error on line: acari@sonobacari.tmi.twitch.tv PRIVMSG #nl_kripp :kripp i luv ya||||| message: |||||user: cari@sonobacari.tmi.twitch.tv PRIVMSG #nl_kripp :kripp i luv ya
05/06/2015 00:45:44 - root - WARNING - Error on line: amante.tmi.twitch.tv PRIVMSG #nl_kripp :TU PUTA MaDRE OpieOP||||| message: |||||user: mante.tmi.twitch.tv PRIVMSG #nl_kripp :TU PUTA MaDRE OpieOP
05/06/2015 00:46:46 - root - INFO - reckful/D06_M05_Y2015_H02_m09_s13 viewer graph created!
05/06/2015 00:46:47 - root - INFO - reckful/JD06_M05_Y2015_H02_m09_s13 emote graph created!
05/06/2015 01:12:56 - root - INFO - dansgaming/D06_M05_Y2015_H03_m16_s49 viewer graph created!
05/06/2015 01:12:57 - root - INFO - dansgaming/JD06_M05_Y2015_H03_m16_s49 emote graph created!
05/06/2015 01:30:49 - root - WARNING - Error on line: god!owjgod@owjgod.tmi.twitch.tv PRIVMSG #nl_kripp :JARRAXXUS LETHAL||||| message: |||||user: od
05/06/2015 01:30:52 - root - WARNING - Error on line: ruffington.tmi.twitch.tv PRIVMSG #nl_kripp :JARAXXUS||||| message: |||||user: uffington.tmi.twitch.tv PRIVMSG #nl_kripp :JARAXXUS
05/06/2015 01:30:55 - root - WARNING - Error on line: h.tv PRIVMSG #nl_kripp :FailFish||||| message: |||||user: .tv PRIVMSG #nl_kripp :FailFish
05/06/2015 01:31:25 - root - WARNING - Error on line: inwoeisme!motionlessinwoeisme@motionlessinwoeisme.tmi.twitch.tv PRIVMSG #nl_kripp :JARAXUS LEATHEL ATTACK FACE U RETARD||||| message: |||||user: nwoeisme
05/06/2015 02:01:08 - root - DEBUG - nl_kripp - request failure: https://api.twitch.tv/kraken/streams/nl_kripp
05/06/2015 04:06:03 - root - INFO - trick2g/D06_M05_Y2015_H02_m09_s13 viewer graph created!
05/06/2015 04:06:04 - root - INFO - trick2g/JD06_M05_Y2015_H02_m09_s13 emote graph created!
05/06/2015 05:29:52 - root - WARNING - Error on line: h.tv PRIVMSG #nl_kripp :TITS A ME!||||| message: |||||user: .tv PRIVMSG #nl_kripp :TITS A ME
05/06/2015 05:29:55 - root - WARNING - Error on line: .tmi.twitch.tv PRIVMSG #nl_kripp :Kreygasm Kreygasm Kreygasm Kreygasm||||| message: |||||user: tmi.twitch.tv PRIVMSG #nl_kripp :Kreygasm Kreygasm Kreygasm Kreygasm
05/06/2015 05:30:00 - root - WARNING - Error on line: zav898v!pizzav898v@pizzav898v.tmi.twitch.tv PRIVMSG #nl_kripp :FAPIO IS THAT YOU ?||||| message: |||||user: av898v
05/06/2015 05:31:00 - root - WARNING - Error on line: !eldritchgods@eldritchgods.tmi.twitch.tv PRIVMSG #nl_kripp :(◐)░░▄█▄░░(◐)░||||| message: |||||user: 
05/06/2015 07:46:32 - root - INFO - destiny thread started
05/06/2015 07:46:33 - root - INFO - IRCBot destiny started up!
05/06/2015 07:46:34 - root - INFO - destiny BOT connected to IRC server
05/06/2015 08:47:45 - root - DEBUG - destiny - request failure: https://api.twitch.tv/kraken/streams/destiny
05/06/2015 08:55:27 - root - WARNING - Error on line: oholbased@alcoholbased.tmi.twitch.tv PRIVMSG #destiny :BabyRage LEVER NUCKY BabyRage||||| message: |||||user: holbased@alcoholbased.tmi.twitch.tv PRIVMSG #destiny :BabyRage LEVER NUCKY BabyRage
05/06/2015 09:10:58 - root - INFO - nl_kripp/D06_M05_Y2015_H04_m32_s40 viewer graph created!
05/06/2015 09:10:59 - root - INFO - nl_kripp/JD06_M05_Y2015_H04_m32_s40 emote graph created!
05/06/2015 09:18:50 - root - INFO - destiny thread started
05/06/2015 09:18:51 - root - INFO - IRCBot destiny started up!
05/06/2015 09:18:51 - root - INFO - destiny BOT connected to IRC server
05/06/2015 09:57:43 - root - DEBUG - destiny - request failure: https://api.twitch.tv/kraken/streams/destiny
05/06/2015 11:22:46 - root - DEBUG - destiny - request failure: https://api.twitch.tv/kraken/streams/destiny
05/06/2015 12:04:52 - root - INFO - lirik thread started
05/06/2015 12:04:54 - root - INFO - IRCBot lirik started up!
05/06/2015 12:04:54 - root - INFO - lirik BOT connected to IRC server
05/06/2015 12:06:26 - root - WARNING - Error on line: bycakeswaffle@babycakeswaffle.tmi.twitch.tv PRIVMSG #lirik :lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH ||||| message: |||||user: ycakeswaffle@babycakeswaffle.tmi.twitch.tv PRIVMSG #lirik :lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH 
05/06/2015 12:06:32 - root - WARNING - Error on line: r@missunflower.tmi.twitch.tv PRIVMSG #lirik :lirikHYPE lirikHYPE lirikHYPE lirikHYPE||||| message: |||||user: @missunflower.tmi.twitch.tv PRIVMSG #lirik :lirikHYPE lirikHYPE lirikHYPE lirikHYPE
05/06/2015 12:06:40 - root - WARNING - Error on line: atcloud@combatcloud.tmi.twitch.tv PRIVMSG #lirik :lirikO lirikO lirikO lirikO lirikO lirikO||||| message: |||||user: tcloud@combatcloud.tmi.twitch.tv PRIVMSG #lirik :lirikO lirikO lirikO lirikO lirikO lirikO
05/06/2015 12:06:41 - root - WARNING - Error on line: nsyou.tmi.twitch.tv PRIVMSG #lirik :lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE||||| message: |||||user: syou.tmi.twitch.tv PRIVMSG #lirik :lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE
05/06/2015 12:06:43 - root - WARNING - Error on line: malikaplays!malikaplays@malikaplays.tmi.twitch.tv PRIVMSG #lirik :lirikWc lirikWc lirikWc lirikWc lirikWc lirikWc lirikWc||||| message: |||||user: alikaplays
05/06/2015 12:06:48 - root - WARNING - Error on line: edlemon@thestagedlemon.tmi.twitch.tv PRIVMSG #lirik :lirikO lirikO lirikO lirikO lirikO lirikO||||| message: |||||user: dlemon@thestagedlemon.tmi.twitch.tv PRIVMSG #lirik :lirikO lirikO lirikO lirikO lirikO lirikO
05/06/2015 12:06:50 - root - WARNING - Error on line: olar_f.tmi.twitch.tv PRIVMSG #lirik :lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL||||| message: |||||user: lar_f.tmi.twitch.tv PRIVMSG #lirik :lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL
05/06/2015 12:06:52 - root - WARNING - Error on line:  PRIVMSG #lirik :lirikHug lirikHug lirikHug lirikHug lirikHug lirikHug lirikHug lirikHug||||| message: |||||user: PRIVMSG #lirik :lirikHug lirikHug lirikHug lirikHug lirikHug lirikHug lirikHug lirikHug
05/06/2015 12:06:54 - root - WARNING - Error on line: itch.tv PRIVMSG #lirik :lirikHYPE lirikHYPE lirikHYPE||||| message: |||||user: tch.tv PRIVMSG #lirik :lirikHYPE lirikHYPE lirikHYPE
05/06/2015 12:06:55 - root - WARNING - Error on line:  PRIVMSG #lirik :lirikW lirikW lirikW lirikW lirikW lirikW lirikW||||| message: |||||user: PRIVMSG #lirik :lirikW lirikW lirikW lirikW lirikW lirikW lirikW
05/06/2015 12:06:57 - root - WARNING - Error on line: v PRIVMSG #lirik :I HEAR YOUUUU||||| message: |||||user:  PRIVMSG #lirik :I HEAR YOUUUU
05/06/2015 12:07:00 - root - WARNING - Error on line: .tv PRIVMSG #lirik :lirikCRY lirikCRY lirikCRY lirikTEN lirikTEN lirikTEN lirikTEN||||| message: |||||user: tv PRIVMSG #lirik :lirikCRY lirikCRY lirikCRY lirikTEN lirikTEN lirikTEN lirikTEN
05/06/2015 12:07:01 - root - WARNING - Error on line: atdudebatzy!datdudebatzy@datdudebatzy.tmi.twitch.tv PRIVMSG #lirik :we gucci||||| message: |||||user: tdudebatzy
05/06/2015 12:07:04 - root - WARNING - Error on line: witch.tv PRIVMSG #lirik :lirikW lirikW lirikW lirikW lirikW lirikW lirikW||||| message: |||||user: itch.tv PRIVMSG #lirik :lirikW lirikW lirikW lirikW lirikW lirikW lirikW
05/06/2015 12:07:21 - root - WARNING - Error on line: v PRIVMSG #lirik :lirikW lirikW lirikW||||| message: |||||user:  PRIVMSG #lirik :lirikW lirikW lirikW
05/06/2015 12:07:26 - root - WARNING - Error on line: butterlord!the_butterlord@the_butterlord.tmi.twitch.tv PRIVMSG #lirik :lirikO lirikO lirikO lirikO lirikO lirikL||||| message: |||||user: utterlord
05/06/2015 12:13:29 - root - WARNING - Error on line: @spongyrider.tmi.twitch.tv PRIVMSG #lirik :lirikO lirikO lirikO lirikO lirikO||||| message: |||||user: spongyrider.tmi.twitch.tv PRIVMSG #lirik :lirikO lirikO lirikO lirikO lirikO
05/06/2015 12:41:08 - root - INFO - destiny/D06_M05_Y2015_H11_m46_s32 viewer graph created!
05/06/2015 12:41:09 - root - INFO - destiny/JD06_M05_Y2015_H11_m46_s32 emote graph created!
05/06/2015 15:06:10 - root - INFO - dansgaming thread started
05/06/2015 15:06:11 - root - INFO - IRCBot dansgaming started up!
05/06/2015 15:06:11 - root - INFO - dansgaming BOT connected to IRC server
05/06/2015 15:14:08 - root - INFO - summit1g thread started
05/06/2015 15:14:10 - root - INFO - IRCBot summit1g started up!
05/06/2015 15:14:10 - root - INFO - summit1g BOT connected to IRC server
05/06/2015 15:17:28 - root - WARNING - Error on line: eknuckle!beardedmooseknuckle@beardedmooseknuckle.tmi.twitch.tv PRIVMSG #summit1g :HERE WE GO BOYS||||| message: |||||user: knuckle
05/06/2015 15:19:36 - root - WARNING - Error on line: .tv PRIVMSG #summit1g :HEY SUMMIT||||| message: |||||user: tv PRIVMSG #summit1g :HEY SUMMIT
05/06/2015 15:22:44 - root - WARNING - Error on line: !westlakebud@westlakebud.tmi.twitch.tv PRIVMSG #summit1g :What up homie||||| message: |||||user: 
05/06/2015 15:25:52 - root - WARNING - Error on line: unk3rk1ng.tmi.twitch.tv PRIVMSG #summit1g :sumRekt sumRekt sumRekt||||| message: |||||user: nk3rk1ng.tmi.twitch.tv PRIVMSG #summit1g :sumRekt sumRekt sumRekt
05/06/2015 16:56:46 - root - INFO - trick2g thread started
05/06/2015 16:56:48 - root - INFO - IRCBot trick2g started up!
05/06/2015 16:56:48 - root - INFO - trick2g BOT connected to IRC server
05/06/2015 17:07:37 - root - DEBUG - trick2g - request failure: https://api.twitch.tv/kraken/streams/trick2g
05/06/2015 17:29:22 - root - WARNING - Error on line: ap3brain!ap3brain@ap3brain.tmi.twitch.tv PRIVMSG #dansgaming :ah yes.. inventory management was horrible in this game||||| message: |||||user: p3brain
05/06/2015 17:32:07 - root - INFO - kaceytron thread started
05/06/2015 17:32:08 - root - INFO - IRCBot kaceytron started up!
05/06/2015 17:32:08 - root - INFO - kaceytron BOT connected to IRC server
05/06/2015 17:37:53 - root - WARNING - Error on line: twitch.tv PRIVMSG #kaceytron :PogChamp||||| message: |||||user: witch.tv PRIVMSG #kaceytron :PogChamp
05/06/2015 17:38:59 - root - WARNING - Error on line: in.tmi.twitch.tv PRIVMSG #dansgaming :!raffle||||| message: |||||user: n.tmi.twitch.tv PRIVMSG #dansgaming :
05/06/2015 17:45:05 - root - WARNING - Error on line: uall.tmi.twitch.tv PRIVMSG #kaceytron :I CAN DIE IN FUCKING PEACE OMG KACEYTRON ILY||||| message: |||||user: all.tmi.twitch.tv PRIVMSG #kaceytron :I CAN DIE IN FUCKING PEACE OMG KACEYTRON ILY
05/06/2015 17:56:11 - root - INFO - trumpsc thread started
05/06/2015 17:56:12 - root - INFO - IRCBot trumpsc started up!
05/06/2015 17:56:12 - root - INFO - trumpsc BOT connected to IRC server
05/06/2015 18:00:02 - root - WARNING - Error on line: 5@juneboy95.tmi.twitch.tv PRIVMSG #kaceytron :kaceyFace kaceyFist kaceyFace kaceyFist kaceyFace kaceyFist kaceyFace kaceyFist kaceyFace kaceyFist ||||| message: |||||user: @juneboy95.tmi.twitch.tv PRIVMSG #kaceytron :kaceyFace kaceyFist kaceyFace kaceyFist kaceyFace kaceyFist kaceyFace kaceyFist kaceyFace kaceyFist 
05/06/2015 18:03:14 - root - INFO - trumpsc/D06_M05_Y2015_H21_m56_s11 viewer graph created!
05/06/2015 18:03:15 - root - INFO - trumpsc/JD06_M05_Y2015_H21_m56_s11 emote graph created!
05/06/2015 18:07:38 - root - WARNING - Error on line: mi.twitch.tv PRIVMSG #kaceytron :kaceyAccept||||| message: |||||user: i.twitch.tv PRIVMSG #kaceytron :kaceyAccept
05/06/2015 18:17:03 - root - WARNING - Error on line: h@belberesh.tmi.twitch.tv PRIVMSG #dansgaming :DansGame||||| message: |||||user: @belberesh.tmi.twitch.tv PRIVMSG #dansgaming :DansGame
05/06/2015 18:17:24 - root - WARNING - Error on line: s4h.tmi.twitch.tv PRIVMSG #kaceytron :387638369||||| message: |||||user: 4h.tmi.twitch.tv PRIVMSG #kaceytron :387638369
05/06/2015 18:20:17 - root - WARNING - Error on line: var@nathvar.tmi.twitch.tv PRIVMSG #trick2g :trkFlip||||| message: |||||user: ar@nathvar.tmi.twitch.tv PRIVMSG #trick2g :trkFlip
05/06/2015 18:26:04 - root - WARNING - Error on line: p1nkfloyd!p1nkfloyd@p1nkfloyd.tmi.twitch.tv PRIVMSG #kaceytron :B O Y S Kreygasm I T Kreygasm  I S Kreygasm  T I M E Kreygasm TO Kreygasm F A P||||| message: |||||user: 1nkfloyd
05/06/2015 18:27:06 - root - WARNING - Error on line: itch.tv PRIVMSG #kaceytron :kaceyToxic Please be nice to the queen.  kaceyToxic||||| message: |||||user: tch.tv PRIVMSG #kaceytron :kaceyToxic Please be nice to the queen.  kaceyToxic
05/06/2015 18:35:06 - root - WARNING - Error on line: agaji87.tmi.twitch.tv PRIVMSG #kaceytron :MISS PLAYED!||||| message: |||||user: gaji87.tmi.twitch.tv PRIVMSG #kaceytron :MISS PLAYED
05/06/2015 18:37:13 - root - WARNING - Error on line: nzl342@hanzl342.tmi.twitch.tv PRIVMSG #kaceytron :HOW YOU CAN GET LEGEND ? Watch 5 minutes and see 20 missplays||||| message: |||||user: zl342@hanzl342.tmi.twitch.tv PRIVMSG #kaceytron :HOW YOU CAN GET LEGEND ? Watch 5 minutes and see 20 missplays
05/06/2015 18:39:24 - root - WARNING - Error on line: rea@jpinthearea.tmi.twitch.tv PRIVMSG #kaceytron :we, plebs, will never listen to Seldric! SwiftRage SwiftRage SwiftRage||||| message: |||||user: ea@jpinthearea.tmi.twitch.tv PRIVMSG #kaceytron :we, plebs, will never listen to Seldric
05/06/2015 18:46:47 - root - WARNING - Error on line:  PRIVMSG #kaceytron :lol you can Have 10 years of internet in Romania with 1000$||||| message: |||||user: PRIVMSG #kaceytron :lol you can Have 10 years of internet in Romania with 1000$
05/06/2015 18:55:57 - root - WARNING - Error on line: wiswoodhall@lewiswoodhall.tmi.twitch.tv PRIVMSG #kaceytron :kaceyUp||||| message: |||||user: iswoodhall@lewiswoodhall.tmi.twitch.tv PRIVMSG #kaceytron :kaceyUp
05/06/2015 18:59:01 - root - WARNING - Error on line: twitch.tv PRIVMSG #kaceytron :oh my||||| message: |||||user: witch.tv PRIVMSG #kaceytron :oh my
05/06/2015 19:02:13 - root - WARNING - Error on line: .twitch.tv PRIVMSG #kaceytron :Maria Magdalena||||| message: |||||user: twitch.tv PRIVMSG #kaceytron :Maria Magdalena
05/06/2015 19:18:27 - root - WARNING - Error on line: oy@joyphoy.tmi.twitch.tv PRIVMSG #kaceytron :TRUMP Kreygasm||||| message: |||||user: y@joyphoy.tmi.twitch.tv PRIVMSG #kaceytron :TRUMP Kreygasm
05/06/2015 19:19:27 - root - WARNING - Error on line: amhazardo.tmi.twitch.tv PRIVMSG #kaceytron :have you lost weight? because i think i found it on your ass||||| message: |||||user: mhazardo.tmi.twitch.tv PRIVMSG #kaceytron :have you lost weight? because i think i found it on your ass
05/06/2015 19:21:39 - root - WARNING - Error on line: mikiilee!mikiilee@mikiilee.tmi.twitch.tv PRIVMSG #kaceytron :I LOVE YOU KACEY <3 <3 I LOVE YOU KACEY <3 <3 I LOVE YOU KACEY <3 <3 I LOVE YOU KACEY <3 <3 I LOVE YOU KACEY <3 <3 I LOVE YOU KACEY <3 <3||||| message: |||||user: ikiilee
05/06/2015 19:24:48 - root - WARNING - Error on line: ch.tv PRIVMSG #kaceytron :NOOB||||| message: |||||user: h.tv PRIVMSG #kaceytron :NOOB
05/06/2015 19:28:00 - root - INFO - summit1g thread started
05/06/2015 19:28:00 - root - INFO - kaceytron thread started
05/06/2015 19:28:00 - root - INFO - dansgaming thread started
05/06/2015 19:28:00 - root - INFO - lirik thread started
05/06/2015 19:28:00 - root - INFO - trick2g thread started
05/06/2015 19:28:01 - root - INFO - IRCBot summit1g started up!
05/06/2015 19:28:01 - root - INFO - IRCBot kaceytron started up!
05/06/2015 19:28:02 - root - INFO - summit1g BOT connected to IRC server
05/06/2015 19:28:02 - root - INFO - IRCBot dansgaming started up!
05/06/2015 19:28:02 - root - INFO - kaceytron BOT connected to IRC server
05/06/2015 19:28:02 - root - INFO - IRCBot lirik started up!
05/06/2015 19:28:02 - root - INFO - dansgaming BOT connected to IRC server
05/06/2015 19:28:02 - root - INFO - lirik BOT connected to IRC server
05/06/2015 19:28:02 - root - INFO - IRCBot trick2g started up!
05/06/2015 19:28:02 - root - INFO - trick2g BOT connected to IRC server
05/06/2015 19:28:57 - root - INFO - summit1g thread started
05/06/2015 19:28:57 - root - INFO - kaceytron thread started
05/06/2015 19:28:57 - root - INFO - trick2g thread started
05/06/2015 19:28:57 - root - INFO - lirik thread started
05/06/2015 19:28:57 - root - INFO - dansgaming thread started
05/06/2015 19:28:58 - root - INFO - IRCBot kaceytron started up!
05/06/2015 19:28:58 - root - INFO - IRCBot summit1g started up!
05/06/2015 19:28:58 - root - INFO - IRCBot lirik started up!
05/06/2015 19:28:58 - root - INFO - kaceytron BOT connected to IRC server
05/06/2015 19:28:58 - root - INFO - summit1g BOT connected to IRC server
05/06/2015 19:28:58 - root - INFO - lirik BOT connected to IRC server
05/06/2015 19:28:58 - root - INFO - IRCBot trick2g started up!
05/06/2015 19:28:58 - root - INFO - trick2g BOT connected to IRC server
05/06/2015 19:28:58 - root - INFO - IRCBot dansgaming started up!
05/06/2015 19:28:59 - root - INFO - dansgaming BOT connected to IRC server
05/06/2015 19:35:57 - root - INFO - kinetick42 thread started
05/06/2015 19:35:58 - root - INFO - IRCBot kinetick42 started up!
05/06/2015 19:35:58 - root - INFO - kinetick42 BOT connected to IRC server
05/06/2015 19:36:59 - root - WARNING - Error on line: .tv PRIVMSG #kaceytron :REPORTED!!!!||||| message: |||||user: tv PRIVMSG #kaceytron :REPORTED
05/06/2015 19:38:27 - root - WARNING - Error on line: .twitch.tv PRIVMSG #kaceytron :do it||||| message: |||||user: twitch.tv PRIVMSG #kaceytron :do it
05/06/2015 19:39:04 - root - WARNING - Error on line: @one_tym3.tmi.twitch.tv PRIVMSG #kaceytron :༼ つ ◕_◕༽つ Show nipples ༼ つ ◕_◕༽つ||||| message: |||||user: one_tym3.tmi.twitch.tv PRIVMSG #kaceytron :༼ つ ◕_◕༽つ Show nipples ༼ つ ◕_◕༽つ
05/06/2015 19:40:40 - root - WARNING - Error on line: nynchloe!tonynchloe@tonynchloe.tmi.twitch.tv PRIVMSG #kaceytron :OMG FIRST TIME I HAVE SEEN KACEY WIN ANYTHING!!!||||| message: |||||user: ynchloe
05/06/2015 19:41:50 - root - WARNING - Error on line: ki102!donski102@donski102.tmi.twitch.tv PRIVMSG #kaceytron :kaycee what is your battlenet tag?||||| message: |||||user: i102
05/06/2015 19:41:57 - root - WARNING - Error on line: aan.tmi.twitch.tv PRIVMSG #kaceytron :That was brilliant||||| message: |||||user: an.tmi.twitch.tv PRIVMSG #kaceytron :That was brilliant
05/06/2015 19:42:03 - root - WARNING - Error on line: eb@xonileb.tmi.twitch.tv PRIVMSG #kaceytron :from feminist to misoginist||||| message: |||||user: b@xonileb.tmi.twitch.tv PRIVMSG #kaceytron :from feminist to misoginist
05/06/2015 19:44:10 - root - INFO - kinetick42/D06_M05_Y2015_H23_m35_s57 viewer graph created!
05/06/2015 19:44:48 - root - INFO - trick2g thread started
05/06/2015 19:44:48 - root - INFO - lirik thread started
05/06/2015 19:44:48 - root - INFO - dansgaming thread started
05/06/2015 19:44:48 - root - INFO - kaceytron thread started
05/06/2015 19:44:48 - root - INFO - summit1g thread started
05/06/2015 19:44:49 - root - INFO - IRCBot lirik started up!
05/06/2015 19:44:49 - root - INFO - IRCBot kaceytron started up!
05/06/2015 19:44:49 - root - INFO - lirik BOT connected to IRC server
05/06/2015 19:44:49 - root - INFO - IRCBot dansgaming started up!
05/06/2015 19:44:49 - root - INFO - kaceytron BOT connected to IRC server
05/06/2015 19:44:49 - root - INFO - IRCBot trick2g started up!
05/06/2015 19:44:49 - root - INFO - dansgaming BOT connected to IRC server
05/06/2015 19:44:50 - root - INFO - trick2g BOT connected to IRC server
05/06/2015 19:44:50 - root - INFO - IRCBot summit1g started up!
05/06/2015 19:44:50 - root - INFO - summit1g BOT connected to IRC server
05/06/2015 19:45:04 - root - INFO - summit1g thread started
05/06/2015 19:45:04 - root - INFO - dansgaming thread started
05/06/2015 19:45:04 - root - INFO - lirik thread started
05/06/2015 19:45:04 - root - INFO - kaceytron thread started
05/06/2015 19:45:04 - root - INFO - trick2g thread started
05/06/2015 19:45:05 - root - INFO - IRCBot summit1g started up!
05/06/2015 19:45:05 - root - INFO - IRCBot kaceytron started up!
05/06/2015 19:45:05 - root - INFO - summit1g BOT connected to IRC server
05/06/2015 19:45:05 - root - INFO - kaceytron BOT connected to IRC server
05/06/2015 19:45:05 - root - INFO - IRCBot lirik started up!
05/06/2015 19:45:05 - root - INFO - IRCBot trick2g started up!
05/06/2015 19:45:05 - root - INFO - lirik BOT connected to IRC server
05/06/2015 19:45:05 - root - INFO - trick2g BOT connected to IRC server
05/06/2015 19:45:06 - root - INFO - IRCBot dansgaming started up!
05/06/2015 19:45:06 - root - INFO - dansgaming BOT connected to IRC server
05/06/2015 19:45:16 - root - WARNING - Error on line: kross3000x!xkross3000x@xkross3000x.tmi.twitch.tv PRIVMSG #kaceytron :QUERIA METER MINHA ROLA NO MEIO DESSAS TETAS E TE FODER ATÉ DE MANHÃ||||| message: |||||user: ross3000x
05/06/2015 19:48:02 - root - WARNING - Error on line: parky666666!sparky666666@sparky666666.tmi.twitch.tv PRIVMSG #kaceytron :can u move facecam please I cant see ur cards holy shit||||| message: |||||user: arky666666
05/06/2015 19:53:08 - root - INFO - itmejp thread started
05/06/2015 19:53:09 - root - INFO - IRCBot itmejp started up!
05/06/2015 19:53:09 - root - INFO - itmejp BOT connected to IRC server
05/06/2015 19:54:32 - root - WARNING - Error on line: o.tmi.twitch.tv PRIVMSG #dansgaming :Dan has gone cave exploring Kappa||||| message: |||||user: .tmi.twitch.tv PRIVMSG #dansgaming :Dan has gone cave exploring Kappa
05/06/2015 19:55:41 - root - WARNING - Error on line: ochi.tmi.twitch.tv PRIVMSG #kaceytron :so does kacey420 music||||| message: |||||user: chi.tmi.twitch.tv PRIVMSG #kaceytron :so does kacey420 music
05/06/2015 20:00:00 - root - DEBUG - itmejp - request failure: https://api.twitch.tv/kraken/streams/itmejp
05/06/2015 20:00:44 - root - WARNING - Error on line: ulecam.tmi.twitch.tv PRIVMSG #dansgaming :....||||| message: |||||user: lecam.tmi.twitch.tv PRIVMSG #dansgaming :....
05/06/2015 20:05:44 - root - WARNING - Error on line: dkilling!beyondkilling@beyondkilling.tmi.twitch.tv PRIVMSG #kaceytron :YOU FUCKING SLUT UGLY ASS BITCH||||| message: |||||user: killing
05/06/2015 20:16:03 - root - WARNING - Error on line: tmi.twitch.tv PRIVMSG #kaceytron :KYS YOU FUCKING WHORE U ARE A GUY FAT FUCK WHO LISTENS TO SHIT MUSIC AND U HAVE AN EXTREMELY LOW SELF ESTEME U QUEER ASS FUCK KYS U ARE GONNA GET RAPED BUY A BLACK ELEPHANT U FUCK AND U GONNA TAKE A FROG IN YOUR ASS AT THE SAME TIME AND IF YOU DONT SHOW US UR TITS I WILL JUMP OFF A BUILDING AND SHOW US UR TITS U NASTY FUCK,||||| message: |||||user: mi.twitch.tv PRIVMSG #kaceytron :KYS YOU FUCKING WHORE U ARE A GUY FAT FUCK WHO LISTENS TO SHIT MUSIC AND U HAVE AN EXTREMELY LOW SELF ESTEME U QUEER ASS FUCK KYS U ARE GONNA GET RAPED BUY A BLACK ELEPHANT U FUCK AND U GONNA TAKE A FROG IN YOUR ASS AT THE SAME TIME AND IF YOU DONT SHOW US UR TITS I WILL JUMP OFF A BUILDING AND SHOW US UR TITS U NASTY FUCK,
05/06/2015 21:13:41 - root - INFO - reckful thread started
05/06/2015 21:13:42 - root - INFO - IRCBot reckful started up!
05/06/2015 21:13:42 - root - INFO - reckful BOT connected to IRC server
05/06/2015 22:02:58 - root - INFO - destiny thread started
05/06/2015 22:02:59 - root - INFO - IRCBot destiny started up!
05/06/2015 22:02:59 - root - INFO - destiny BOT connected to IRC server
05/06/2015 22:23:54 - root - DEBUG - itmejp - request failure: https://api.twitch.tv/kraken/streams/itmejp
05/06/2015 22:23:55 - root - DEBUG - summit1g - request failure: https://api.twitch.tv/kraken/streams/summit1g
05/06/2015 22:23:55 - root - DEBUG - reckful - request failure: https://api.twitch.tv/kraken/streams/reckful
05/06/2015 22:23:57 - root - DEBUG - kaceytron - request failure: https://api.twitch.tv/kraken/streams/kaceytron
05/06/2015 22:23:57 - root - DEBUG - lirik - request failure: https://api.twitch.tv/kraken/streams/lirik
05/06/2015 22:23:57 - root - DEBUG - dansgaming - request failure: https://api.twitch.tv/kraken/streams/dansgaming
05/06/2015 22:24:10 - root - DEBUG - destiny - request failure: https://api.twitch.tv/kraken/streams/destiny
05/06/2015 22:24:17 - root - DEBUG - summit1g - request failure: https://api.twitch.tv/kraken/streams/summit1g
05/06/2015 22:24:23 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/sodapoppin
05/06/2015 22:24:27 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/itmejp
05/06/2015 22:24:28 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/destiny
05/06/2015 22:24:29 - root - DEBUG - lirik - request failure: https://api.twitch.tv/kraken/streams/lirik
05/06/2015 22:24:55 - root - DEBUG - summit1g - request failure: https://api.twitch.tv/kraken/streams/summit1g
05/06/2015 22:25:16 - root - DEBUG - summit1g - request failure: https://api.twitch.tv/kraken/streams/summit1g
05/06/2015 22:26:18 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/trumpsc
05/06/2015 22:27:09 - root - DEBUG - trick2g - request failure: https://api.twitch.tv/kraken/streams/trick2g
05/06/2015 22:27:09 - root - DEBUG - reckful - request failure: https://api.twitch.tv/kraken/streams/reckful
05/06/2015 22:27:09 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/nl_kripp
05/06/2015 22:27:09 - root - DEBUG - itmejp - request failure: https://api.twitch.tv/kraken/streams/itmejp
05/06/2015 22:28:09 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/reckful
05/06/2015 22:28:09 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/trick2g
05/06/2015 22:44:09 - root - DEBUG - itmejp - request failure: https://api.twitch.tv/kraken/streams/itmejp
05/06/2015 23:28:33 - root - WARNING - Error on line: tmanrocks999@tmanrocks999.tmi.twitch.tv PRIVMSG #reckful :prerecorded ?||||| message: |||||user: manrocks999@tmanrocks999.tmi.twitch.tv PRIVMSG #reckful :prerecorded ?
05/07/2015 00:41:00 - root - INFO - nl_kripp thread started
05/07/2015 00:41:01 - root - INFO - IRCBot nl_kripp started up!
05/07/2015 00:41:01 - root - INFO - nl_kripp BOT connected to IRC server
05/07/2015 00:43:12 - root - WARNING - Error on line: rforceones.tmi.twitch.tv PRIVMSG #nl_kripp :              lifecoachLifecoach NOW lifecoachLifecoach  THATS lifecoachLifecoach WHAT lifecoachLifecoach I lifecoachLifecoach CALL lifecoachLifecoach  BUSH lifecoachLifecoach ||||| message: |||||user: forceones.tmi.twitch.tv PRIVMSG #nl_kripp :              lifecoachLifecoach NOW lifecoachLifecoach  THATS lifecoachLifecoach WHAT lifecoachLifecoach I lifecoachLifecoach CALL lifecoachLifecoach  BUSH lifecoachLifecoach 
05/07/2015 00:45:27 - root - WARNING - Error on line: o.tmi.twitch.tv PRIVMSG #nl_kripp :K R I P P ||||| message: |||||user: .tmi.twitch.tv PRIVMSG #nl_kripp :K R I P P 
05/07/2015 00:46:28 - root - WARNING - Error on line: ickyclick.tmi.twitch.tv PRIVMSG #nl_kripp :D Kreygasm R Kreygasm U Kreygasm M Kreygasm S.||||| message: |||||user: ckyclick.tmi.twitch.tv PRIVMSG #nl_kripp :D Kreygasm R Kreygasm U Kreygasm M Kreygasm S.
05/07/2015 00:47:31 - root - WARNING - Error on line: reezypeazy@breezypeazy.tmi.twitch.tv PRIVMSG #nl_kripp :~ krippW ~ ~ krippW ~ ~ krippW ~ ||||| message: |||||user: eezypeazy@breezypeazy.tmi.twitch.tv PRIVMSG #nl_kripp :~ krippW ~ ~ krippW ~ ~ krippW ~ 
05/07/2015 00:48:43 - root - WARNING - Error on line: 23!eon23@eon23.tmi.twitch.tv PRIVMSG #nl_kripp :trying so hard BabyRage||||| message: |||||user: 3
05/07/2015 00:50:48 - root - WARNING - Error on line: kins@snowyperkins.tmi.twitch.tv PRIVMSG #nl_kripp :500k \SwiftRage/||||| message: |||||user: ins@snowyperkins.tmi.twitch.tv PRIVMSG #nl_kripp :500k \SwiftRage/
05/07/2015 01:12:01 - root - WARNING - Error on line: tswhaticallkkona!nowthatswhaticallkkona@nowthatswhaticallkkona.tmi.twitch.tv PRIVMSG #reckful :culeros cancerosos vallan se a la mierda KKona||||| message: |||||user: swhaticallkkona
