05/07/2015 20:00:02 - root - INFO - trumpsc thread started
05/07/2015 20:00:02 - root - INFO - kaceytron thread started
05/07/2015 20:00:02 - root - INFO - dansgaming thread started
05/07/2015 20:00:02 - root - INFO - lirik thread started
05/07/2015 20:00:02 - root - INFO - summit1g thread started
05/07/2015 20:00:03 - root - INFO - IRCBot kaceytron started up!
05/07/2015 20:00:03 - root - INFO - IRCBot dansgaming started up!
05/07/2015 20:00:03 - root - INFO - kaceytron BOT connected to IRC server
05/07/2015 20:00:03 - root - INFO - IRCBot lirik started up!
05/07/2015 20:00:03 - root - INFO - IRCBot summit1g started up!
05/07/2015 20:00:03 - root - INFO - dansgaming BOT connected to IRC server
05/07/2015 20:00:03 - root - INFO - IRCBot trumpsc started up!
05/07/2015 20:00:04 - root - INFO - lirik BOT connected to IRC server
05/07/2015 20:00:04 - root - INFO - summit1g BOT connected to IRC server
05/07/2015 20:00:04 - root - INFO - trumpsc BOT connected to IRC server
05/07/2015 20:00:04 - root - INFO - itmejp thread started
05/07/2015 20:00:06 - root - INFO - IRCBot itmejp started up!
05/07/2015 20:00:06 - root - INFO - itmejp BOT connected to IRC server
05/07/2015 20:04:02 - root - WARNING - Error on line: jayy28.tmi.twitch.tv PRIVMSG #kaceytron :@Kaceytron, I mod for snugz, mod me plz.||||| message: |||||user: ayy28.tmi.twitch.tv PRIVMSG #kaceytron :@Kaceytron, I mod for snugz, mod me plz.
05/07/2015 20:04:05 - root - WARNING - Error on line: tt1414141!matt1414141@matt1414141.tmi.twitch.tv PRIVMSG #itmejp :Blame crendor Kappa||||| message: |||||user: t1414141
05/07/2015 20:09:19 - root - WARNING - Error on line: i.twitch.tv PRIVMSG #itmejp :ACTION why read when you can live it||||| message: |||||user: .twitch.tv PRIVMSG #itmejp :ACTION why read when you can live it
05/07/2015 20:10:09 - root - INFO - itmejp/D07_M05_Y2015_H23_m54_s38 viewer graph created!
05/07/2015 20:10:10 - root - INFO - itmejp/JD07_M05_Y2015_H23_m54_s38 emote graph created!
05/07/2015 20:17:10 - root - INFO - kaceytron/D07_M05_Y2015_H22_m38_s52 viewer graph created!
05/07/2015 20:17:13 - root - INFO - kaceytron/JD07_M05_Y2015_H22_m38_s52 emote graph created!
05/07/2015 20:18:29 - root - INFO - lirik thread started
05/07/2015 20:18:29 - root - INFO - summit1g thread started
05/07/2015 20:18:29 - root - INFO - dansgaming thread started
05/07/2015 20:18:29 - root - INFO - itmejp thread started
05/07/2015 20:18:29 - root - INFO - trumpsc thread started
05/07/2015 20:18:30 - root - INFO - IRCBot trumpsc started up!
05/07/2015 20:18:30 - root - INFO - trumpsc BOT connected to IRC server
05/07/2015 20:18:30 - root - INFO - IRCBot itmejp started up!
05/07/2015 20:18:31 - root - INFO - IRCBot dansgaming started up!
05/07/2015 20:18:31 - root - INFO - itmejp BOT connected to IRC server
05/07/2015 20:18:31 - root - INFO - IRCBot summit1g started up!
05/07/2015 20:18:31 - root - INFO - dansgaming BOT connected to IRC server
05/07/2015 20:18:31 - root - INFO - summit1g BOT connected to IRC server
05/07/2015 20:18:31 - root - INFO - IRCBot lirik started up!
05/07/2015 20:18:31 - root - INFO - lirik BOT connected to IRC server
05/07/2015 20:18:42 - root - WARNING - Error on line: e.tmi.twitch.tv PRIVMSG #itmejp :uk represent||||| message: |||||user: .tmi.twitch.tv PRIVMSG #itmejp :uk represent
05/07/2015 20:39:37 - root - INFO - destiny thread started
05/07/2015 20:39:39 - root - INFO - IRCBot destiny started up!
05/07/2015 20:39:39 - root - INFO - destiny BOT connected to IRC server
05/07/2015 20:42:01 - root - WARNING - Error on line: co_9!revco_9@revco_9.tmi.twitch.tv PRIVMSG #dansgaming :69 tornisHuehue||||| message: |||||user: o_9
05/07/2015 20:42:18 - root - INFO - destiny thread started
05/07/2015 20:42:18 - root - INFO - summit1g thread started
05/07/2015 20:42:18 - root - INFO - lirik thread started
05/07/2015 20:42:18 - root - INFO - trumpsc thread started
05/07/2015 20:42:18 - root - INFO - dansgaming thread started
05/07/2015 20:42:18 - root - INFO - itmejp thread started
05/07/2015 20:42:19 - root - INFO - IRCBot destiny started up!
05/07/2015 20:42:19 - root - INFO - IRCBot summit1g started up!
05/07/2015 20:42:19 - root - INFO - IRCBot lirik started up!
05/07/2015 20:42:19 - root - INFO - destiny BOT connected to IRC server
05/07/2015 20:42:19 - root - INFO - summit1g BOT connected to IRC server
05/07/2015 20:42:19 - root - INFO - IRCBot itmejp started up!
05/07/2015 20:42:20 - root - INFO - lirik BOT connected to IRC server
05/07/2015 20:42:20 - root - INFO - IRCBot trumpsc started up!
05/07/2015 20:42:20 - root - INFO - itmejp BOT connected to IRC server
05/07/2015 20:42:20 - root - INFO - trumpsc BOT connected to IRC server
05/07/2015 20:42:20 - root - INFO - IRCBot dansgaming started up!
05/07/2015 20:42:20 - root - INFO - dansgaming BOT connected to IRC server
05/07/2015 20:45:41 - root - INFO - trumpsc thread started
05/07/2015 20:45:41 - root - INFO - summit1g thread started
05/07/2015 20:45:41 - root - INFO - destiny thread started
05/07/2015 20:45:42 - root - INFO - dansgaming thread started
05/07/2015 20:45:42 - root - INFO - itmejp thread started
05/07/2015 20:45:42 - root - INFO - lirik thread started
05/07/2015 20:45:43 - root - INFO - IRCBot trumpsc started up!
05/07/2015 20:45:43 - root - INFO - IRCBot summit1g started up!
05/07/2015 20:45:43 - root - INFO - trumpsc BOT connected to IRC server
05/07/2015 20:45:43 - root - INFO - summit1g BOT connected to IRC server
05/07/2015 20:45:43 - root - INFO - IRCBot itmejp started up!
05/07/2015 20:45:43 - root - INFO - IRCBot lirik started up!
05/07/2015 20:45:43 - root - INFO - itmejp BOT connected to IRC server
05/07/2015 20:45:43 - root - INFO - IRCBot dansgaming started up!
05/07/2015 20:45:43 - root - INFO - lirik BOT connected to IRC server
05/07/2015 20:45:43 - root - INFO - dansgaming BOT connected to IRC server
05/07/2015 20:46:50 - root - WARNING - Error on line: 3ld_!sc0fi3ld_@sc0fi3ld_.tmi.twitch.tv PRIVMSG #summit1g :GOD NO||||| message: |||||user: ld_
05/07/2015 20:47:20 - root - WARNING - Error on line: ectates_!spectates_@spectates_.tmi.twitch.tv PRIVMSG #summit1g :GTA||||| message: |||||user: ctates_
05/07/2015 20:47:36 - root - WARNING - Error on line: na@spyder2ybanana.tmi.twitch.tv PRIVMSG #summit1g :Hate it when tbQuesarito cause me to poop||||| message: |||||user: a@spyder2ybanana.tmi.twitch.tv PRIVMSG #summit1g :Hate it when tbQuesarito cause me to poop
05/07/2015 20:47:47 - root - WARNING - Error on line: oeise@moeise.tmi.twitch.tv PRIVMSG #summit1g :GO TROLL DEVASTATION||||| message: |||||user: eise@moeise.tmi.twitch.tv PRIVMSG #summit1g :GO TROLL DEVASTATION
05/07/2015 20:48:11 - root - WARNING - Error on line: tmi.twitch.tv PRIVMSG #summit1g :ResidentSleeper||||| message: |||||user: mi.twitch.tv PRIVMSG #summit1g :ResidentSleeper
05/07/2015 20:48:24 - root - WARNING - Error on line: anpz.tmi.twitch.tv PRIVMSG #summit1g :LOL||||| message: |||||user: npz.tmi.twitch.tv PRIVMSG #summit1g :LOL
05/07/2015 20:49:05 - root - WARNING - Error on line: tmi.twitch.tv PRIVMSG #summit1g :GTA||||| message: |||||user: mi.twitch.tv PRIVMSG #summit1g :GTA
05/07/2015 20:49:13 - root - WARNING - Error on line: l!angry_seagull@angry_seagull.tmi.twitch.tv PRIVMSG #dansgaming :REKT\ PogChamp / REKT||||| message: |||||user: 
05/07/2015 20:49:26 - root - WARNING - Error on line: i.twitch.tv PRIVMSG #lirik :BE A GRILL||||| message: |||||user: .twitch.tv PRIVMSG #lirik :BE A GRILL
05/07/2015 20:49:40 - root - WARNING - Error on line: .tmi.twitch.tv PRIVMSG #summit1g :H1Z1||||| message: |||||user: tmi.twitch.tv PRIVMSG #summit1g :H1Z1
05/07/2015 20:49:45 - root - WARNING - Error on line: r@cubroar.tmi.twitch.tv PRIVMSG #lirik :lirikTEN lirikTEN lirikTEN lirikTEN lirikTEN lirikTEN||||| message: |||||user: @cubroar.tmi.twitch.tv PRIVMSG #lirik :lirikTEN lirikTEN lirikTEN lirikTEN lirikTEN lirikTEN
05/07/2015 20:50:17 - root - WARNING - Error on line: h.tv PRIVMSG #lirik :objection!!!||||| message: |||||user: .tv PRIVMSG #lirik :objection
05/07/2015 20:50:32 - root - WARNING - Error on line: tmi.twitch.tv PRIVMSG #summit1g :RUST||||| message: |||||user: mi.twitch.tv PRIVMSG #summit1g :RUST
05/07/2015 20:50:51 - root - WARNING - Error on line: @slippage_.tmi.twitch.tv PRIVMSG #summit1g :he looks so sad lol||||| message: |||||user: slippage_.tmi.twitch.tv PRIVMSG #summit1g :he looks so sad lol
05/07/2015 20:51:02 - root - WARNING - Error on line: _i!fi_i@fi_i.tmi.twitch.tv PRIVMSG #lirik :danWave||||| message: |||||user: i
05/07/2015 20:51:23 - root - WARNING - Error on line: @n00t1.tmi.twitch.tv PRIVMSG #lirik :She is wet and Salty||||| message: |||||user: n00t1.tmi.twitch.tv PRIVMSG #lirik :She is wet and Salty
05/07/2015 20:52:15 - root - WARNING - Error on line: rsamy.tmi.twitch.tv PRIVMSG #lirik :HeyGuys||||| message: |||||user: samy.tmi.twitch.tv PRIVMSG #lirik :HeyGuys
05/07/2015 20:52:25 - root - WARNING - Error on line: tor.tmi.twitch.tv PRIVMSG #lirik :lirikO lirikO lirikO lirikO lirikO lirikO lirikO||||| message: |||||user: or.tmi.twitch.tv PRIVMSG #lirik :lirikO lirikO lirikO lirikO lirikO lirikO lirikO
05/07/2015 20:52:42 - root - WARNING - Error on line: lyticsbot.tmi.twitch.tv PRIVMSG #lirik :onomatopoeiaboo, your vote cannot contain a Twitch Emote!||||| message: |||||user: yticsbot.tmi.twitch.tv PRIVMSG #lirik :onomatopoeiaboo, your vote cannot contain a Twitch Emote
05/07/2015 20:53:09 - root - WARNING - Error on line: rabbit22@therabbit22.tmi.twitch.tv PRIVMSG #lirik :go watch waffle||||| message: |||||user: abbit22@therabbit22.tmi.twitch.tv PRIVMSG #lirik :go watch waffle
05/07/2015 20:53:22 - root - WARNING - Error on line: ch.tv PRIVMSG #lirik :o7||||| message: |||||user: h.tv PRIVMSG #lirik :o7
05/07/2015 20:54:37 - root - WARNING - Error on line: lla@noizze_killa.tmi.twitch.tv PRIVMSG #lirik :o7 LIRIK o7 CHAT||||| message: |||||user: la@noizze_killa.tmi.twitch.tv PRIVMSG #lirik :o7 LIRIK o7 CHAT
05/07/2015 20:54:51 - root - WARNING - Error on line: realscrap!therealscrap@therealscrap.tmi.twitch.tv PRIVMSG #lirik :lirikGasm||||| message: |||||user: ealscrap
05/07/2015 20:54:58 - root - WARNING - Error on line: witch.tv PRIVMSG #lirik :lirikGasm lirikGasm lirikGasm lirikGasm lirikGasm lirikGasm lirikGasm lirikGasm lirikGasm lirikGasm lirikGasm lirikGasm||||| message: |||||user: itch.tv PRIVMSG #lirik :lirikGasm lirikGasm lirikGasm lirikGasm lirikGasm lirikGasm lirikGasm lirikGasm lirikGasm lirikGasm lirikGasm lirikGasm
05/07/2015 20:55:22 - root - WARNING - Error on line: v PRIVMSG #lirik :sourpls||||| message: |||||user:  PRIVMSG #lirik :sourpls
05/07/2015 20:56:34 - root - WARNING - Error on line: stefazenon!stefazenon@stefazenon.tmi.twitch.tv PRIVMSG #lirik :KaPow||||| message: |||||user: tefazenon
05/07/2015 20:56:52 - root - WARNING - Error on line: !ondolin@ondolin.tmi.twitch.tv PRIVMSG #lirik :\lirikGasm/||||| message: |||||user: 
05/07/2015 20:57:04 - root - WARNING - Error on line: i.twitch.tv PRIVMSG #lirik :lirikGasm lirikGasm lirikGasm||||| message: |||||user: .twitch.tv PRIVMSG #lirik :lirikGasm lirikGasm lirikGasm
05/07/2015 20:57:17 - root - WARNING - Error on line: inggtx!encouraginggtx@encouraginggtx.tmi.twitch.tv PRIVMSG #lirik :Cya||||| message: |||||user: nggtx
05/07/2015 20:58:11 - root - WARNING - Error on line: eswaffle!babycakeswaffle@babycakeswaffle.tmi.twitch.tv PRIVMSG #lirik :lirikThump/||||| message: |||||user: swaffle
05/07/2015 21:03:38 - root - WARNING - Error on line: ynameissander.tmi.twitch.tv PRIVMSG #trumpsc :1 minute HYPEEE||||| message: |||||user: nameissander.tmi.twitch.tv PRIVMSG #trumpsc :1 minute HYPEEE
05/07/2015 21:03:51 - root - WARNING - Error on line: ch.tv PRIVMSG #trumpsc :HYPEEEEEE||||| message: |||||user: h.tv PRIVMSG #trumpsc :HYPEEEEEE
05/07/2015 21:04:32 - root - WARNING - Error on line:  PRIVMSG #trumpsc :Muted Kappa||||| message: |||||user: PRIVMSG #trumpsc :Muted Kappa
05/07/2015 21:04:47 - root - WARNING - Error on line: h.tv PRIVMSG #trumpsc :@PheasantPeasant, Keepo||||| message: |||||user: .tv PRIVMSG #trumpsc :@PheasantPeasant, Keepo
05/07/2015 21:04:54 - root - WARNING - Error on line: blackboy@bestblackboy.tmi.twitch.tv PRIVMSG #trumpsc :IKU YO||||| message: |||||user: lackboy@bestblackboy.tmi.twitch.tv PRIVMSG #trumpsc :IKU YO
05/07/2015 21:05:23 - root - WARNING - Error on line: @draznath.tmi.twitch.tv PRIVMSG #trumpsc :Kreygasm||||| message: |||||user: draznath.tmi.twitch.tv PRIVMSG #trumpsc :Kreygasm
05/07/2015 21:05:32 - root - WARNING - Error on line: tek.tmi.twitch.tv PRIVMSG #trumpsc :Kreygasm||||| message: |||||user: ek.tmi.twitch.tv PRIVMSG #trumpsc :Kreygasm
05/07/2015 21:05:43 - root - WARNING - Error on line: ch.tv PRIVMSG #trumpsc :LOOL||||| message: |||||user: h.tv PRIVMSG #trumpsc :LOOL
05/07/2015 21:05:52 - root - WARNING - Error on line: tv PRIVMSG #trumpsc :Kreygasm||||| message: |||||user: v PRIVMSG #trumpsc :Kreygasm
05/07/2015 21:06:00 - root - WARNING - Error on line: ellis32.tmi.twitch.tv PRIVMSG #trumpsc :Hahahaha||||| message: |||||user: llis32.tmi.twitch.tv PRIVMSG #trumpsc :Hahahaha
05/07/2015 21:06:13 - root - WARNING - Error on line: 7!leezy17@leezy17.tmi.twitch.tv PRIVMSG #trumpsc :Kreygasm||||| message: |||||user: 
05/07/2015 21:06:21 - root - WARNING - Error on line: lgonkins.tmi.twitch.tv PRIVMSG #trumpsc :put shoe on head or pre recorded||||| message: |||||user: gonkins.tmi.twitch.tv PRIVMSG #trumpsc :put shoe on head or pre recorded
05/07/2015 21:06:31 - root - WARNING - Error on line: 79@wassssup34579.tmi.twitch.tv PRIVMSG #trumpsc :IS HE EVEN LOOKING AT THE PAPER?||||| message: |||||user: 9@wassssup34579.tmi.twitch.tv PRIVMSG #trumpsc :IS HE EVEN LOOKING AT THE PAPER?
05/07/2015 21:06:42 - root - WARNING - Error on line: twitch.tv PRIVMSG #trumpsc :Kreygasm||||| message: |||||user: witch.tv PRIVMSG #trumpsc :Kreygasm
05/07/2015 21:06:58 - root - WARNING - Error on line: g.tmi.twitch.tv PRIVMSG #trumpsc :Holy Beethoven||||| message: |||||user: .tmi.twitch.tv PRIVMSG #trumpsc :Holy Beethoven
05/07/2015 21:07:12 - root - WARNING - Error on line: PRIVMSG #trumpsc :Kreygasm Kappa Keepo||||| message: |||||user: RIVMSG #trumpsc :Kreygasm Kappa Keepo
05/07/2015 21:07:25 - root - WARNING - Error on line: s@knopes.tmi.twitch.tv PRIVMSG #trumpsc :THIS IS AMAZING trumpMusic trumpMusic||||| message: |||||user: @knopes.tmi.twitch.tv PRIVMSG #trumpsc :THIS IS AMAZING trumpMusic trumpMusic
05/07/2015 21:07:34 - root - WARNING - Error on line: 20@youfacejaraxxus420.tmi.twitch.tv PRIVMSG #trumpsc :Kreygasm||||| message: |||||user: 0@youfacejaraxxus420.tmi.twitch.tv PRIVMSG #trumpsc :Kreygasm
05/07/2015 21:07:57 - root - WARNING - Error on line: .tv PRIVMSG #trumpsc :Kreygasm||||| message: |||||user: tv PRIVMSG #trumpsc :Kreygasm
05/07/2015 21:08:08 - root - WARNING - Error on line: tmi.twitch.tv PRIVMSG #trumpsc :Aimbot||||| message: |||||user: mi.twitch.tv PRIVMSG #trumpsc :Aimbot
05/07/2015 21:08:18 - root - WARNING - Error on line: ay@sgtk2shay.tmi.twitch.tv PRIVMSG #trumpsc :Oh sh** Kreygasm||||| message: |||||user: y@sgtk2shay.tmi.twitch.tv PRIVMSG #trumpsc :Oh sh** Kreygasm
05/07/2015 21:08:31 - root - WARNING - Error on line: tch.tv PRIVMSG #trumpsc :CHOPSTICKS OR RIOT||||| message: |||||user: ch.tv PRIVMSG #trumpsc :CHOPSTICKS OR RIOT
05/07/2015 21:08:47 - root - WARNING - Error on line: .twitch.tv PRIVMSG #trumpsc :Kreygasm best piano ever||||| message: |||||user: twitch.tv PRIVMSG #trumpsc :Kreygasm best piano ever
05/07/2015 21:09:00 - root - WARNING - Error on line: facejaraxxus420!youfacejaraxxus420@youfacejaraxxus420.tmi.twitch.tv PRIVMSG #trumpsc :all you saying it's fake - FailFish||||| message: |||||user: acejaraxxus420
05/07/2015 21:09:55 - root - WARNING - Error on line: tracted2_animals@i_am_attracted2_animals.tmi.twitch.tv PRIVMSG #trumpsc :Kreygasm P I A N O B O Y S Kreygasm||||| message: |||||user: racted2_animals@i_am_attracted2_animals.tmi.twitch.tv PRIVMSG #trumpsc :Kreygasm P I A N O B O Y S Kreygasm
05/07/2015 21:10:12 - root - WARNING - Error on line: !spacemen_at_work@spacemen_at_work.tmi.twitch.tv PRIVMSG #trumpsc :So good  BibleThump||||| message: |||||user: 
05/07/2015 21:10:26 - root - INFO - lirik/D07_M05_Y2015_H18_m17_s02 viewer graph created!
05/07/2015 21:10:32 - root - INFO - lirik/JD07_M05_Y2015_H18_m17_s02 emote graph created!
05/07/2015 21:10:59 - root - INFO - dansgaming thread started
05/07/2015 21:10:59 - root - INFO - trumpsc thread started
05/07/2015 21:10:59 - root - INFO - itmejp thread started
05/07/2015 21:10:59 - root - INFO - destiny thread started
05/07/2015 21:10:59 - root - INFO - summit1g thread started
05/07/2015 21:11:01 - root - INFO - IRCBot itmejp started up!
05/07/2015 21:11:01 - root - INFO - itmejp BOT connected to IRC server
05/07/2015 21:11:01 - root - INFO - IRCBot dansgaming started up!
05/07/2015 21:11:01 - root - INFO - dansgaming BOT connected to IRC server
05/07/2015 21:11:03 - root - INFO - IRCBot trumpsc started up!
05/07/2015 21:11:03 - root - INFO - IRCBot summit1g started up!
05/07/2015 21:11:03 - root - INFO - trumpsc BOT connected to IRC server
05/07/2015 21:11:03 - root - INFO - summit1g BOT connected to IRC server
05/07/2015 21:11:15 - root - WARNING - Error on line: nnerd.tmi.twitch.tv PRIVMSG #itmejp :+1 weird!||||| message: |||||user: nerd.tmi.twitch.tv PRIVMSG #itmejp :+1 weird
05/07/2015 21:14:18 - root - WARNING - Error on line: rnum_linen.tmi.twitch.tv PRIVMSG #itmejp :IKEA||||| message: |||||user: num_linen.tmi.twitch.tv PRIVMSG #itmejp :IKEA
05/07/2015 21:24:08 - root - INFO - trumpsc/D07_M05_Y2015_H19_m04_s21 viewer graph created!
05/07/2015 21:24:09 - root - INFO - trumpsc/JD07_M05_Y2015_H19_m04_s21 emote graph created!
05/07/2015 21:26:52 - root - INFO - destiny thread started
05/07/2015 21:26:52 - root - INFO - itmejp thread started
05/07/2015 21:26:52 - root - INFO - summit1g thread started
05/07/2015 21:26:52 - root - INFO - dansgaming thread started
05/07/2015 21:26:53 - root - INFO - IRCBot summit1g started up!
05/07/2015 21:26:53 - root - INFO - IRCBot itmejp started up!
05/07/2015 21:26:53 - root - INFO - summit1g BOT connected to IRC server
05/07/2015 21:26:53 - root - INFO - itmejp BOT connected to IRC server
05/07/2015 21:26:53 - root - INFO - IRCBot dansgaming started up!
05/07/2015 21:26:53 - root - INFO - dansgaming BOT connected to IRC server
05/07/2015 21:27:09 - root - WARNING - Error on line: construction_steve.tmi.twitch.tv PRIVMSG #itmejp :rovik flyod maywethers his wife||||| message: |||||user: onstruction_steve.tmi.twitch.tv PRIVMSG #itmejp :rovik flyod maywethers his wife
05/07/2015 21:27:36 - root - WARNING - Error on line: lizzle7.tmi.twitch.tv PRIVMSG #itmejp :LOL||||| message: |||||user: izzle7.tmi.twitch.tv PRIVMSG #itmejp :LOL
05/07/2015 21:29:00 - root - INFO - itmejp thread started
05/07/2015 21:29:00 - root - INFO - dansgaming thread started
05/07/2015 21:29:00 - root - INFO - destiny thread started
05/07/2015 21:29:00 - root - INFO - summit1g thread started
05/07/2015 21:29:01 - root - INFO - IRCBot summit1g started up!
05/07/2015 21:29:01 - root - INFO - IRCBot dansgaming started up!
05/07/2015 21:29:01 - root - INFO - summit1g BOT connected to IRC server
05/07/2015 21:29:01 - root - INFO - dansgaming BOT connected to IRC server
05/07/2015 21:29:01 - root - INFO - IRCBot itmejp started up!
05/07/2015 21:29:02 - root - INFO - itmejp BOT connected to IRC server
05/07/2015 21:29:18 - root - WARNING - Error on line: on!i_am_segatron@i_am_segatron.tmi.twitch.tv PRIVMSG #itmejp :Hreck it Hrolf||||| message: |||||user: n
05/07/2015 21:36:53 - root - WARNING - Error on line: er9000@teler9000.tmi.twitch.tv PRIVMSG #itmejp :ALL THE TIME||||| message: |||||user: r9000@teler9000.tmi.twitch.tv PRIVMSG #itmejp :ALL THE TIME
05/07/2015 21:38:25 - root - WARNING - Error on line: netzrac!netzrac@netzrac.tmi.twitch.tv PRIVMSG #summit1g :123||||| message: |||||user: etzrac
05/07/2015 21:38:34 - root - WARNING - Error on line: nrosario123@deanrosario123.tmi.twitch.tv PRIVMSG #summit1g :Kappa 123 spam||||| message: |||||user: rosario123@deanrosario123.tmi.twitch.tv PRIVMSG #summit1g :Kappa 123 spam
05/07/2015 21:39:19 - root - DEBUG - dansgaming - request failure: https://api.twitch.tv/kraken/streams/dansgaming
05/07/2015 21:58:10 - root - WARNING - Error on line: xety!duplexety@duplexety.tmi.twitch.tv PRIVMSG #summit1g :HAHAHAHAHAHA||||| message: |||||user: ety
05/07/2015 21:58:19 - root - WARNING - Error on line: witch.tv PRIVMSG #summit1g :ROFL||||| message: |||||user: itch.tv PRIVMSG #summit1g :ROFL
05/07/2015 21:58:28 - root - WARNING - Error on line: uadmra!quadmra@quadmra.tmi.twitch.tv PRIVMSG #summit1g :LOL||||| message: |||||user: admra
05/07/2015 21:58:34 - root - WARNING - Error on line: er_mirazca.tmi.twitch.tv PRIVMSG #summit1g :BibleThump||||| message: |||||user: r_mirazca.tmi.twitch.tv PRIVMSG #summit1g :BibleThump
05/07/2015 21:58:47 - root - WARNING - Error on line: i.twitch.tv PRIVMSG #summit1g :damnet dessere||||| message: |||||user: .twitch.tv PRIVMSG #summit1g :damnet dessere
05/07/2015 21:59:14 - root - WARNING - Error on line: twitch.tv PRIVMSG #summit1g :The best part is how they survived.||||| message: |||||user: witch.tv PRIVMSG #summit1g :The best part is how they survived.
05/07/2015 22:27:11 - root - WARNING - Error on line: ttle_s_@little_s_.tmi.twitch.tv PRIVMSG #itmejp :WINE WutFace||||| message: |||||user: tle_s_@little_s_.tmi.twitch.tv PRIVMSG #itmejp :WINE WutFace
05/07/2015 22:28:10 - root - DEBUG - destiny - Error occurred getting stream information on destiny
05/07/2015 22:28:10 - root - DEBUG - <Response [502]>
05/07/2015 22:28:14 - root - DEBUG - itmejp - Error occurred getting stream information on itmejp
05/07/2015 22:28:14 - root - DEBUG - <Response [502]>
05/07/2015 22:51:17 - root - INFO - destiny thread started
05/07/2015 22:51:17 - root - INFO - itmejp thread started
05/07/2015 22:51:17 - root - INFO - summit1g thread started
05/07/2015 22:51:19 - root - INFO - IRCBot itmejp started up!
05/07/2015 22:51:19 - root - INFO - IRCBot summit1g started up!
05/07/2015 22:51:19 - root - INFO - itmejp BOT connected to IRC server
05/07/2015 22:51:19 - root - INFO - summit1g BOT connected to IRC server
05/07/2015 23:08:19 - root - WARNING - Error on line: .twitch.tv PRIVMSG #itmejp :there's no KDA in wrestling dude..noone dies..i think||||| message: |||||user: twitch.tv PRIVMSG #itmejp :there's no KDA in wrestling dude..noone dies..i think
05/07/2015 23:14:35 - root - WARNING - Error on line: .tv PRIVMSG #itmejp :LOL||||| message: |||||user: tv PRIVMSG #itmejp :LOL
05/07/2015 23:45:37 - root - INFO - destiny thread started
05/08/2015 00:15:48 - root - INFO - trick2g thread started
05/08/2015 00:15:49 - root - INFO - reckful thread started
05/08/2015 00:15:50 - root - INFO - IRCBot trick2g started up!
05/08/2015 00:15:50 - root - INFO - IRCBot reckful started up!
05/08/2015 00:15:50 - root - INFO - trick2g BOT connected to IRC server
05/08/2015 00:15:50 - root - INFO - reckful BOT connected to IRC server
05/08/2015 00:24:53 - root - INFO - dansgaming thread started
05/08/2015 00:24:54 - root - INFO - IRCBot dansgaming started up!
05/08/2015 00:24:54 - root - INFO - dansgaming BOT connected to IRC server
05/08/2015 00:35:47 - root - WARNING - Error on line: ripperones@ripperones.tmi.twitch.tv PRIVMSG #trick2g :i didnt know i left my brazzers tab open but i did and it was tsm vs skt t1||||| message: |||||user: ipperones@ripperones.tmi.twitch.tv PRIVMSG #trick2g :i didnt know i left my brazzers tab open but i did and it was tsm vs skt t1
05/08/2015 00:37:50 - root - WARNING - Error on line: aphael_gt.tmi.twitch.tv PRIVMSG #trick2g : trkGive BACK ONCE AGAIN trkGive||||| message: |||||user: phael_gt.tmi.twitch.tv PRIVMSG #trick2g : trkGive BACK ONCE AGAIN trkGive
05/08/2015 00:41:06 - root - WARNING - Error on line: i@harrisii.tmi.twitch.tv PRIVMSG #trick2g :rip||||| message: |||||user: @harrisii.tmi.twitch.tv PRIVMSG #trick2g :rip
05/08/2015 00:46:06 - root - DEBUG - reckful - request failure: https://api.twitch.tv/kraken/streams/reckful
05/08/2015 00:46:07 - root - DEBUG - destiny - request failure: https://api.twitch.tv/kraken/streams/destiny
05/08/2015 00:46:08 - root - DEBUG - trick2g - request failure: https://api.twitch.tv/kraken/streams/trick2g
05/08/2015 00:46:21 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/summit1g
05/08/2015 00:46:22 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/itmejp
05/08/2015 00:46:22 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/reckful
05/08/2015 00:46:22 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/watchmeblink1
05/08/2015 00:46:25 - root - DEBUG - dansgaming - request failure: https://api.twitch.tv/kraken/streams/dansgaming
05/08/2015 00:46:30 - root - DEBUG - destiny - request failure: https://api.twitch.tv/kraken/streams/destiny
05/08/2015 00:46:47 - root - DEBUG - dansgaming - request failure: https://api.twitch.tv/kraken/streams/dansgaming
05/08/2015 00:46:53 - root - DEBUG - destiny - request failure: https://api.twitch.tv/kraken/streams/destiny
05/08/2015 00:47:09 - root - DEBUG - dansgaming - request failure: https://api.twitch.tv/kraken/streams/dansgaming
05/08/2015 00:47:15 - root - DEBUG - destiny - request failure: https://api.twitch.tv/kraken/streams/destiny
05/08/2015 00:47:21 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/nl_kripp
05/08/2015 00:47:23 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/dansgaming
05/08/2015 00:47:34 - root - DEBUG - dansgaming - request failure: https://api.twitch.tv/kraken/streams/dansgaming
05/08/2015 00:47:38 - root - DEBUG - destiny - request failure: https://api.twitch.tv/kraken/streams/destiny
05/08/2015 00:47:42 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/summit1g
05/08/2015 00:47:56 - root - DEBUG - dansgaming - request failure: https://api.twitch.tv/kraken/streams/dansgaming
05/08/2015 00:48:00 - root - DEBUG - destiny - request failure: https://api.twitch.tv/kraken/streams/destiny
05/08/2015 00:48:18 - root - DEBUG - dansgaming - request failure: https://api.twitch.tv/kraken/streams/dansgaming
05/08/2015 00:48:22 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/trick2g
05/08/2015 00:48:23 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/kaceytron
05/08/2015 00:48:23 - root - DEBUG - destiny - request failure: https://api.twitch.tv/kraken/streams/destiny
05/08/2015 00:48:34 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/trumpsc
05/08/2015 00:48:39 - root - DEBUG - dansgaming - request failure: https://api.twitch.tv/kraken/streams/dansgaming
05/08/2015 00:48:42 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/kinetick42
05/08/2015 00:48:42 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/nl_kripp
05/08/2015 00:48:43 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/itmejp
05/08/2015 00:48:43 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/reckful
05/08/2015 00:48:43 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/watchmeblink1
05/08/2015 00:48:45 - root - DEBUG - destiny - request failure: https://api.twitch.tv/kraken/streams/destiny
05/08/2015 00:49:01 - root - DEBUG - dansgaming - request failure: https://api.twitch.tv/kraken/streams/dansgaming
05/08/2015 00:49:03 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/summit1g
05/08/2015 00:49:06 - root - DEBUG - destiny - request failure: https://api.twitch.tv/kraken/streams/destiny
05/08/2015 00:49:22 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/destiny
05/08/2015 00:49:22 - root - DEBUG - dansgaming - request failure: https://api.twitch.tv/kraken/streams/dansgaming
05/08/2015 00:49:28 - root - DEBUG - destiny - request failure: https://api.twitch.tv/kraken/streams/destiny
05/08/2015 00:49:28 - root - DEBUG - reckful - request failure: https://api.twitch.tv/kraken/streams/reckful
05/08/2015 00:49:35 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/lirik
05/08/2015 00:49:43 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/trick2g
05/08/2015 00:49:44 - root - DEBUG - dansgaming - request failure: https://api.twitch.tv/kraken/streams/dansgaming
05/08/2015 00:49:44 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/kaceytron
05/08/2015 00:49:45 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/dansgaming
05/08/2015 00:49:49 - root - DEBUG - destiny - request failure: https://api.twitch.tv/kraken/streams/destiny
05/08/2015 00:49:50 - root - DEBUG - reckful - request failure: https://api.twitch.tv/kraken/streams/reckful
05/08/2015 00:49:51 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/sodapoppin
05/08/2015 00:49:55 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/trumpsc
05/08/2015 00:50:03 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/kinetick42
05/08/2015 00:50:03 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/nl_kripp
05/08/2015 00:50:04 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/itmejp
05/08/2015 00:50:04 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/reckful
05/08/2015 00:50:04 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/watchmeblink1
05/08/2015 00:50:05 - root - DEBUG - dansgaming - request failure: https://api.twitch.tv/kraken/streams/dansgaming
05/08/2015 00:50:11 - root - DEBUG - destiny - request failure: https://api.twitch.tv/kraken/streams/destiny
05/08/2015 00:50:11 - root - DEBUG - reckful - request failure: https://api.twitch.tv/kraken/streams/reckful
05/08/2015 00:50:24 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/summit1g
05/08/2015 00:50:27 - root - DEBUG - dansgaming - request failure: https://api.twitch.tv/kraken/streams/dansgaming
05/08/2015 00:50:33 - root - DEBUG - reckful - request failure: https://api.twitch.tv/kraken/streams/reckful
05/08/2015 00:50:33 - root - DEBUG - destiny - request failure: https://api.twitch.tv/kraken/streams/destiny
05/08/2015 00:50:43 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/destiny
05/08/2015 00:50:48 - root - DEBUG - dansgaming - request failure: https://api.twitch.tv/kraken/streams/dansgaming
05/08/2015 00:50:54 - root - DEBUG - reckful - request failure: https://api.twitch.tv/kraken/streams/reckful
05/08/2015 00:50:56 - root - DEBUG - destiny - request failure: https://api.twitch.tv/kraken/streams/destiny
05/08/2015 00:50:56 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/lirik
05/08/2015 00:51:05 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/kaceytron
05/08/2015 00:51:06 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/dansgaming
05/08/2015 00:51:10 - root - DEBUG - dansgaming - request failure: https://api.twitch.tv/kraken/streams/dansgaming
05/08/2015 00:51:12 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/sodapoppin
05/08/2015 00:51:16 - root - DEBUG - reckful - request failure: https://api.twitch.tv/kraken/streams/reckful
05/08/2015 00:51:16 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/trumpsc
05/08/2015 00:51:17 - root - DEBUG - destiny - request failure: https://api.twitch.tv/kraken/streams/destiny
05/08/2015 00:51:24 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/kinetick42
05/08/2015 00:51:24 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/nl_kripp
05/08/2015 00:51:25 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/itmejp
05/08/2015 00:51:25 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/reckful
05/08/2015 00:51:31 - root - DEBUG - dansgaming - request failure: https://api.twitch.tv/kraken/streams/dansgaming
05/08/2015 00:51:38 - root - DEBUG - reckful - request failure: https://api.twitch.tv/kraken/streams/reckful
05/08/2015 00:51:39 - root - DEBUG - destiny - request failure: https://api.twitch.tv/kraken/streams/destiny
05/08/2015 00:51:45 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/summit1g
05/08/2015 00:51:53 - root - DEBUG - dansgaming - request failure: https://api.twitch.tv/kraken/streams/dansgaming
05/08/2015 00:52:00 - root - DEBUG - reckful - request failure: https://api.twitch.tv/kraken/streams/reckful
05/08/2015 00:52:01 - root - DEBUG - destiny - request failure: https://api.twitch.tv/kraken/streams/destiny
05/08/2015 00:52:05 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/trick2g
05/08/2015 00:52:14 - root - DEBUG - dansgaming - request failure: https://api.twitch.tv/kraken/streams/dansgaming
05/08/2015 00:52:17 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/lirik
05/08/2015 00:52:21 - root - DEBUG - reckful - request failure: https://api.twitch.tv/kraken/streams/reckful
05/08/2015 00:52:23 - root - DEBUG - destiny - request failure: https://api.twitch.tv/kraken/streams/destiny
05/08/2015 00:52:26 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/kaceytron
05/08/2015 00:52:27 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/dansgaming
05/08/2015 00:52:36 - root - DEBUG - dansgaming - request failure: https://api.twitch.tv/kraken/streams/dansgaming
05/08/2015 00:52:37 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/trumpsc
05/08/2015 00:52:43 - root - DEBUG - reckful - request failure: https://api.twitch.tv/kraken/streams/reckful
05/08/2015 00:52:45 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/kinetick42
05/08/2015 00:52:45 - root - DEBUG - destiny - request failure: https://api.twitch.tv/kraken/streams/destiny
05/08/2015 00:52:45 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/nl_kripp
05/08/2015 00:52:46 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/itmejp
05/08/2015 00:52:46 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/reckful
05/08/2015 00:52:57 - root - DEBUG - dansgaming - request failure: https://api.twitch.tv/kraken/streams/dansgaming
05/08/2015 00:53:04 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/destiny
05/08/2015 00:53:05 - root - DEBUG - reckful - request failure: https://api.twitch.tv/kraken/streams/reckful
05/08/2015 00:53:06 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/summit1g
05/08/2015 00:53:06 - root - DEBUG - destiny - request failure: https://api.twitch.tv/kraken/streams/destiny
05/08/2015 00:53:20 - root - DEBUG - dansgaming - request failure: https://api.twitch.tv/kraken/streams/dansgaming
05/08/2015 00:53:26 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/trick2g
05/08/2015 00:53:27 - root - DEBUG - reckful - request failure: https://api.twitch.tv/kraken/streams/reckful
05/08/2015 00:53:28 - root - DEBUG - destiny - request failure: https://api.twitch.tv/kraken/streams/destiny
05/08/2015 00:53:33 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/sodapoppin
05/08/2015 00:53:38 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/lirik
05/08/2015 00:53:41 - root - DEBUG - dansgaming - request failure: https://api.twitch.tv/kraken/streams/dansgaming
05/08/2015 00:53:48 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/dansgaming
05/08/2015 00:53:48 - root - DEBUG - reckful - request failure: https://api.twitch.tv/kraken/streams/reckful
05/08/2015 00:53:49 - root - DEBUG - destiny - request failure: https://api.twitch.tv/kraken/streams/destiny
05/08/2015 00:53:58 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/trumpsc
05/08/2015 00:54:04 - root - DEBUG - dansgaming - request failure: https://api.twitch.tv/kraken/streams/dansgaming
05/08/2015 00:54:06 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/kinetick42
05/08/2015 00:54:07 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/itmejp
05/08/2015 00:54:07 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/reckful
05/08/2015 00:54:10 - root - DEBUG - reckful - request failure: https://api.twitch.tv/kraken/streams/reckful
05/08/2015 00:54:11 - root - DEBUG - destiny - request failure: https://api.twitch.tv/kraken/streams/destiny
05/08/2015 00:54:25 - root - DEBUG - dansgaming - request failure: https://api.twitch.tv/kraken/streams/dansgaming
05/08/2015 00:54:25 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/destiny
05/08/2015 00:54:27 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/summit1g
05/08/2015 00:54:27 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/watchmeblink1
05/08/2015 00:54:31 - root - DEBUG - reckful - request failure: https://api.twitch.tv/kraken/streams/reckful
05/08/2015 00:54:32 - root - DEBUG - destiny - request failure: https://api.twitch.tv/kraken/streams/destiny
05/08/2015 00:54:47 - root - DEBUG - dansgaming - request failure: https://api.twitch.tv/kraken/streams/dansgaming
05/08/2015 00:54:48 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/kaceytron
05/08/2015 00:54:53 - root - DEBUG - reckful - request failure: https://api.twitch.tv/kraken/streams/reckful
05/08/2015 00:54:57 - root - DEBUG - destiny - request failure: https://api.twitch.tv/kraken/streams/destiny
05/08/2015 00:54:59 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/lirik
05/08/2015 00:55:07 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/nl_kripp
05/08/2015 00:55:09 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/dansgaming
05/08/2015 00:55:09 - root - DEBUG - dansgaming - request failure: https://api.twitch.tv/kraken/streams/dansgaming
05/08/2015 00:55:14 - root - DEBUG - reckful - request failure: https://api.twitch.tv/kraken/streams/reckful
05/08/2015 00:55:18 - root - DEBUG - destiny - request failure: https://api.twitch.tv/kraken/streams/destiny
05/08/2015 00:55:19 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/trumpsc
05/08/2015 00:55:28 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/itmejp
05/08/2015 00:55:30 - root - DEBUG - dansgaming - request failure: https://api.twitch.tv/kraken/streams/dansgaming
05/08/2015 00:55:38 - root - DEBUG - reckful - request failure: https://api.twitch.tv/kraken/streams/reckful
05/08/2015 00:55:40 - root - DEBUG - destiny - request failure: https://api.twitch.tv/kraken/streams/destiny
05/08/2015 00:55:55 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/sodapoppin
05/08/2015 00:55:55 - root - DEBUG - dansgaming - request failure: https://api.twitch.tv/kraken/streams/dansgaming
05/08/2015 00:55:59 - root - DEBUG - reckful - request failure: https://api.twitch.tv/kraken/streams/reckful
05/08/2015 00:56:04 - root - DEBUG - destiny - request failure: https://api.twitch.tv/kraken/streams/destiny
05/08/2015 00:56:09 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/kaceytron
05/08/2015 00:56:20 - root - INFO - dansgaming thread started
05/08/2015 00:56:20 - root - INFO - trick2g thread started
05/08/2015 00:56:20 - root - INFO - reckful thread started
05/08/2015 00:56:21 - root - INFO - IRCBot reckful started up!
05/08/2015 00:56:21 - root - INFO - IRCBot dansgaming started up!
05/08/2015 00:56:21 - root - INFO - reckful BOT connected to IRC server
05/08/2015 00:56:21 - root - INFO - IRCBot trick2g started up!
05/08/2015 00:56:21 - root - INFO - dansgaming BOT connected to IRC server
05/08/2015 00:56:21 - root - INFO - trick2g BOT connected to IRC server
05/08/2015 00:56:22 - root - INFO - destiny thread started
05/08/2015 01:02:57 - root - WARNING - Error on line: PRIVMSG #trick2g :faker got team carried||||| message: |||||user: RIVMSG #trick2g :faker got team carried
05/08/2015 01:10:54 - root - INFO - dansgaming thread started
05/08/2015 01:10:54 - root - INFO - destiny thread started
05/08/2015 01:10:54 - root - INFO - trick2g thread started
05/08/2015 01:10:54 - root - INFO - reckful thread started
05/08/2015 01:10:55 - root - INFO - IRCBot dansgaming started up!
05/08/2015 01:10:55 - root - INFO - dansgaming BOT connected to IRC server
05/08/2015 01:10:55 - root - INFO - IRCBot trick2g started up!
05/08/2015 01:10:55 - root - INFO - IRCBot reckful started up!
05/08/2015 01:10:55 - root - INFO - trick2g BOT connected to IRC server
05/08/2015 01:10:55 - root - INFO - reckful BOT connected to IRC server
05/08/2015 12:47:31 - root - INFO - lirik thread started
05/08/2015 12:47:32 - root - INFO - IRCBot lirik started up!
05/08/2015 12:47:32 - root - INFO - lirik BOT connected to IRC server
05/08/2015 13:21:44 - root - INFO - summit1g thread started
05/08/2015 13:21:45 - root - INFO - IRCBot summit1g started up!
05/08/2015 13:21:45 - root - INFO - summit1g BOT connected to IRC server
05/08/2015 13:22:13 - root - WARNING - Error on line: PRIVMSG #summit1g :KAPPA 123 XD SPAM IN THE CHAT PLZ BEFORE HE NOTICES Kappa||||| message: |||||user: RIVMSG #summit1g :KAPPA 123 XD SPAM IN THE CHAT PLZ BEFORE HE NOTICES Kappa
05/08/2015 13:23:20 - root - INFO - lirik thread started
05/08/2015 13:23:20 - root - INFO - summit1g thread started
