05/11/2015 00:59:30 - root - INFO - summit1g thread started
05/11/2015 00:59:30 - root - INFO - nl_kripp thread started
05/11/2015 00:59:30 - root - INFO - dansgaming thread started
05/11/2015 00:59:31 - root - INFO - IRCBot summit1g started up!
05/11/2015 00:59:31 - root - INFO - IRCBot nl_kripp started up!
05/11/2015 00:59:31 - root - INFO - IRCBot dansgaming started up!
05/11/2015 00:59:31 - root - INFO - summit1g BOT connected to IRC server
05/11/2015 00:59:31 - root - INFO - nl_kripp BOT connected to IRC server
05/11/2015 00:59:31 - root - INFO - dansgaming BOT connected to IRC server
05/11/2015 01:00:16 - root - WARNING - Error on line: y619xx@xxanthony619xx.tmi.twitch.tv PRIVMSG #nl_kripp :DansGame Production quality DansGame||||| message: |||||user: 619xx@xxanthony619xx.tmi.twitch.tv PRIVMSG #nl_kripp :DansGame Production quality DansGame
05/11/2015 01:25:38 - root - WARNING - Error on line: v PRIVMSG #dansgaming :is this game of thrones? DansGame||||| message: |||||user:  PRIVMSG #dansgaming :is this game of thrones? DansGame
05/11/2015 01:28:42 - root - INFO - summit1g/D11_M05_Y2015_H04_m59_s30 viewer graph created!
05/11/2015 01:28:42 - root - INFO - summit1g/JD11_M05_Y2015_H04_m59_s30 emote graph created!
05/11/2015 01:30:53 - root - INFO - dansgaming thread started
05/11/2015 01:30:53 - root - INFO - nl_kripp thread started
05/11/2015 01:30:55 - root - INFO - IRCBot nl_kripp started up!
05/11/2015 01:30:55 - root - INFO - IRCBot dansgaming started up!
05/11/2015 01:30:55 - root - INFO - nl_kripp BOT connected to IRC server
05/11/2015 01:30:55 - root - INFO - dansgaming BOT connected to IRC server
05/11/2015 01:52:54 - root - WARNING - Error on line: ansgaming@jonathansgaming.tmi.twitch.tv PRIVMSG #dansgaming :I hate racists danRage||||| message: |||||user: nsgaming@jonathansgaming.tmi.twitch.tv PRIVMSG #dansgaming :I hate racists danRage
05/11/2015 02:15:17 - root - WARNING - Error on line: 92@kilroy5192.tmi.twitch.tv PRIVMSG #dansgaming :!raffle||||| message: |||||user: 2@kilroy5192.tmi.twitch.tv PRIVMSG #dansgaming :
05/11/2015 02:24:03 - root - WARNING - Error on line: !understandingorbits@understandingorbits.tmi.twitch.tv PRIVMSG #dansgaming :NAIL HIM, he just called your work autistic!||||| message: |||||user: 
05/11/2015 03:07:37 - root - WARNING - Error on line: tv PRIVMSG #dansgaming :"Ta ta" LOL||||| message: |||||user: v PRIVMSG #dansgaming :"Ta ta" LOL
05/11/2015 03:19:54 - root - DEBUG - nl_kripp - request failure: https://api.twitch.tv/kraken/streams/nl_kripp
05/11/2015 03:19:57 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/reckful
05/11/2015 03:19:57 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/kaceytron
05/11/2015 03:20:04 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/kinetick42
05/11/2015 03:20:09 - root - DEBUG - dansgaming - request failure: https://api.twitch.tv/kraken/streams/dansgaming
05/11/2015 03:22:38 - root - INFO - dansgaming/D11_M05_Y2015_H04_m59_s30 viewer graph created!
05/11/2015 03:22:38 - root - INFO - dansgaming/JD11_M05_Y2015_H04_m59_s30 emote graph created!
05/11/2015 07:54:28 - root - INFO - nl_kripp/D11_M05_Y2015_H04_m59_s30 viewer graph created!
05/11/2015 07:54:28 - root - INFO - nl_kripp/JD11_M05_Y2015_H04_m59_s30 emote graph created!
05/11/2015 12:11:10 - root - INFO - lirik thread started
05/11/2015 12:11:11 - root - INFO - IRCBot lirik started up!
05/11/2015 12:11:11 - root - INFO - lirik BOT connected to IRC server
05/11/2015 12:12:32 - root - WARNING - Error on line:  PRIVMSG #lirik :lirikTEN lirikTEN lirikTEN lirikTEN lirikTEN||||| message: |||||user: PRIVMSG #lirik :lirikTEN lirikTEN lirikTEN lirikTEN lirikTEN
05/11/2015 12:34:19 - root - INFO - lirik/D11_M05_Y2015_H16_m11_s10 viewer graph created!
05/11/2015 12:34:23 - root - INFO - lirik/JD11_M05_Y2015_H16_m11_s10 emote graph created!
05/11/2015 12:40:36 - root - INFO - lirik thread started
05/11/2015 12:40:38 - root - INFO - IRCBot lirik started up!
05/11/2015 12:40:38 - root - INFO - lirik BOT connected to IRC server
05/11/2015 12:51:40 - root - INFO - itmejp thread started
05/11/2015 12:51:42 - root - INFO - IRCBot itmejp started up!
05/11/2015 12:51:42 - root - INFO - itmejp BOT connected to IRC server
05/11/2015 13:33:56 - root - INFO - summit1g thread started
05/11/2015 13:33:57 - root - INFO - IRCBot summit1g started up!
05/11/2015 13:33:57 - root - INFO - summit1g BOT connected to IRC server
05/11/2015 13:35:53 - root - WARNING - Error on line: tch.tv PRIVMSG #summit1g :sum1gg sum1gg sum1gg sum1gg sum1gg||||| message: |||||user: ch.tv PRIVMSG #summit1g :sum1gg sum1gg sum1gg sum1gg sum1gg
05/11/2015 13:38:06 - root - WARNING - Error on line: ot!nightbot@nightbot.tmi.twitch.tv PRIVMSG #summit1g :summit has been live for 5 minutes||||| message: |||||user: t
05/11/2015 13:40:09 - root - WARNING - Error on line: varyel!varyel@varyel.tmi.twitch.tv PRIVMSG #summit1g :sumGodflash!||||| message: |||||user: aryel
05/11/2015 13:43:28 - root - WARNING - Error on line: ykiller69@srcrazykiller69.tmi.twitch.tv PRIVMSG #summit1g :HEY SUBS FeelsBadMan||||| message: |||||user: killer69@srcrazykiller69.tmi.twitch.tv PRIVMSG #summit1g :HEY SUBS FeelsBadMan
05/11/2015 14:17:24 - root - WARNING - Error on line: ix69.tmi.twitch.tv PRIVMSG #itmejp :lol||||| message: |||||user: x69.tmi.twitch.tv PRIVMSG #itmejp :lol
05/11/2015 14:44:05 - root - DEBUG - itmejp - request failure: https://api.twitch.tv/kraken/streams/itmejp
05/11/2015 15:03:35 - root - INFO - trumpsc thread started
05/11/2015 15:03:37 - root - INFO - IRCBot trumpsc started up!
05/11/2015 15:03:37 - root - INFO - trumpsc BOT connected to IRC server
05/11/2015 15:04:35 - root - INFO - trick2g thread started
05/11/2015 15:04:37 - root - INFO - IRCBot trick2g started up!
05/11/2015 15:04:37 - root - INFO - trick2g BOT connected to IRC server
05/11/2015 15:19:31 - root - WARNING - Error on line: h.tv PRIVMSG #itmejp :lawl||||| message: |||||user: .tv PRIVMSG #itmejp :lawl
05/11/2015 15:23:40 - root - WARNING - Error on line: sehype@risehype.tmi.twitch.tv PRIVMSG #trick2g :I GOT MY GAME CRASHED AND I WAS 15/6||||| message: |||||user: ehype@risehype.tmi.twitch.tv PRIVMSG #trick2g :I GOT MY GAME CRASHED AND I WAS 15/6
05/11/2015 15:24:58 - root - WARNING - Error on line: tch.tv PRIVMSG #itmejp :Rip||||| message: |||||user: ch.tv PRIVMSG #itmejp :Rip
05/11/2015 15:29:18 - root - WARNING - Error on line: ai!fistmeesenpai@fistmeesenpai.tmi.twitch.tv PRIVMSG #trick2g :mid mao PogChamp||||| message: |||||user: i
05/11/2015 16:13:20 - root - WARNING - Error on line: n.tmi.twitch.tv PRIVMSG #trick2g :trkBronze||||| message: |||||user: .tmi.twitch.tv PRIVMSG #trick2g :trkBronze
05/11/2015 16:26:11 - root - INFO - dansgaming thread started
05/11/2015 16:26:12 - root - INFO - IRCBot dansgaming started up!
05/11/2015 16:26:12 - root - INFO - dansgaming BOT connected to IRC server
05/11/2015 16:52:24 - root - WARNING - Error on line: .tv PRIVMSG #trick2g :@Gentlykiller ty ty i worked really hard to do it.  gotta go catch a flight now.  trkLata||||| message: |||||user: tv PRIVMSG #trick2g :@Gentlykiller ty ty i worked really hard to do it.  gotta go catch a flight now.  trkLata
05/11/2015 17:02:47 - root - WARNING - Error on line: twitch.tv PRIVMSG #dansgaming :Gr8 b8 m8 i r8 8/8||||| message: |||||user: witch.tv PRIVMSG #dansgaming :Gr8 b8 m8 i r8 8/8
05/11/2015 17:07:28 - root - INFO - dansgaming/D11_M05_Y2015_H20_m26_s11 viewer graph created!
05/11/2015 17:07:29 - root - INFO - dansgaming/JD11_M05_Y2015_H20_m26_s11 emote graph created!
05/11/2015 17:08:23 - root - INFO - itmejp/D11_M05_Y2015_H16_m51_s40 viewer graph created!
05/11/2015 17:08:24 - root - INFO - itmejp/JD11_M05_Y2015_H16_m51_s40 emote graph created!
05/11/2015 17:34:51 - root - WARNING - Error on line: teylol!lofteylol@lofteylol.tmi.twitch.tv PRIVMSG #trick2g :tsm pls||||| message: |||||user: eylol
05/11/2015 17:42:08 - root - WARNING - Error on line: thus!darksynthus@darksynthus.tmi.twitch.tv PRIVMSG #trick2g :wtf hes still asking?||||| message: |||||user: hus
05/11/2015 17:43:46 - root - DEBUG - trumpsc - request failure: https://api.twitch.tv/kraken/streams/trumpsc
05/11/2015 17:56:28 - root - WARNING - Error on line: mcbountycraft!mcbountycraft@mcbountycraft.tmi.twitch.tv PRIVMSG #trick2g :nope quazzy||||| message: |||||user: cbountycraft
05/11/2015 19:24:24 - root - INFO - trick2g thread started
05/11/2015 19:24:24 - root - INFO - trumpsc thread started
05/11/2015 19:24:24 - root - INFO - lirik thread started
05/11/2015 19:24:24 - root - INFO - summit1g thread started
05/11/2015 19:24:24 - root - INFO - dansgaming thread started
05/11/2015 19:24:25 - root - INFO - IRCBot trumpsc started up!
05/11/2015 19:24:26 - root - INFO - trumpsc BOT connected to IRC server
05/11/2015 19:24:26 - root - INFO - IRCBot lirik started up!
05/11/2015 19:24:26 - root - INFO - IRCBot summit1g started up!
05/11/2015 19:24:26 - root - INFO - lirik BOT connected to IRC server
05/11/2015 19:24:26 - root - INFO - summit1g BOT connected to IRC server
05/11/2015 19:24:26 - root - INFO - IRCBot trick2g started up!
05/11/2015 19:24:26 - root - INFO - trick2g BOT connected to IRC server
05/11/2015 19:24:26 - root - INFO - IRCBot dansgaming started up!
05/11/2015 19:24:26 - root - INFO - dansgaming BOT connected to IRC server
05/11/2015 19:33:27 - root - WARNING - Error on line: ruhh21@sayyruhh21.tmi.twitch.tv PRIVMSG #dansgaming :!raffle||||| message: |||||user: uhh21@sayyruhh21.tmi.twitch.tv PRIVMSG #dansgaming :
05/11/2015 19:37:08 - root - INFO - trumpsc thread started
05/11/2015 19:37:08 - root - INFO - summit1g thread started
05/11/2015 19:37:08 - root - INFO - trick2g thread started
05/11/2015 19:37:08 - root - INFO - dansgaming thread started
05/11/2015 19:37:09 - root - INFO - lirik thread started
05/11/2015 19:37:10 - root - INFO - IRCBot trumpsc started up!
05/11/2015 19:37:10 - root - INFO - trumpsc BOT connected to IRC server
05/11/2015 19:37:10 - root - INFO - IRCBot summit1g started up!
05/11/2015 19:37:10 - root - INFO - summit1g BOT connected to IRC server
05/11/2015 19:37:10 - root - INFO - IRCBot lirik started up!
05/11/2015 19:37:10 - root - INFO - IRCBot dansgaming started up!
05/11/2015 19:37:10 - root - INFO - lirik BOT connected to IRC server
05/11/2015 19:37:10 - root - INFO - dansgaming BOT connected to IRC server
05/11/2015 19:37:10 - root - INFO - IRCBot trick2g started up!
05/11/2015 19:37:10 - root - INFO - trick2g BOT connected to IRC server
05/11/2015 19:37:20 - root - WARNING - Error on line: PRIVMSG #dansgaming :TIMJR36567 you're too good for that FeelsBadMan||||| message: |||||user: RIVMSG #dansgaming :TIMJR36567 you're too good for that FeelsBadMan
05/11/2015 19:38:38 - root - INFO - trick2g thread started
05/11/2015 19:38:38 - root - INFO - lirik thread started
05/11/2015 19:38:38 - root - INFO - summit1g thread started
05/11/2015 19:38:38 - root - INFO - trumpsc thread started
05/11/2015 19:38:39 - root - INFO - dansgaming thread started
05/11/2015 19:38:40 - root - INFO - IRCBot trumpsc started up!
05/11/2015 19:38:40 - root - INFO - IRCBot summit1g started up!
05/11/2015 19:38:40 - root - INFO - IRCBot lirik started up!
05/11/2015 19:38:40 - root - INFO - trumpsc BOT connected to IRC server
05/11/2015 19:38:40 - root - INFO - summit1g BOT connected to IRC server
05/11/2015 19:38:40 - root - INFO - IRCBot trick2g started up!
05/11/2015 19:38:40 - root - INFO - IRCBot dansgaming started up!
05/11/2015 19:38:40 - root - INFO - lirik BOT connected to IRC server
05/11/2015 19:38:40 - root - INFO - trick2g BOT connected to IRC server
05/11/2015 19:38:40 - root - INFO - dansgaming BOT connected to IRC server
05/11/2015 19:39:51 - root - WARNING - Error on line: oris091@boris091.tmi.twitch.tv PRIVMSG #dansgaming :CruW||||| message: |||||user: ris091@boris091.tmi.twitch.tv PRIVMSG #dansgaming :CruW
05/11/2015 19:44:12 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:44:12 - root - DEBUG - <Response [503]>
05/11/2015 19:44:31 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:44:31 - root - DEBUG - <Response [503]>
05/11/2015 19:44:33 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:44:33 - root - DEBUG - <Response [503]>
05/11/2015 19:44:34 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:44:34 - root - DEBUG - <Response [503]>
05/11/2015 19:44:37 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:44:37 - root - DEBUG - <Response [503]>
05/11/2015 19:44:56 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:44:56 - root - DEBUG - <Response [503]>
05/11/2015 19:45:00 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:45:00 - root - DEBUG - <Response [503]>
05/11/2015 19:45:05 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:45:05 - root - DEBUG - <Response [503]>
05/11/2015 19:45:17 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:45:17 - root - DEBUG - <Response [503]>
05/11/2015 19:45:23 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:45:23 - root - DEBUG - <Response [503]>
05/11/2015 19:45:41 - root - DEBUG - destiny - Error occurred checking online status.
05/11/2015 19:45:41 - root - DEBUG - <Response [503]>
05/11/2015 19:45:44 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:45:44 - root - DEBUG - <Response [503]>
05/11/2015 19:45:57 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:45:57 - root - DEBUG - <Response [503]>
05/11/2015 19:46:02 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:46:02 - root - DEBUG - <Response [503]>
05/11/2015 19:46:03 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:46:03 - root - DEBUG - <Response [503]>
05/11/2015 19:46:06 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:46:06 - root - DEBUG - <Response [503]>
05/11/2015 19:46:08 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:46:08 - root - DEBUG - <Response [503]>
05/11/2015 19:46:09 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:46:09 - root - DEBUG - <Response [503]>
05/11/2015 19:46:10 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:46:10 - root - DEBUG - <Response [503]>
05/11/2015 19:46:12 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:46:12 - root - DEBUG - <Response [503]>
05/11/2015 19:46:13 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:46:13 - root - DEBUG - <Response [503]>
05/11/2015 19:46:14 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:46:14 - root - DEBUG - <Response [503]>
05/11/2015 19:46:14 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:46:14 - root - DEBUG - <Response [503]>
05/11/2015 19:46:16 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:46:16 - root - DEBUG - <Response [503]>
05/11/2015 19:46:17 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:46:17 - root - DEBUG - <Response [503]>
05/11/2015 19:46:18 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:46:18 - root - DEBUG - <Response [503]>
05/11/2015 19:46:19 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:46:19 - root - DEBUG - <Response [503]>
05/11/2015 19:46:20 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:46:20 - root - DEBUG - <Response [503]>
05/11/2015 19:46:22 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:46:22 - root - DEBUG - <Response [503]>
05/11/2015 19:46:25 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:46:25 - root - DEBUG - <Response [503]>
05/11/2015 19:46:29 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:46:29 - root - DEBUG - <Response [503]>
05/11/2015 19:46:31 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:46:31 - root - DEBUG - <Response [503]>
05/11/2015 19:46:32 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:46:32 - root - DEBUG - <Response [503]>
05/11/2015 19:46:41 - root - DEBUG - nl_kripp - Error occurred checking online status.
05/11/2015 19:46:41 - root - DEBUG - <Response [503]>
05/11/2015 19:46:41 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:46:41 - root - DEBUG - <Response [503]>
05/11/2015 19:46:45 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:46:45 - root - DEBUG - <Response [503]>
05/11/2015 19:46:46 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:46:46 - root - DEBUG - <Response [503]>
05/11/2015 19:46:53 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:46:53 - root - DEBUG - <Response [503]>
05/11/2015 19:46:56 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:46:56 - root - DEBUG - <Response [503]>
05/11/2015 19:47:01 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:47:01 - root - DEBUG - <Response [503]>
05/11/2015 19:47:02 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:47:02 - root - DEBUG - <Response [503]>
05/11/2015 19:47:05 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:47:05 - root - DEBUG - <Response [503]>
05/11/2015 19:47:07 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:47:07 - root - DEBUG - <Response [503]>
05/11/2015 19:47:08 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:47:08 - root - DEBUG - <Response [503]>
05/11/2015 19:47:12 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:47:12 - root - DEBUG - <Response [503]>
05/11/2015 19:47:18 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:47:18 - root - DEBUG - <Response [503]>
05/11/2015 19:47:19 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:47:19 - root - DEBUG - <Response [503]>
05/11/2015 19:47:22 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:47:22 - root - DEBUG - <Response [503]>
05/11/2015 19:47:25 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:47:25 - root - DEBUG - <Response [503]>
05/11/2015 19:47:35 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:47:35 - root - DEBUG - <Response [503]>
05/11/2015 19:47:36 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:47:36 - root - DEBUG - <Response [503]>
05/11/2015 19:47:38 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:47:38 - root - DEBUG - <Response [503]>
05/11/2015 19:47:39 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:47:39 - root - DEBUG - <Response [503]>
05/11/2015 19:47:41 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:47:41 - root - DEBUG - <Response [503]>
05/11/2015 19:47:42 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:47:42 - root - DEBUG - <Response [503]>
05/11/2015 19:47:43 - root - DEBUG - trumpsc - Error occurred checking online status.
05/11/2015 19:47:43 - root - DEBUG - <Response [503]>
05/11/2015 19:47:49 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:47:49 - root - DEBUG - <Response [503]>
05/11/2015 19:47:50 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:47:50 - root - DEBUG - <Response [503]>
05/11/2015 19:47:51 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:47:51 - root - DEBUG - <Response [503]>
05/11/2015 19:47:52 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:47:52 - root - DEBUG - <Response [503]>
05/11/2015 19:47:54 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:47:54 - root - DEBUG - <Response [503]>
05/11/2015 19:47:55 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:47:55 - root - DEBUG - <Response [503]>
05/11/2015 19:47:56 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:47:56 - root - DEBUG - <Response [503]>
05/11/2015 19:47:57 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:47:57 - root - DEBUG - <Response [503]>
05/11/2015 19:48:07 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:48:07 - root - DEBUG - <Response [503]>
05/11/2015 19:48:08 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:48:08 - root - DEBUG - <Response [503]>
05/11/2015 19:48:09 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:48:09 - root - DEBUG - <Response [503]>
05/11/2015 19:48:10 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:48:10 - root - DEBUG - <Response [503]>
05/11/2015 19:48:12 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:48:12 - root - DEBUG - <Response [503]>
05/11/2015 19:48:19 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:48:19 - root - DEBUG - <Response [503]>
05/11/2015 19:48:20 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:48:20 - root - DEBUG - <Response [503]>
05/11/2015 19:48:21 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:48:21 - root - DEBUG - <Response [503]>
05/11/2015 19:48:23 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:48:23 - root - DEBUG - <Response [503]>
05/11/2015 19:48:24 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:48:24 - root - DEBUG - <Response [503]>
05/11/2015 19:48:25 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:48:25 - root - DEBUG - <Response [503]>
05/11/2015 19:48:27 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:48:27 - root - DEBUG - <Response [503]>
05/11/2015 19:48:28 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:48:28 - root - DEBUG - <Response [503]>
05/11/2015 19:48:28 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:48:28 - root - DEBUG - <Response [503]>
05/11/2015 19:48:29 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:48:29 - root - DEBUG - <Response [503]>
05/11/2015 19:48:31 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:48:31 - root - DEBUG - <Response [503]>
05/11/2015 19:48:32 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:48:32 - root - DEBUG - <Response [503]>
05/11/2015 19:48:33 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:48:33 - root - DEBUG - <Response [503]>
05/11/2015 19:48:35 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:48:35 - root - DEBUG - <Response [503]>
05/11/2015 19:48:35 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:48:35 - root - DEBUG - <Response [503]>
05/11/2015 19:48:38 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:48:38 - root - DEBUG - <Response [503]>
05/11/2015 19:48:41 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:48:41 - root - DEBUG - <Response [503]>
05/11/2015 19:48:42 - root - DEBUG - nl_kripp - Error occurred checking online status.
05/11/2015 19:48:42 - root - DEBUG - <Response [503]>
05/11/2015 19:48:42 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:48:42 - root - DEBUG - <Response [503]>
05/11/2015 19:48:44 - root - DEBUG - trumpsc - Error occurred checking online status.
05/11/2015 19:48:44 - root - DEBUG - <Response [503]>
05/11/2015 19:48:45 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:48:45 - root - DEBUG - <Response [503]>
05/11/2015 19:48:46 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:48:46 - root - DEBUG - <Response [503]>
05/11/2015 19:48:47 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:48:47 - root - DEBUG - <Response [503]>
05/11/2015 19:48:48 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:48:48 - root - DEBUG - <Response [503]>
05/11/2015 19:48:49 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:48:49 - root - DEBUG - <Response [503]>
05/11/2015 19:48:50 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:48:50 - root - DEBUG - <Response [503]>
05/11/2015 19:48:52 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:48:52 - root - DEBUG - <Response [503]>
05/11/2015 19:48:54 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:48:54 - root - DEBUG - <Response [503]>
05/11/2015 19:48:54 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:48:54 - root - DEBUG - <Response [503]>
05/11/2015 19:48:56 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:48:56 - root - DEBUG - <Response [503]>
05/11/2015 19:48:58 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:48:58 - root - DEBUG - <Response [503]>
05/11/2015 19:49:00 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:49:00 - root - DEBUG - <Response [503]>
05/11/2015 19:49:01 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:49:01 - root - DEBUG - <Response [503]>
05/11/2015 19:49:02 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:49:02 - root - DEBUG - <Response [503]>
05/11/2015 19:49:03 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:49:03 - root - DEBUG - <Response [503]>
05/11/2015 19:49:06 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:49:06 - root - DEBUG - <Response [503]>
05/11/2015 19:49:08 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:49:08 - root - DEBUG - <Response [503]>
05/11/2015 19:49:10 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:49:10 - root - DEBUG - <Response [503]>
05/11/2015 19:49:11 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:49:11 - root - DEBUG - <Response [503]>
05/11/2015 19:49:13 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:49:13 - root - DEBUG - <Response [503]>
05/11/2015 19:49:15 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:49:15 - root - DEBUG - <Response [503]>
05/11/2015 19:49:15 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:49:15 - root - DEBUG - <Response [503]>
05/11/2015 19:49:18 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:49:18 - root - DEBUG - <Response [503]>
05/11/2015 19:49:20 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:49:20 - root - DEBUG - <Response [503]>
05/11/2015 19:49:22 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:49:22 - root - DEBUG - <Response [503]>
05/11/2015 19:49:25 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:49:25 - root - DEBUG - <Response [503]>
05/11/2015 19:49:26 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:49:26 - root - DEBUG - <Response [503]>
05/11/2015 19:49:28 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:49:28 - root - DEBUG - <Response [503]>
05/11/2015 19:49:29 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:49:29 - root - DEBUG - <Response [503]>
05/11/2015 19:49:29 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:49:29 - root - DEBUG - <Response [503]>
05/11/2015 19:49:30 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:49:30 - root - DEBUG - <Response [503]>
05/11/2015 19:49:35 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:49:35 - root - DEBUG - <Response [503]>
05/11/2015 19:49:36 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:49:36 - root - DEBUG - <Response [503]>
05/11/2015 19:49:36 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:49:36 - root - DEBUG - <Response [503]>
05/11/2015 19:49:37 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:49:37 - root - DEBUG - <Response [503]>
05/11/2015 19:49:40 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:49:40 - root - DEBUG - <Response [503]>
05/11/2015 19:49:41 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:49:41 - root - DEBUG - <Response [503]>
05/11/2015 19:49:42 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:49:42 - root - DEBUG - <Response [503]>
05/11/2015 19:49:42 - root - DEBUG - nl_kripp - Error occurred checking online status.
05/11/2015 19:49:42 - root - DEBUG - <Response [503]>
05/11/2015 19:49:44 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:49:44 - root - DEBUG - <Response [503]>
05/11/2015 19:49:44 - root - DEBUG - trumpsc - Error occurred checking online status.
05/11/2015 19:49:44 - root - DEBUG - <Response [503]>
05/11/2015 19:49:45 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:49:45 - root - DEBUG - <Response [503]>
05/11/2015 19:49:51 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:49:51 - root - DEBUG - <Response [503]>
05/11/2015 19:49:51 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:49:51 - root - DEBUG - <Response [503]>
05/11/2015 19:49:54 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:49:54 - root - DEBUG - <Response [503]>
05/11/2015 19:49:56 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:49:56 - root - DEBUG - <Response [503]>
05/11/2015 19:49:57 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:49:57 - root - DEBUG - <Response [503]>
05/11/2015 19:49:58 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:49:58 - root - DEBUG - <Response [503]>
05/11/2015 19:49:59 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:49:59 - root - DEBUG - <Response [503]>
05/11/2015 19:50:00 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:50:00 - root - DEBUG - <Response [503]>
05/11/2015 19:50:01 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:50:01 - root - DEBUG - <Response [503]>
05/11/2015 19:50:02 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:50:02 - root - DEBUG - <Response [503]>
05/11/2015 19:50:03 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:50:03 - root - DEBUG - <Response [503]>
05/11/2015 19:50:04 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:50:04 - root - DEBUG - <Response [503]>
05/11/2015 19:50:05 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:50:05 - root - DEBUG - <Response [503]>
05/11/2015 19:50:06 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:50:06 - root - DEBUG - <Response [503]>
05/11/2015 19:50:07 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:50:07 - root - DEBUG - <Response [503]>
05/11/2015 19:50:08 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:50:08 - root - DEBUG - <Response [503]>
05/11/2015 19:50:09 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:50:09 - root - DEBUG - <Response [503]>
05/11/2015 19:50:11 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:50:11 - root - DEBUG - <Response [503]>
05/11/2015 19:50:11 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:50:11 - root - DEBUG - <Response [503]>
05/11/2015 19:50:12 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:50:12 - root - DEBUG - <Response [503]>
05/11/2015 19:50:14 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:50:14 - root - DEBUG - <Response [503]>
05/11/2015 19:50:15 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:50:15 - root - DEBUG - <Response [503]>
05/11/2015 19:50:17 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:50:17 - root - DEBUG - <Response [503]>
05/11/2015 19:50:18 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:50:18 - root - DEBUG - <Response [503]>
05/11/2015 19:50:18 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:50:18 - root - DEBUG - <Response [503]>
05/11/2015 19:50:19 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:50:19 - root - DEBUG - <Response [503]>
05/11/2015 19:50:21 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:50:21 - root - DEBUG - <Response [503]>
05/11/2015 19:50:22 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:50:22 - root - DEBUG - <Response [503]>
05/11/2015 19:50:23 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:50:23 - root - DEBUG - <Response [503]>
05/11/2015 19:50:24 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:50:24 - root - DEBUG - <Response [503]>
05/11/2015 19:50:25 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:50:25 - root - DEBUG - <Response [503]>
05/11/2015 19:50:25 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:50:25 - root - DEBUG - <Response [503]>
05/11/2015 19:50:26 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:50:26 - root - DEBUG - <Response [503]>
05/11/2015 19:50:29 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:50:29 - root - DEBUG - <Response [503]>
05/11/2015 19:50:30 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:50:30 - root - DEBUG - <Response [503]>
05/11/2015 19:50:32 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:50:32 - root - DEBUG - <Response [503]>
05/11/2015 19:50:32 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:50:32 - root - DEBUG - <Response [503]>
05/11/2015 19:50:33 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:50:33 - root - DEBUG - <Response [503]>
05/11/2015 19:50:36 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:50:36 - root - DEBUG - <Response [503]>
05/11/2015 19:50:37 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:50:37 - root - DEBUG - <Response [503]>
05/11/2015 19:50:39 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:50:39 - root - DEBUG - <Response [503]>
05/11/2015 19:50:39 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:50:39 - root - DEBUG - <Response [503]>
05/11/2015 19:50:42 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:50:42 - root - DEBUG - <Response [503]>
05/11/2015 19:50:43 - root - DEBUG - nl_kripp - Error occurred checking online status.
05/11/2015 19:50:43 - root - DEBUG - <Response [503]>
05/11/2015 19:50:43 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:50:43 - root - DEBUG - <Response [503]>
05/11/2015 19:50:43 - root - DEBUG - destiny - Error occurred checking online status.
05/11/2015 19:50:43 - root - DEBUG - <Response [503]>
05/11/2015 19:50:44 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:50:44 - root - DEBUG - <Response [503]>
05/11/2015 19:50:45 - root - DEBUG - trumpsc - Error occurred checking online status.
05/11/2015 19:50:45 - root - DEBUG - <Response [503]>
05/11/2015 19:50:46 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:50:46 - root - DEBUG - <Response [503]>
05/11/2015 19:50:46 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:50:46 - root - DEBUG - <Response [503]>
05/11/2015 19:50:47 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:50:47 - root - DEBUG - <Response [503]>
05/11/2015 19:50:48 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:50:48 - root - DEBUG - <Response [503]>
05/11/2015 19:50:49 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:50:49 - root - DEBUG - <Response [503]>
05/11/2015 19:50:53 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:50:53 - root - DEBUG - <Response [503]>
05/11/2015 19:50:54 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:50:54 - root - DEBUG - <Response [503]>
05/11/2015 19:50:55 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:50:55 - root - DEBUG - <Response [503]>
05/11/2015 19:50:56 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:50:56 - root - DEBUG - <Response [503]>
05/11/2015 19:50:58 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:50:58 - root - DEBUG - <Response [503]>
05/11/2015 19:50:59 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:50:59 - root - DEBUG - <Response [503]>
05/11/2015 19:51:00 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:51:00 - root - DEBUG - <Response [503]>
05/11/2015 19:51:00 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:51:00 - root - DEBUG - <Response [503]>
05/11/2015 19:51:01 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:51:01 - root - DEBUG - <Response [503]>
05/11/2015 19:51:03 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:51:03 - root - DEBUG - <Response [503]>
05/11/2015 19:51:04 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:51:04 - root - DEBUG - <Response [503]>
05/11/2015 19:51:05 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:51:05 - root - DEBUG - <Response [503]>
05/11/2015 19:51:06 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:51:06 - root - DEBUG - <Response [503]>
05/11/2015 19:51:06 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:51:06 - root - DEBUG - <Response [503]>
05/11/2015 19:51:07 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:51:07 - root - DEBUG - <Response [503]>
05/11/2015 19:51:08 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:51:08 - root - DEBUG - <Response [503]>
05/11/2015 19:51:10 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:51:10 - root - DEBUG - <Response [503]>
05/11/2015 19:51:11 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:51:11 - root - DEBUG - <Response [503]>
05/11/2015 19:51:12 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:51:12 - root - DEBUG - <Response [503]>
05/11/2015 19:51:13 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:51:13 - root - DEBUG - <Response [503]>
05/11/2015 19:51:15 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:51:15 - root - DEBUG - <Response [503]>
05/11/2015 19:51:17 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:51:17 - root - DEBUG - <Response [503]>
05/11/2015 19:51:18 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:51:18 - root - DEBUG - <Response [503]>
05/11/2015 19:51:19 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:51:19 - root - DEBUG - <Response [503]>
05/11/2015 19:51:20 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:51:20 - root - DEBUG - <Response [503]>
05/11/2015 19:51:23 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:51:23 - root - DEBUG - <Response [503]>
05/11/2015 19:51:25 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:51:25 - root - DEBUG - <Response [503]>
05/11/2015 19:51:26 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:51:26 - root - DEBUG - <Response [503]>
05/11/2015 19:51:26 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:51:26 - root - DEBUG - <Response [503]>
05/11/2015 19:51:28 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:51:28 - root - DEBUG - <Response [503]>
05/11/2015 19:51:31 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:51:31 - root - DEBUG - <Response [503]>
05/11/2015 19:51:32 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:51:32 - root - DEBUG - <Response [503]>
05/11/2015 19:51:32 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:51:32 - root - DEBUG - <Response [503]>
05/11/2015 19:51:33 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:51:33 - root - DEBUG - <Response [503]>
05/11/2015 19:51:34 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:51:34 - root - DEBUG - <Response [503]>
05/11/2015 19:51:35 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:51:35 - root - DEBUG - <Response [503]>
05/11/2015 19:51:36 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:51:36 - root - DEBUG - <Response [503]>
05/11/2015 19:51:37 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:51:37 - root - DEBUG - <Response [503]>
05/11/2015 19:51:38 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:51:38 - root - DEBUG - <Response [503]>
05/11/2015 19:51:39 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:51:39 - root - DEBUG - <Response [503]>
05/11/2015 19:51:39 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:51:39 - root - DEBUG - <Response [503]>
05/11/2015 19:51:40 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:51:40 - root - DEBUG - <Response [503]>
05/11/2015 19:51:41 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:51:41 - root - DEBUG - <Response [503]>
05/11/2015 19:51:42 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:51:42 - root - DEBUG - <Response [503]>
05/11/2015 19:51:43 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:51:43 - root - DEBUG - <Response [503]>
05/11/2015 19:51:43 - root - DEBUG - destiny - Error occurred checking online status.
05/11/2015 19:51:43 - root - DEBUG - <Response [503]>
05/11/2015 19:51:45 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:51:45 - root - DEBUG - <Response [503]>
05/11/2015 19:51:45 - root - DEBUG - trumpsc - Error occurred checking online status.
05/11/2015 19:51:45 - root - DEBUG - <Response [503]>
05/11/2015 19:51:45 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:51:45 - root - DEBUG - <Response [503]>
05/11/2015 19:51:46 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:51:46 - root - DEBUG - <Response [503]>
05/11/2015 19:51:48 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:51:48 - root - DEBUG - <Response [503]>
05/11/2015 19:51:49 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:51:49 - root - DEBUG - <Response [503]>
05/11/2015 19:51:50 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:51:50 - root - DEBUG - <Response [503]>
05/11/2015 19:51:51 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:51:51 - root - DEBUG - <Response [503]>
05/11/2015 19:51:52 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:51:52 - root - DEBUG - <Response [503]>
05/11/2015 19:51:52 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:51:52 - root - DEBUG - <Response [503]>
05/11/2015 19:51:53 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:51:53 - root - DEBUG - <Response [503]>
05/11/2015 19:51:54 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:51:54 - root - DEBUG - <Response [503]>
05/11/2015 19:51:55 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:51:55 - root - DEBUG - <Response [503]>
05/11/2015 19:51:56 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:51:56 - root - DEBUG - <Response [503]>
05/11/2015 19:51:57 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:51:57 - root - DEBUG - <Response [503]>
05/11/2015 19:51:59 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:51:59 - root - DEBUG - <Response [503]>
05/11/2015 19:52:00 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:52:00 - root - DEBUG - <Response [503]>
05/11/2015 19:52:02 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:52:02 - root - DEBUG - <Response [503]>
05/11/2015 19:52:04 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:52:04 - root - DEBUG - <Response [503]>
05/11/2015 19:52:05 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:52:05 - root - DEBUG - <Response [503]>
05/11/2015 19:52:09 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:52:09 - root - DEBUG - <Response [503]>
05/11/2015 19:52:11 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:52:11 - root - DEBUG - <Response [503]>
05/11/2015 19:52:12 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:52:12 - root - DEBUG - <Response [503]>
05/11/2015 19:52:12 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:52:12 - root - DEBUG - <Response [503]>
05/11/2015 19:52:14 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:52:14 - root - DEBUG - <Response [503]>
05/11/2015 19:52:15 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:52:15 - root - DEBUG - <Response [503]>
05/11/2015 19:52:16 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:52:16 - root - DEBUG - <Response [503]>
05/11/2015 19:52:17 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:52:17 - root - DEBUG - <Response [503]>
05/11/2015 19:52:18 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:52:18 - root - DEBUG - <Response [503]>
05/11/2015 19:52:18 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:52:18 - root - DEBUG - <Response [503]>
05/11/2015 19:52:19 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:52:19 - root - DEBUG - <Response [503]>
05/11/2015 19:52:20 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:52:20 - root - DEBUG - <Response [503]>
05/11/2015 19:52:21 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:52:21 - root - DEBUG - <Response [503]>
05/11/2015 19:52:22 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:52:22 - root - DEBUG - <Response [503]>
05/11/2015 19:52:23 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:52:23 - root - DEBUG - <Response [503]>
05/11/2015 19:52:24 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:52:24 - root - DEBUG - <Response [503]>
05/11/2015 19:52:25 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:52:25 - root - DEBUG - <Response [503]>
05/11/2015 19:52:25 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:52:25 - root - DEBUG - <Response [503]>
05/11/2015 19:52:27 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:52:27 - root - DEBUG - <Response [503]>
05/11/2015 19:52:28 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:52:28 - root - DEBUG - <Response [503]>
05/11/2015 19:52:29 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:52:29 - root - DEBUG - <Response [503]>
05/11/2015 19:52:30 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:52:30 - root - DEBUG - <Response [503]>
05/11/2015 19:52:31 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:52:31 - root - DEBUG - <Response [503]>
05/11/2015 19:52:31 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:52:31 - root - DEBUG - <Response [503]>
05/11/2015 19:52:32 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:52:32 - root - DEBUG - <Response [503]>
05/11/2015 19:52:33 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:52:33 - root - DEBUG - <Response [503]>
05/11/2015 19:52:34 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:52:34 - root - DEBUG - <Response [503]>
05/11/2015 19:52:35 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:52:35 - root - DEBUG - <Response [503]>
05/11/2015 19:52:36 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:52:36 - root - DEBUG - <Response [503]>
05/11/2015 19:52:38 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:52:38 - root - DEBUG - <Response [503]>
05/11/2015 19:52:38 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:52:38 - root - DEBUG - <Response [503]>
05/11/2015 19:52:39 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:52:39 - root - DEBUG - <Response [503]>
05/11/2015 19:52:40 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:52:40 - root - DEBUG - <Response [503]>
05/11/2015 19:52:41 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:52:41 - root - DEBUG - <Response [503]>
05/11/2015 19:52:42 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:52:42 - root - DEBUG - <Response [503]>
05/11/2015 19:52:43 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:52:43 - root - DEBUG - <Response [503]>
05/11/2015 19:52:44 - root - INFO - itmejp thread started
05/11/2015 19:52:44 - root - DEBUG - nl_kripp - Error occurred checking online status.
05/11/2015 19:52:44 - root - DEBUG - <Response [503]>
05/11/2015 19:52:44 - root - DEBUG - destiny - Error occurred checking online status.
05/11/2015 19:52:44 - root - DEBUG - <Response [503]>
05/11/2015 19:52:44 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:52:44 - root - DEBUG - <Response [503]>
05/11/2015 19:52:45 - root - INFO - IRCBot itmejp started up!
05/11/2015 19:52:45 - root - INFO - itmejp BOT connected to IRC server
05/11/2015 19:52:45 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:52:45 - root - DEBUG - <Response [503]>
05/11/2015 19:52:46 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:52:46 - root - DEBUG - <Response [503]>
05/11/2015 19:52:47 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:52:47 - root - DEBUG - <Response [503]>
05/11/2015 19:52:48 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:52:48 - root - DEBUG - <Response [503]>
05/11/2015 19:52:49 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:52:49 - root - DEBUG - <Response [503]>
05/11/2015 19:52:50 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:52:50 - root - DEBUG - <Response [503]>
05/11/2015 19:52:52 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:52:52 - root - DEBUG - <Response [503]>
05/11/2015 19:52:53 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:52:53 - root - DEBUG - <Response [503]>
05/11/2015 19:52:55 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:52:55 - root - DEBUG - <Response [503]>
05/11/2015 19:52:56 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:52:56 - root - DEBUG - <Response [503]>
05/11/2015 19:52:58 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:52:58 - root - DEBUG - <Response [503]>
05/11/2015 19:52:58 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:52:58 - root - DEBUG - <Response [503]>
05/11/2015 19:52:59 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:52:59 - root - DEBUG - <Response [503]>
05/11/2015 19:53:01 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:53:01 - root - DEBUG - <Response [503]>
05/11/2015 19:53:02 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:53:02 - root - DEBUG - <Response [503]>
05/11/2015 19:53:03 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:53:03 - root - DEBUG - <Response [503]>
05/11/2015 19:53:05 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:53:05 - root - DEBUG - <Response [503]>
05/11/2015 19:53:05 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:53:05 - root - DEBUG - <Response [503]>
05/11/2015 19:53:06 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:53:06 - root - DEBUG - <Response [503]>
05/11/2015 19:53:07 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:53:07 - root - DEBUG - <Response [503]>
05/11/2015 19:53:08 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:53:08 - root - DEBUG - <Response [503]>
05/11/2015 19:53:09 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:53:09 - root - DEBUG - <Response [503]>
05/11/2015 19:53:10 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:53:10 - root - DEBUG - <Response [503]>
05/11/2015 19:53:11 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:53:11 - root - DEBUG - <Response [503]>
05/11/2015 19:53:11 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:53:11 - root - DEBUG - <Response [503]>
05/11/2015 19:53:12 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:53:12 - root - DEBUG - <Response [503]>
05/11/2015 19:53:13 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:53:13 - root - DEBUG - <Response [503]>
05/11/2015 19:53:14 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:53:14 - root - DEBUG - <Response [503]>
05/11/2015 19:53:15 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:53:15 - root - DEBUG - <Response [503]>
05/11/2015 19:53:16 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:53:16 - root - DEBUG - <Response [503]>
05/11/2015 19:53:17 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:53:17 - root - DEBUG - <Response [503]>
05/11/2015 19:53:18 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:53:18 - root - DEBUG - <Response [503]>
05/11/2015 19:53:18 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:53:18 - root - DEBUG - <Response [503]>
05/11/2015 19:53:19 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:53:19 - root - DEBUG - <Response [503]>
05/11/2015 19:53:20 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:53:20 - root - DEBUG - <Response [503]>
05/11/2015 19:53:21 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:53:21 - root - DEBUG - <Response [503]>
05/11/2015 19:53:22 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:53:22 - root - DEBUG - <Response [503]>
05/11/2015 19:53:23 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:53:23 - root - DEBUG - <Response [503]>
05/11/2015 19:53:24 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:53:24 - root - DEBUG - <Response [503]>
05/11/2015 19:53:25 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:53:25 - root - DEBUG - <Response [503]>
05/11/2015 19:53:26 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:53:26 - root - DEBUG - <Response [503]>
05/11/2015 19:53:27 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:53:27 - root - DEBUG - <Response [503]>
05/11/2015 19:53:28 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:53:28 - root - DEBUG - <Response [503]>
05/11/2015 19:53:29 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:53:29 - root - DEBUG - <Response [503]>
05/11/2015 19:53:30 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:53:30 - root - DEBUG - <Response [503]>
05/11/2015 19:53:31 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:53:31 - root - DEBUG - <Response [503]>
05/11/2015 19:53:32 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:53:32 - root - DEBUG - <Response [503]>
05/11/2015 19:53:33 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:53:33 - root - DEBUG - <Response [503]>
05/11/2015 19:53:34 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:53:34 - root - DEBUG - <Response [503]>
05/11/2015 19:53:35 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:53:35 - root - DEBUG - <Response [503]>
05/11/2015 19:53:36 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:53:36 - root - DEBUG - <Response [503]>
05/11/2015 19:53:37 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:53:37 - root - DEBUG - <Response [503]>
05/11/2015 19:53:38 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:53:38 - root - DEBUG - <Response [503]>
05/11/2015 19:53:39 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:53:39 - root - DEBUG - <Response [503]>
05/11/2015 19:53:40 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:53:40 - root - DEBUG - <Response [503]>
05/11/2015 19:53:41 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:53:41 - root - DEBUG - <Response [503]>
05/11/2015 19:53:42 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:53:42 - root - DEBUG - <Response [503]>
05/11/2015 19:53:43 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:53:43 - root - DEBUG - <Response [503]>
05/11/2015 19:53:44 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:53:44 - root - DEBUG - <Response [503]>
05/11/2015 19:53:44 - root - DEBUG - nl_kripp - Error occurred checking online status.
05/11/2015 19:53:44 - root - DEBUG - <Response [503]>
05/11/2015 19:53:44 - root - DEBUG - destiny - Error occurred checking online status.
05/11/2015 19:53:44 - root - DEBUG - <Response [503]>
05/11/2015 19:53:46 - root - DEBUG - trumpsc - Error occurred checking online status.
05/11/2015 19:53:46 - root - DEBUG - <Response [503]>
05/11/2015 19:53:46 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:53:46 - root - DEBUG - <Response [503]>
05/11/2015 19:53:47 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:53:47 - root - DEBUG - <Response [503]>
05/11/2015 19:53:48 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:53:48 - root - DEBUG - <Response [503]>
05/11/2015 19:53:49 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:53:49 - root - DEBUG - <Response [503]>
05/11/2015 19:53:50 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:53:50 - root - DEBUG - <Response [503]>
05/11/2015 19:53:51 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:53:51 - root - DEBUG - <Response [503]>
05/11/2015 19:53:52 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:53:52 - root - DEBUG - <Response [503]>
05/11/2015 19:53:52 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:53:52 - root - DEBUG - <Response [503]>
05/11/2015 19:53:54 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:53:54 - root - DEBUG - <Response [503]>
05/11/2015 19:53:55 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:53:55 - root - DEBUG - <Response [503]>
05/11/2015 19:53:56 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:53:56 - root - DEBUG - <Response [503]>
05/11/2015 19:53:57 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:53:57 - root - DEBUG - <Response [503]>
05/11/2015 19:53:58 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:53:58 - root - DEBUG - <Response [503]>
05/11/2015 19:53:59 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:53:59 - root - DEBUG - <Response [503]>
05/11/2015 19:53:59 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:53:59 - root - DEBUG - <Response [503]>
05/11/2015 19:54:00 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:54:00 - root - DEBUG - <Response [503]>
05/11/2015 19:54:01 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:54:01 - root - DEBUG - <Response [503]>
05/11/2015 19:54:02 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:54:02 - root - DEBUG - <Response [503]>
05/11/2015 19:54:03 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:54:03 - root - DEBUG - <Response [503]>
05/11/2015 19:54:04 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:54:04 - root - DEBUG - <Response [503]>
05/11/2015 19:54:05 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:54:05 - root - DEBUG - <Response [503]>
05/11/2015 19:54:06 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:54:06 - root - DEBUG - <Response [503]>
05/11/2015 19:54:06 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:54:06 - root - DEBUG - <Response [503]>
05/11/2015 19:54:07 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:54:07 - root - DEBUG - <Response [503]>
05/11/2015 19:54:08 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:54:08 - root - DEBUG - <Response [503]>
05/11/2015 19:54:09 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:54:09 - root - DEBUG - <Response [503]>
05/11/2015 19:54:10 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:54:10 - root - DEBUG - <Response [503]>
05/11/2015 19:54:11 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:54:11 - root - DEBUG - <Response [503]>
05/11/2015 19:54:12 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:54:12 - root - DEBUG - <Response [503]>
05/11/2015 19:54:13 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:54:13 - root - DEBUG - <Response [503]>
05/11/2015 19:54:14 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:54:14 - root - DEBUG - <Response [503]>
05/11/2015 19:54:16 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:54:16 - root - DEBUG - <Response [503]>
05/11/2015 19:54:17 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:54:17 - root - DEBUG - <Response [503]>
05/11/2015 19:54:18 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:54:18 - root - DEBUG - <Response [503]>
05/11/2015 19:54:18 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:54:18 - root - DEBUG - <Response [503]>
05/11/2015 19:54:19 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:54:19 - root - DEBUG - <Response [503]>
05/11/2015 19:54:20 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:54:20 - root - DEBUG - <Response [503]>
05/11/2015 19:54:21 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:54:21 - root - DEBUG - <Response [503]>
05/11/2015 19:54:22 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:54:22 - root - DEBUG - <Response [503]>
05/11/2015 19:54:23 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:54:23 - root - DEBUG - <Response [503]>
05/11/2015 19:54:24 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:54:24 - root - DEBUG - <Response [503]>
05/11/2015 19:54:25 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:54:25 - root - DEBUG - <Response [503]>
05/11/2015 19:54:26 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:54:26 - root - DEBUG - <Response [503]>
05/11/2015 19:54:26 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:54:26 - root - DEBUG - <Response [503]>
05/11/2015 19:54:27 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:54:27 - root - DEBUG - <Response [503]>
05/11/2015 19:54:28 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:54:28 - root - DEBUG - <Response [503]>
05/11/2015 19:54:29 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:54:29 - root - DEBUG - <Response [503]>
05/11/2015 19:54:30 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:54:30 - root - DEBUG - <Response [503]>
05/11/2015 19:54:31 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:54:31 - root - DEBUG - <Response [503]>
05/11/2015 19:54:32 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:54:32 - root - DEBUG - <Response [503]>
05/11/2015 19:54:33 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:54:33 - root - DEBUG - <Response [503]>
05/11/2015 19:54:34 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:54:34 - root - DEBUG - <Response [503]>
05/11/2015 19:54:35 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:54:35 - root - DEBUG - <Response [503]>
05/11/2015 19:54:36 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:54:36 - root - DEBUG - <Response [503]>
05/11/2015 19:54:37 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:54:37 - root - DEBUG - <Response [503]>
05/11/2015 19:54:38 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:54:38 - root - DEBUG - <Response [503]>
05/11/2015 19:54:38 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:54:38 - root - DEBUG - <Response [503]>
05/11/2015 19:54:41 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:54:41 - root - DEBUG - <Response [503]>
05/11/2015 19:54:42 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:54:42 - root - DEBUG - <Response [503]>
05/11/2015 19:54:43 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:54:43 - root - DEBUG - <Response [503]>
05/11/2015 19:54:44 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:54:44 - root - DEBUG - <Response [503]>
05/11/2015 19:54:44 - root - DEBUG - nl_kripp - Error occurred checking online status.
05/11/2015 19:54:44 - root - DEBUG - <Response [503]>
05/11/2015 19:54:44 - root - DEBUG - destiny - Error occurred checking online status.
05/11/2015 19:54:44 - root - DEBUG - <Response [503]>
05/11/2015 19:54:45 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:54:45 - root - DEBUG - <Response [503]>
05/11/2015 19:54:45 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:54:45 - root - DEBUG - <Response [503]>
05/11/2015 19:54:46 - root - DEBUG - trumpsc - Error occurred checking online status.
05/11/2015 19:54:46 - root - DEBUG - <Response [503]>
05/11/2015 19:54:46 - root - INFO - trumpsc/D11_M05_Y2015_H23_m24_s24 viewer graph created!
05/11/2015 19:54:46 - root - DEBUG - trumpsc - Error occurred getting stream information on trumpsc
05/11/2015 19:54:46 - root - DEBUG - <Response [503]>
05/11/2015 19:54:47 - root - INFO - trumpsc/JD11_M05_Y2015_H23_m24_s24 emote graph created!
05/11/2015 19:55:45 - root - DEBUG - destiny - Error occurred checking online status.
05/11/2015 19:55:45 - root - DEBUG - <Response [503]>
05/11/2015 19:55:45 - root - DEBUG - nl_kripp - Error occurred checking online status.
05/11/2015 19:55:45 - root - DEBUG - <Response [503]>
05/11/2015 19:56:45 - root - DEBUG - destiny - Error occurred checking online status.
05/11/2015 19:56:45 - root - DEBUG - <Response [503]>
05/11/2015 19:56:45 - root - DEBUG - nl_kripp - Error occurred checking online status.
05/11/2015 19:56:45 - root - DEBUG - <Response [503]>
05/11/2015 19:57:45 - root - DEBUG - nl_kripp - Error occurred checking online status.
05/11/2015 19:57:45 - root - DEBUG - <Response [503]>
05/11/2015 19:57:45 - root - DEBUG - destiny - Error occurred checking online status.
05/11/2015 19:57:45 - root - DEBUG - <Response [503]>
05/11/2015 19:58:46 - root - DEBUG - nl_kripp - Error occurred checking online status.
05/11/2015 19:58:46 - root - DEBUG - <Response [503]>
05/11/2015 19:58:46 - root - DEBUG - destiny - Error occurred checking online status.
05/11/2015 19:58:46 - root - DEBUG - <Response [503]>
05/11/2015 19:59:46 - root - DEBUG - destiny - Error occurred checking online status.
05/11/2015 19:59:46 - root - DEBUG - <Response [503]>
05/11/2015 19:59:46 - root - DEBUG - nl_kripp - Error occurred checking online status.
05/11/2015 19:59:46 - root - DEBUG - <Response [503]>
05/11/2015 20:00:47 - root - DEBUG - destiny - Error occurred checking online status.
05/11/2015 20:00:47 - root - DEBUG - <Response [503]>
05/11/2015 20:00:47 - root - DEBUG - nl_kripp - Error occurred checking online status.
05/11/2015 20:00:47 - root - DEBUG - <Response [503]>
05/11/2015 20:01:47 - root - DEBUG - nl_kripp - Error occurred checking online status.
05/11/2015 20:01:47 - root - DEBUG - <Response [503]>
05/11/2015 20:01:47 - root - DEBUG - destiny - Error occurred checking online status.
05/11/2015 20:01:47 - root - DEBUG - <Response [503]>
05/11/2015 20:02:47 - root - DEBUG - destiny - Error occurred checking online status.
05/11/2015 20:02:47 - root - DEBUG - <Response [503]>
05/11/2015 20:02:47 - root - DEBUG - nl_kripp - Error occurred checking online status.
05/11/2015 20:02:47 - root - DEBUG - <Response [503]>
05/11/2015 20:03:48 - root - DEBUG - destiny - Error occurred checking online status.
05/11/2015 20:03:48 - root - DEBUG - <Response [503]>
05/11/2015 20:03:48 - root - DEBUG - nl_kripp - Error occurred checking online status.
05/11/2015 20:03:48 - root - DEBUG - <Response [503]>
05/11/2015 20:04:50 - root - DEBUG - kinetick42 - Error occurred checking online status.
05/11/2015 20:04:50 - root - DEBUG - <Response [503]>
