05/11/2015 20:05:28 - root - INFO - lirik thread started
05/11/2015 20:05:28 - root - INFO - summit1g thread started
05/11/2015 20:05:28 - root - INFO - dansgaming thread started
05/11/2015 20:05:28 - root - INFO - itmejp thread started
05/11/2015 20:05:28 - root - INFO - trumpsc thread started
05/11/2015 20:05:28 - root - INFO - trick2g thread started
05/11/2015 20:05:29 - root - INFO - IRCBot lirik started up!
05/11/2015 20:05:29 - root - INFO - lirik BOT connected to IRC server
05/11/2015 20:05:29 - root - INFO - IRCBot dansgaming started up!
05/11/2015 20:05:29 - root - INFO - IRCBot itmejp started up!
05/11/2015 20:05:29 - root - INFO - IRCBot trumpsc started up!
05/11/2015 20:05:29 - root - INFO - IRCBot summit1g started up!
05/11/2015 20:05:29 - root - INFO - dansgaming BOT connected to IRC server
05/11/2015 20:05:29 - root - INFO - itmejp BOT connected to IRC server
05/11/2015 20:05:29 - root - INFO - trumpsc BOT connected to IRC server
05/11/2015 20:05:29 - root - INFO - summit1g BOT connected to IRC server
05/11/2015 20:05:29 - root - INFO - IRCBot trick2g started up!
05/11/2015 20:05:29 - root - INFO - trick2g BOT connected to IRC server
05/11/2015 20:05:50 - root - INFO - trick2g thread started
05/11/2015 20:05:50 - root - INFO - lirik thread started
05/11/2015 20:05:50 - root - INFO - summit1g thread started
05/11/2015 20:05:50 - root - INFO - dansgaming thread started
05/11/2015 20:05:50 - root - INFO - itmejp thread started
05/11/2015 20:05:51 - root - INFO - IRCBot lirik started up!
05/11/2015 20:05:51 - root - INFO - IRCBot summit1g started up!
05/11/2015 20:05:51 - root - INFO - IRCBot dansgaming started up!
05/11/2015 20:05:51 - root - INFO - lirik BOT connected to IRC server
05/11/2015 20:05:51 - root - INFO - summit1g BOT connected to IRC server
05/11/2015 20:05:51 - root - INFO - dansgaming BOT connected to IRC server
05/11/2015 20:05:51 - root - INFO - IRCBot trick2g started up!
05/11/2015 20:05:51 - root - INFO - trick2g BOT connected to IRC server
05/11/2015 20:05:52 - root - INFO - IRCBot itmejp started up!
05/11/2015 20:05:52 - root - INFO - itmejp BOT connected to IRC server
05/11/2015 20:05:52 - root - INFO - trumpsc thread started
05/11/2015 20:05:53 - root - INFO - IRCBot trumpsc started up!
05/11/2015 20:05:53 - root - INFO - trumpsc BOT connected to IRC server
05/11/2015 20:11:52 - root - INFO - reckful thread started
05/11/2015 20:11:53 - root - INFO - IRCBot reckful started up!
05/11/2015 20:11:54 - root - INFO - reckful BOT connected to IRC server
05/11/2015 20:16:55 - root - INFO - lirik/D11_M05_Y2015_H23_m24_s24 viewer graph created!
05/11/2015 20:16:59 - root - INFO - lirik/JD11_M05_Y2015_H23_m24_s24 emote graph created!
05/11/2015 20:18:01 - root - WARNING - Error on line: itch.tv PRIVMSG #itmejp :those things are like 3L that's a lot of water||||| message: |||||user: tch.tv PRIVMSG #itmejp :those things are like 3L that's a lot of water
05/11/2015 20:36:16 - root - WARNING - Error on line: s@the_plebs.tmi.twitch.tv PRIVMSG #reckful :amigo ponlo español||||| message: |||||user: @the_plebs.tmi.twitch.tv PRIVMSG #reckful :amigo ponlo español
05/11/2015 20:42:07 - root - INFO - trumpsc/D12_M05_Y2015_H00_m05_s28 viewer graph created!
05/11/2015 20:42:08 - root - INFO - trumpsc/JD12_M05_Y2015_H00_m05_s28 emote graph created!
05/11/2015 20:51:02 - root - INFO - summit1g thread started
05/11/2015 20:51:02 - root - INFO - dansgaming thread started
05/11/2015 20:51:02 - root - INFO - reckful thread started
05/11/2015 20:51:02 - root - INFO - itmejp thread started
05/11/2015 20:51:02 - root - INFO - trick2g thread started
05/11/2015 20:53:11 - root - INFO - itmejp thread started
05/11/2015 20:53:11 - root - INFO - dansgaming thread started
05/11/2015 20:53:11 - root - INFO - trick2g thread started
05/11/2015 20:53:11 - root - INFO - reckful thread started
05/11/2015 20:53:11 - root - INFO - summit1g thread started
05/11/2015 20:53:12 - root - INFO - IRCBot itmejp started up!
05/11/2015 20:53:12 - root - INFO - IRCBot summit1g started up!
05/11/2015 20:53:12 - root - INFO - itmejp BOT connected to IRC server
05/11/2015 20:53:12 - root - INFO - summit1g BOT connected to IRC server
05/11/2015 20:53:12 - root - INFO - IRCBot trick2g started up!
05/11/2015 20:53:13 - root - INFO - IRCBot reckful started up!
05/11/2015 20:53:13 - root - INFO - trick2g BOT connected to IRC server
05/11/2015 20:53:13 - root - INFO - reckful BOT connected to IRC server
05/11/2015 20:53:13 - root - INFO - IRCBot dansgaming started up!
05/11/2015 20:53:13 - root - INFO - dansgaming BOT connected to IRC server
05/11/2015 21:01:34 - root - DEBUG - trick2g - request failure: https://api.twitch.tv/kraken/streams/trick2g
05/11/2015 21:15:10 - root - WARNING - Error on line: wtimeatylers88@showtimeatylers88.tmi.twitch.tv PRIVMSG #dansgaming :FailFish||||| message: |||||user: timeatylers88@showtimeatylers88.tmi.twitch.tv PRIVMSG #dansgaming :FailFish
05/11/2015 21:38:48 - root - WARNING - Error on line: ultrasynapticseizureninja.tmi.twitch.tv PRIVMSG #dansgaming :Triss is actin' like Beverely Crusher danWTF||||| message: |||||user: ltrasynapticseizureninja.tmi.twitch.tv PRIVMSG #dansgaming :Triss is actin' like Beverely Crusher danWTF
05/11/2015 22:06:22 - root - WARNING - Error on line: ase@spyinourbase.tmi.twitch.tv PRIVMSG #reckful :@Reckful, wife beaters are good guys who got really pissed at their wives. that's all. they're just simple.||||| message: |||||user: se@spyinourbase.tmi.twitch.tv PRIVMSG #reckful :@Reckful, wife beaters are good guys who got really pissed at their wives. that's all. they're just simple.
05/11/2015 22:12:44 - root - WARNING - Error on line: twitch.tv PRIVMSG #reckful :Y O L O B O Y S||||| message: |||||user: witch.tv PRIVMSG #reckful :Y O L O B O Y S
05/11/2015 22:36:58 - root - WARNING - Error on line: atas_inc@natas_inc.tmi.twitch.tv PRIVMSG #dansgaming :Nemesia yupp||||| message: |||||user: tas_inc@natas_inc.tmi.twitch.tv PRIVMSG #dansgaming :Nemesia yupp
05/11/2015 22:53:00 - root - WARNING - Error on line: 0.tmi.twitch.tv PRIVMSG #reckful :U DIEEEEEE||||| message: |||||user: .tmi.twitch.tv PRIVMSG #reckful :U DIEEEEEE
05/11/2015 23:00:42 - root - WARNING - Error on line: rbobray@iarbobray.tmi.twitch.tv PRIVMSG #reckful :ADD HIM OR RIOT||||| message: |||||user: bobray@iarbobray.tmi.twitch.tv PRIVMSG #reckful :ADD HIM OR RIOT
05/11/2015 23:16:32 - root - WARNING - Error on line: maniac.tmi.twitch.tv PRIVMSG #dansgaming :Do you like The Witcher or Witcher 2?||||| message: |||||user: aniac.tmi.twitch.tv PRIVMSG #dansgaming :Do you like The Witcher or Witcher 2?
05/11/2015 23:27:31 - root - WARNING - Error on line: egrfiegr0.tmi.twitch.tv PRIVMSG #reckful :WutFace||||| message: |||||user: grfiegr0.tmi.twitch.tv PRIVMSG #reckful :WutFace
05/11/2015 23:30:45 - root - WARNING - Error on line: @lastarchon.tmi.twitch.tv PRIVMSG #itmejp :it's like a 250 mm cannon, right?||||| message: |||||user: lastarchon.tmi.twitch.tv PRIVMSG #itmejp :it's like a 250 mm cannon, right?
05/11/2015 23:49:22 - root - INFO - dansgaming/D11_M05_Y2015_H23_m24_s24 viewer graph created!
05/11/2015 23:49:26 - root - INFO - dansgaming/JD11_M05_Y2015_H23_m24_s24 emote graph created!
05/11/2015 23:53:31 - root - DEBUG - trick2g - request failure: https://api.twitch.tv/kraken/streams/trick2g
05/12/2015 00:08:26 - root - WARNING - Error on line: imism@reservedoptimism.tmi.twitch.tv PRIVMSG #itmejp :called it!||||| message: |||||user: mism@reservedoptimism.tmi.twitch.tv PRIVMSG #itmejp :called it
05/12/2015 00:22:33 - root - INFO - itmejp/D11_M05_Y2015_H23_m52_s44 viewer graph created!
05/12/2015 00:22:37 - root - INFO - itmejp/JD11_M05_Y2015_H23_m52_s44 emote graph created!
05/12/2015 00:39:38 - root - INFO - nl_kripp thread started
05/12/2015 00:39:40 - root - INFO - IRCBot nl_kripp started up!
05/12/2015 00:39:40 - root - INFO - nl_kripp BOT connected to IRC server
05/12/2015 00:46:40 - root - WARNING - Error on line: ion!eighth_dimension@eighth_dimension.tmi.twitch.tv PRIVMSG #nl_kripp :HEARTHSTONE??? PogChamp||||| message: |||||user: on
05/12/2015 00:53:02 - root - WARNING - Error on line: n!itsgon@itsgon.tmi.twitch.tv PRIVMSG #nl_kripp :BabyRage ONLINE POKER||||| message: |||||user: 
05/12/2015 00:55:06 - root - WARNING - Error on line: mi.twitch.tv PRIVMSG #nl_kripp :no *** bro, uninstalled PogChamp||||| message: |||||user: i.twitch.tv PRIVMSG #nl_kripp :no *** bro, uninstalled PogChamp
05/12/2015 00:56:09 - root - WARNING - Error on line: y@guysimkelly.tmi.twitch.tv PRIVMSG #nl_kripp :Welcome to the $5 club coates_! FailFish FailFish FailFish FailFish. Thanks for subscribing for 3 months!||||| message: |||||user: @guysimkelly.tmi.twitch.tv PRIVMSG #nl_kripp :Welcome to the $5 club coates_
05/12/2015 01:34:47 - root - WARNING - Error on line: !ramza_7@ramza_7.tmi.twitch.tv PRIVMSG #reckful :bUrself||||| message: |||||user: 
05/12/2015 01:44:08 - root - WARNING - Error on line: urrx@zurrx.tmi.twitch.tv PRIVMSG #reckful :420bladesLag 420bladesLag 420bladesLag 420bladesLag||||| message: |||||user: rrx@zurrx.tmi.twitch.tv PRIVMSG #reckful :420bladesLag 420bladesLag 420bladesLag 420bladesLag
05/12/2015 01:49:07 - root - INFO - summit1g/D11_M05_Y2015_H23_m24_s24 viewer graph created!
05/12/2015 01:49:11 - root - INFO - summit1g/JD11_M05_Y2015_H23_m24_s24 emote graph created!
05/12/2015 01:51:08 - root - INFO - reckful/D12_M05_Y2015_H00_m11_s52 viewer graph created!
05/12/2015 01:51:11 - root - INFO - reckful/JD12_M05_Y2015_H00_m11_s52 emote graph created!
05/12/2015 02:38:30 - root - DEBUG - nl_kripp - request failure: https://api.twitch.tv/kraken/streams/nl_kripp
05/12/2015 04:10:09 - root - INFO - trick2g/D11_M05_Y2015_H23_m24_s24 viewer graph created!
05/12/2015 04:10:11 - root - INFO - trick2g/JD11_M05_Y2015_H23_m24_s24 emote graph created!
05/12/2015 05:29:19 - root - DEBUG - nl_kripp - request failure: https://api.twitch.tv/kraken/streams/nl_kripp
05/12/2015 09:11:54 - root - INFO - nl_kripp/D12_M05_Y2015_H04_m39_s38 viewer graph created!
05/12/2015 09:12:00 - root - INFO - nl_kripp/JD12_M05_Y2015_H04_m39_s38 emote graph created!
05/12/2015 12:08:53 - root - INFO - lirik thread started
05/12/2015 12:08:55 - root - INFO - IRCBot lirik started up!
05/12/2015 12:08:55 - root - INFO - lirik BOT connected to IRC server
05/12/2015 12:09:08 - root - WARNING - Error on line: ify_@yify_.tmi.twitch.tv PRIVMSG #lirik :lirikC lirikC lirikC ||||| message: |||||user: fy_@yify_.tmi.twitch.tv PRIVMSG #lirik :lirikC lirikC lirikC 
05/12/2015 12:09:10 - root - WARNING - Error on line: itch.tv PRIVMSG #lirik :lirikHYPE lirikHYPE lirikHYPE lirikHYPE ||||| message: |||||user: tch.tv PRIVMSG #lirik :lirikHYPE lirikHYPE lirikHYPE lirikHYPE 
05/12/2015 12:58:12 - root - INFO - itmejp thread started
05/12/2015 12:58:13 - root - INFO - IRCBot itmejp started up!
05/12/2015 12:58:13 - root - INFO - itmejp BOT connected to IRC server
05/12/2015 13:12:18 - root - INFO - summit1g thread started
05/12/2015 13:12:20 - root - INFO - IRCBot summit1g started up!
05/12/2015 13:12:20 - root - INFO - summit1g BOT connected to IRC server
05/12/2015 13:13:19 - root - INFO - destiny thread started
05/12/2015 14:40:17 - root - DEBUG - summit1g - request failure: https://api.twitch.tv/kraken/streams/summit1g
05/12/2015 15:02:59 - root - INFO - trumpsc thread started
05/12/2015 15:03:00 - root - INFO - IRCBot trumpsc started up!
05/12/2015 15:03:01 - root - INFO - trumpsc BOT connected to IRC server
05/12/2015 15:37:13 - root - INFO - destiny/D12_M05_Y2015_H17_m13_s19 viewer graph created!
05/12/2015 15:58:21 - root - INFO - trick2g thread started
05/12/2015 15:58:22 - root - INFO - IRCBot trick2g started up!
05/12/2015 15:58:22 - root - INFO - trick2g BOT connected to IRC server
05/12/2015 16:34:39 - root - INFO - dansgaming thread started
05/12/2015 16:34:40 - root - INFO - IRCBot dansgaming started up!
05/12/2015 16:34:40 - root - INFO - dansgaming BOT connected to IRC server
05/12/2015 16:41:18 - root - WARNING - Error on line: 2@matankar12.tmi.twitch.tv PRIVMSG #trick2g :רןםא||||| message: |||||user: @matankar12.tmi.twitch.tv PRIVMSG #trick2g :רןםא
05/12/2015 16:56:27 - root - WARNING - Error on line: tv PRIVMSG #trick2g :trk Lata||||| message: |||||user: v PRIVMSG #trick2g :trk Lata
05/12/2015 17:15:17 - root - WARNING - Error on line: hgyz.tmi.twitch.tv PRIVMSG #dansgaming :for the story yes||||| message: |||||user: gyz.tmi.twitch.tv PRIVMSG #dansgaming :for the story yes
05/12/2015 17:17:51 - root - INFO - itmejp/D12_M05_Y2015_H16_m58_s12 viewer graph created!
05/12/2015 17:17:54 - root - INFO - itmejp/JD12_M05_Y2015_H16_m58_s12 emote graph created!
05/12/2015 17:31:02 - root - DEBUG - trick2g - request failure: https://api.twitch.tv/kraken/streams/trick2g
05/12/2015 17:44:42 - root - WARNING - Error on line: erg.tmi.twitch.tv PRIVMSG #trick2g :i *** up sry team||||| message: |||||user: rg.tmi.twitch.tv PRIVMSG #trick2g :i *** up sry team
05/12/2015 18:58:18 - root - INFO - lirik thread started
05/12/2015 18:58:19 - root - INFO - trumpsc thread started
05/12/2015 18:58:19 - root - INFO - summit1g thread started
05/12/2015 18:58:19 - root - INFO - dansgaming thread started
05/12/2015 18:58:19 - root - INFO - trick2g thread started
05/12/2015 18:58:20 - root - INFO - IRCBot trumpsc started up!
05/12/2015 18:58:20 - root - INFO - IRCBot lirik started up!
05/12/2015 18:58:20 - root - INFO - trumpsc BOT connected to IRC server
05/12/2015 18:58:20 - root - INFO - lirik BOT connected to IRC server
05/12/2015 18:58:20 - root - INFO - IRCBot dansgaming started up!
05/12/2015 18:58:20 - root - INFO - dansgaming BOT connected to IRC server
05/12/2015 18:58:20 - root - INFO - IRCBot trick2g started up!
05/12/2015 18:58:20 - root - INFO - trick2g BOT connected to IRC server
05/12/2015 18:58:20 - root - INFO - IRCBot summit1g started up!
05/12/2015 18:58:21 - root - INFO - summit1g BOT connected to IRC server
05/12/2015 19:09:20 - root - WARNING - Error on line: switch!qwikswitch@qwikswitch.tmi.twitch.tv PRIVMSG #dansgaming :danGasp||||| message: |||||user: witch
05/12/2015 19:12:21 - root - WARNING - Error on line: ch.tv PRIVMSG #trick2g :@Trick2g  he talking s*** to us trick u gonna take that! #2garmy baby!||||| message: |||||user: h.tv PRIVMSG #trick2g :@Trick2g  he talking s*** to us trick u gonna take that
05/12/2015 19:17:35 - root - WARNING - Error on line: nes.tmi.twitch.tv PRIVMSG #trick2g :trk2g||||| message: |||||user: es.tmi.twitch.tv PRIVMSG #trick2g :trk2g
05/12/2015 19:22:42 - root - WARNING - Error on line: xia.tmi.twitch.tv PRIVMSG #dansgaming :noosh  danHype lorg  danHype||||| message: |||||user: ia.tmi.twitch.tv PRIVMSG #dansgaming :noosh  danHype lorg  danHype
05/12/2015 19:31:58 - requests.packages.urllib3.connectionpool - INFO - Starting new HTTPS connection (1): api.twitch.tv
05/12/2015 19:31:59 - requests.packages.urllib3.connectionpool - DEBUG - "GET /kraken/chat/itmejp/emoticons HTTP/1.1" 200 4706
05/12/2015 19:31:59 - requests.packages.urllib3.connectionpool - INFO - Starting new HTTPS connection (1): api.twitch.tv
05/12/2015 19:32:00 - requests.packages.urllib3.connectionpool - DEBUG - "GET /kraken/chat/itmejp/emoticons HTTP/1.1" 200 4706
05/12/2015 19:32:26 - requests.packages.urllib3.connectionpool - INFO - Starting new HTTPS connection (1): api.twitch.tv
05/12/2015 19:32:27 - requests.packages.urllib3.connectionpool - DEBUG - "GET /kraken/chat/itmejp/emoticons HTTP/1.1" 200 4706
05/12/2015 19:32:27 - requests.packages.urllib3.connectionpool - INFO - Starting new HTTPS connection (1): api.twitch.tv
05/12/2015 19:32:28 - requests.packages.urllib3.connectionpool - DEBUG - "GET /kraken/chat/itmejp/emoticons HTTP/1.1" 200 4706
05/12/2015 19:37:35 - requests.packages.urllib3.connectionpool - INFO - Starting new HTTPS connection (1): api.twitch.tv
05/12/2015 19:37:35 - requests.packages.urllib3.connectionpool - DEBUG - "GET /kraken/chat/itmejp/emoticons HTTP/1.1" 200 4706
05/12/2015 19:37:36 - requests.packages.urllib3.connectionpool - INFO - Starting new HTTPS connection (1): api.twitch.tv
05/12/2015 19:37:36 - requests.packages.urllib3.connectionpool - DEBUG - "GET /kraken/chat/itmejp/emoticons HTTP/1.1" 200 4706
05/12/2015 20:05:39 - root - WARNING - Error on line: 92!mikehawk892@mikehawk892.tmi.twitch.tv PRIVMSG #trick2g :SHITVENTING SPECTATE SwiftRage||||| message: |||||user: 2
05/12/2015 20:19:59 - root - DEBUG - trick2g - request failure: https://api.twitch.tv/kraken/streams/trick2g
05/12/2015 20:32:44 - root - WARNING - Error on line: ennyhaste!bennyhaste@bennyhaste.tmi.twitch.tv PRIVMSG #trick2g :trkRip||||| message: |||||user: nnyhaste
05/12/2015 20:32:58 - root - INFO - lirik/D12_M05_Y2015_H16_m08_s53 viewer graph created!
05/12/2015 20:33:04 - root - INFO - lirik/JD12_M05_Y2015_H16_m08_s53 emote graph created!
05/12/2015 20:56:03 - root - INFO - itmejp thread started
05/12/2015 20:56:04 - root - INFO - IRCBot itmejp started up!
05/12/2015 20:56:04 - root - INFO - itmejp BOT connected to IRC server
05/12/2015 21:09:08 - root - INFO - trumpsc/D12_M05_Y2015_H19_m02_s59 viewer graph created!
05/12/2015 21:09:14 - root - INFO - trumpsc/JD12_M05_Y2015_H19_m02_s59 emote graph created!
