05/11/2015 20:05:28 - root - INFO - lirik thread started
05/11/2015 20:05:28 - root - INFO - summit1g thread started
05/11/2015 20:05:28 - root - INFO - dansgaming thread started
05/11/2015 20:05:28 - root - INFO - itmejp thread started
05/11/2015 20:05:28 - root - INFO - trumpsc thread started
05/11/2015 20:05:28 - root - INFO - trick2g thread started
05/11/2015 20:05:29 - root - INFO - IRCBot lirik started up!
05/11/2015 20:05:29 - root - INFO - lirik BOT connected to IRC server
05/11/2015 20:05:29 - root - INFO - IRCBot dansgaming started up!
05/11/2015 20:05:29 - root - INFO - IRCBot itmejp started up!
05/11/2015 20:05:29 - root - INFO - IRCBot trumpsc started up!
05/11/2015 20:05:29 - root - INFO - IRCBot summit1g started up!
05/11/2015 20:05:29 - root - INFO - dansgaming BOT connected to IRC server
05/11/2015 20:05:29 - root - INFO - itmejp BOT connected to IRC server
05/11/2015 20:05:29 - root - INFO - trumpsc BOT connected to IRC server
05/11/2015 20:05:29 - root - INFO - summit1g BOT connected to IRC server
05/11/2015 20:05:29 - root - INFO - IRCBot trick2g started up!
05/11/2015 20:05:29 - root - INFO - trick2g BOT connected to IRC server
05/11/2015 20:05:50 - root - INFO - trick2g thread started
05/11/2015 20:05:50 - root - INFO - lirik thread started
05/11/2015 20:05:50 - root - INFO - summit1g thread started
05/11/2015 20:05:50 - root - INFO - dansgaming thread started
05/11/2015 20:05:50 - root - INFO - itmejp thread started
05/11/2015 20:05:51 - root - INFO - IRCBot lirik started up!
05/11/2015 20:05:51 - root - INFO - IRCBot summit1g started up!
05/11/2015 20:05:51 - root - INFO - IRCBot dansgaming started up!
05/11/2015 20:05:51 - root - INFO - lirik BOT connected to IRC server
05/11/2015 20:05:51 - root - INFO - summit1g BOT connected to IRC server
05/11/2015 20:05:51 - root - INFO - dansgaming BOT connected to IRC server
05/11/2015 20:05:51 - root - INFO - IRCBot trick2g started up!
05/11/2015 20:05:51 - root - INFO - trick2g BOT connected to IRC server
05/11/2015 20:05:52 - root - INFO - IRCBot itmejp started up!
05/11/2015 20:05:52 - root - INFO - itmejp BOT connected to IRC server
05/11/2015 20:05:52 - root - INFO - trumpsc thread started
05/11/2015 20:05:53 - root - INFO - IRCBot trumpsc started up!
05/11/2015 20:05:53 - root - INFO - trumpsc BOT connected to IRC server
05/11/2015 20:11:52 - root - INFO - reckful thread started
05/11/2015 20:11:53 - root - INFO - IRCBot reckful started up!
05/11/2015 20:11:54 - root - INFO - reckful BOT connected to IRC server
05/11/2015 20:16:55 - root - INFO - lirik/D11_M05_Y2015_H23_m24_s24 viewer graph created!
05/11/2015 20:16:59 - root - INFO - lirik/JD11_M05_Y2015_H23_m24_s24 emote graph created!
05/11/2015 20:18:01 - root - WARNING - Error on line: itch.tv PRIVMSG #itmejp :those things are like 3L that's a lot of water||||| message: |||||user: tch.tv PRIVMSG #itmejp :those things are like 3L that's a lot of water
05/11/2015 20:36:16 - root - WARNING - Error on line: s@the_plebs.tmi.twitch.tv PRIVMSG #reckful :amigo ponlo español||||| message: |||||user: @the_plebs.tmi.twitch.tv PRIVMSG #reckful :amigo ponlo español
05/11/2015 20:42:07 - root - INFO - trumpsc/D12_M05_Y2015_H00_m05_s28 viewer graph created!
05/11/2015 20:42:08 - root - INFO - trumpsc/JD12_M05_Y2015_H00_m05_s28 emote graph created!
05/11/2015 20:51:02 - root - INFO - summit1g thread started
05/11/2015 20:51:02 - root - INFO - dansgaming thread started
05/11/2015 20:51:02 - root - INFO - reckful thread started
05/11/2015 20:51:02 - root - INFO - itmejp thread started
05/11/2015 20:51:02 - root - INFO - trick2g thread started
05/11/2015 20:53:11 - root - INFO - itmejp thread started
05/11/2015 20:53:11 - root - INFO - dansgaming thread started
05/11/2015 20:53:11 - root - INFO - trick2g thread started
05/11/2015 20:53:11 - root - INFO - reckful thread started
05/11/2015 20:53:11 - root - INFO - summit1g thread started
05/11/2015 20:53:12 - root - INFO - IRCBot itmejp started up!
05/11/2015 20:53:12 - root - INFO - IRCBot summit1g started up!
05/11/2015 20:53:12 - root - INFO - itmejp BOT connected to IRC server
05/11/2015 20:53:12 - root - INFO - summit1g BOT connected to IRC server
05/11/2015 20:53:12 - root - INFO - IRCBot trick2g started up!
05/11/2015 20:53:13 - root - INFO - IRCBot reckful started up!
05/11/2015 20:53:13 - root - INFO - trick2g BOT connected to IRC server
05/11/2015 20:53:13 - root - INFO - reckful BOT connected to IRC server
05/11/2015 20:53:13 - root - INFO - IRCBot dansgaming started up!
05/11/2015 20:53:13 - root - INFO - dansgaming BOT connected to IRC server
