05/14/2015 13:43:41 - root - INFO - sodapoppin thread started
05/14/2015 13:43:41 - root - INFO - itmejp thread started
05/14/2015 13:43:42 - root - INFO - IRCBot sodapoppin started up!
05/14/2015 13:43:42 - root - INFO - IRCBot itmejp started up!
05/14/2015 13:43:42 - root - INFO - sodapoppin BOT connected to IRC server
05/14/2015 13:43:42 - root - INFO - itmejp BOT connected to IRC server
05/14/2015 13:54:09 - root - INFO - itmejp thread started
05/14/2015 13:54:09 - root - INFO - sodapoppin thread started
05/14/2015 13:54:11 - root - INFO - IRCBot itmejp started up!
05/14/2015 13:54:11 - root - INFO - itmejp BOT connected to IRC server
05/14/2015 13:54:11 - root - INFO - IRCBot sodapoppin started up!
05/14/2015 13:54:11 - root - INFO - sodapoppin BOT connected to IRC server
05/14/2015 13:54:19 - root - WARNING - Error on line: crosseye_jack!crosseye_jack@crosseye_jack.tmi.twitch.tv PRIVMSG #itmejp :Welcome to itmeNATION Benji_p!!! itmejpFISTING itmejpFISTING itmejpFISTING ||||| message: |||||user: rosseye_jack
05/14/2015 14:45:53 - root - WARNING - Error on line: 2k.tmi.twitch.tv PRIVMSG #itmejp :makes sense, at least it's connected to the rest of the universe||||| message: |||||user: k.tmi.twitch.tv PRIVMSG #itmejp :makes sense, at least it's connected to the rest of the universe
05/14/2015 14:52:32 - root - INFO - dansgaming thread started
05/14/2015 14:52:33 - root - INFO - IRCBot dansgaming started up!
05/14/2015 14:52:34 - root - INFO - dansgaming BOT connected to IRC server
05/14/2015 15:51:49 - root - WARNING - Error on line: acketofcrisps!packetofcrisps@packetofcrisps.tmi.twitch.tv PRIVMSG #itmejp :thats not crendors house||||| message: |||||user: cketofcrisps
05/14/2015 16:11:35 - root - WARNING - Error on line: tv PRIVMSG #sodapoppin :double||||| message: |||||user: v PRIVMSG #sodapoppin :double
05/14/2015 16:16:55 - root - WARNING - Error on line: dresolve.tmi.twitch.tv PRIVMSG #sodapoppin :high||||| message: |||||user: resolve.tmi.twitch.tv PRIVMSG #sodapoppin :high
05/14/2015 16:17:14 - root - WARNING - Error on line: twitch.tv PRIVMSG #sodapoppin :fire||||| message: |||||user: witch.tv PRIVMSG #sodapoppin :fire
05/14/2015 16:17:47 - root - WARNING - Error on line: tch.tv PRIVMSG #sodapoppin :10||||| message: |||||user: ch.tv PRIVMSG #sodapoppin :10
05/14/2015 16:19:22 - root - WARNING - Error on line: g!nqkoibg@nqkoibg.tmi.twitch.tv PRIVMSG #sodapoppin :smaller||||| message: |||||user: 
05/14/2015 16:20:04 - root - DEBUG - sodapoppin - Error occurred getting stream information on sodapoppin
05/14/2015 16:20:04 - root - DEBUG - <Response [503]>
05/14/2015 16:20:07 - root - DEBUG - sodapoppin - Error occurred getting stream information on sodapoppin
05/14/2015 16:20:07 - root - DEBUG - <Response [503]>
05/14/2015 16:20:10 - root - WARNING - Error on line: now_it_all_bros!the_know_it_all_bros@the_know_it_all_bros.tmi.twitch.tv PRIVMSG #sodapoppin :Twenty||||| message: |||||user: ow_it_all_bros
05/14/2015 16:20:23 - root - DEBUG - sodapoppin - Error occurred getting stream information on sodapoppin
05/14/2015 16:20:23 - root - DEBUG - <Response [502]>
05/14/2015 16:21:49 - root - WARNING - Error on line: bane!walkingbane@walkingbane.tmi.twitch.tv PRIVMSG #sodapoppin :double  ||||| message: |||||user: ane
05/14/2015 16:21:52 - root - WARNING - Error on line: impedoutboy123@pimpedoutboy123.tmi.twitch.tv PRIVMSG #sodapoppin :pogo||||| message: |||||user: mpedoutboy123@pimpedoutboy123.tmi.twitch.tv PRIVMSG #sodapoppin :pogo
05/14/2015 16:21:58 - root - WARNING - Error on line: 2!moller22@moller22.tmi.twitch.tv PRIVMSG #sodapoppin :pitted||||| message: |||||user: 
05/14/2015 16:22:07 - root - WARNING - Error on line: twitch.tv PRIVMSG #sodapoppin :pitted||||| message: |||||user: witch.tv PRIVMSG #sodapoppin :pitted
05/14/2015 16:22:10 - root - WARNING - Error on line: ingrmeistr@gingrmeistr.tmi.twitch.tv PRIVMSG #sodapoppin :pitted||||| message: |||||user: ngrmeistr@gingrmeistr.tmi.twitch.tv PRIVMSG #sodapoppin :pitted
05/14/2015 16:22:13 - root - WARNING - Error on line: mcfack@fluffymcfack.tmi.twitch.tv PRIVMSG #sodapoppin :bumpy||||| message: |||||user: cfack@fluffymcfack.tmi.twitch.tv PRIVMSG #sodapoppin :bumpy
05/14/2015 16:22:16 - root - WARNING - Error on line: 1!jshaps31@jshaps31.tmi.twitch.tv PRIVMSG #sodapoppin :flaming||||| message: |||||user: 
05/14/2015 16:26:29 - root - WARNING - Error on line: 1.tmi.twitch.tv PRIVMSG #sodapoppin :smaller||||| message: |||||user: .tmi.twitch.tv PRIVMSG #sodapoppin :smaller
05/14/2015 16:26:32 - root - WARNING - Error on line: us.tmi.twitch.tv PRIVMSG #sodapoppin :bigger||||| message: |||||user: s.tmi.twitch.tv PRIVMSG #sodapoppin :bigger
05/14/2015 16:28:26 - root - WARNING - Error on line: ard.tmi.twitch.tv PRIVMSG #sodapoppin :fire||||| message: |||||user: rd.tmi.twitch.tv PRIVMSG #sodapoppin :fire
05/14/2015 16:28:29 - root - WARNING - Error on line: qqq.tmi.twitch.tv PRIVMSG #sodapoppin :gizmo||||| message: |||||user: qq.tmi.twitch.tv PRIVMSG #sodapoppin :gizmo
05/14/2015 16:28:32 - root - WARNING - Error on line: v PRIVMSG #sodapoppin :gizmo||||| message: |||||user:  PRIVMSG #sodapoppin :gizmo
05/14/2015 16:28:35 - root - WARNING - Error on line: david_sethizzx!xzzidavid_sethizzx@xzzidavid_sethizzx.tmi.twitch.tv PRIVMSG #sodapoppin :gizmo||||| message: |||||user: avid_sethizzx
05/14/2015 16:28:38 - root - WARNING - Error on line: a_tv!shuuya_tv@shuuya_tv.tmi.twitch.tv PRIVMSG #sodapoppin :gizmo||||| message: |||||user: _tv
05/14/2015 16:28:44 - root - WARNING - Error on line: zerogam3s!zerogam3s@zerogam3s.tmi.twitch.tv PRIVMSG #sodapoppin :gizmo||||| message: |||||user: erogam3s
05/14/2015 16:29:00 - root - WARNING - Error on line: @josh492003.tmi.twitch.tv PRIVMSG #sodapoppin :fire||||| message: |||||user: josh492003.tmi.twitch.tv PRIVMSG #sodapoppin :fire
05/14/2015 16:29:47 - root - WARNING - Error on line: _sion_nigeria!best_sion_nigeria@best_sion_nigeria.tmi.twitch.tv PRIVMSG #sodapoppin :high||||| message: |||||user: sion_nigeria
05/14/2015 16:29:50 - root - WARNING - Error on line: i@jenkinsxii.tmi.twitch.tv PRIVMSG #sodapoppin :tiny||||| message: |||||user: @jenkinsxii.tmi.twitch.tv PRIVMSG #sodapoppin :tiny
05/14/2015 16:29:53 - root - WARNING - Error on line: weewoo.tmi.twitch.tv PRIVMSG #sodapoppin :tiny||||| message: |||||user: eewoo.tmi.twitch.tv PRIVMSG #sodapoppin :tiny
05/14/2015 16:29:56 - root - WARNING - Error on line: ngananopowa.tmi.twitch.tv PRIVMSG #sodapoppin :high||||| message: |||||user: gananopowa.tmi.twitch.tv PRIVMSG #sodapoppin :high
05/14/2015 16:29:59 - root - WARNING - Error on line: ims12q.tmi.twitch.tv PRIVMSG #sodapoppin :Tiny||||| message: |||||user: ms12q.tmi.twitch.tv PRIVMSG #sodapoppin :Tiny
05/14/2015 16:30:44 - root - WARNING - Error on line: witch.tv PRIVMSG #sodapoppin :aloha||||| message: |||||user: itch.tv PRIVMSG #sodapoppin :aloha
05/14/2015 16:30:47 - root - WARNING - Error on line: .twitch.tv PRIVMSG #sodapoppin :howdy||||| message: |||||user: twitch.tv PRIVMSG #sodapoppin :howdy
05/14/2015 16:30:50 - root - WARNING - Error on line: ss.tmi.twitch.tv PRIVMSG #sodapoppin :hallo||||| message: |||||user: s.tmi.twitch.tv PRIVMSG #sodapoppin :hallo
05/14/2015 16:30:59 - root - WARNING - Error on line: .tmi.twitch.tv PRIVMSG #sodapoppin :hammer||||| message: |||||user: tmi.twitch.tv PRIVMSG #sodapoppin :hammer
05/14/2015 16:31:08 - root - WARNING - Error on line: shinyhaunter@shinyhaunter.tmi.twitch.tv PRIVMSG #sodapoppin :sword||||| message: |||||user: hinyhaunter@shinyhaunter.tmi.twitch.tv PRIVMSG #sodapoppin :sword
05/14/2015 16:31:14 - root - WARNING - Error on line: drugzrbadmmk.tmi.twitch.tv PRIVMSG #sodapoppin :Bow||||| message: |||||user: rugzrbadmmk.tmi.twitch.tv PRIVMSG #sodapoppin :Bow
05/14/2015 16:33:32 - root - WARNING - Error on line: tv PRIVMSG #sodapoppin :speed||||| message: |||||user: v PRIVMSG #sodapoppin :speed
05/14/2015 16:33:38 - root - WARNING - Error on line: vechainz.tmi.twitch.tv PRIVMSG #sodapoppin :speed||||| message: |||||user: echainz.tmi.twitch.tv PRIVMSG #sodapoppin :speed
05/14/2015 16:33:41 - root - WARNING - Error on line: ianth@mianth.tmi.twitch.tv PRIVMSG #sodapoppin :tiny||||| message: |||||user: anth@mianth.tmi.twitch.tv PRIVMSG #sodapoppin :tiny
05/14/2015 16:33:47 - root - WARNING - Error on line: tetigress@whitetigress.tmi.twitch.tv PRIVMSG #sodapoppin :strength||||| message: |||||user: etigress@whitetigress.tmi.twitch.tv PRIVMSG #sodapoppin :strength
05/14/2015 16:33:50 - root - WARNING - Error on line: fdream.tmi.twitch.tv PRIVMSG #sodapoppin :tiny||||| message: |||||user: dream.tmi.twitch.tv PRIVMSG #sodapoppin :tiny
05/14/2015 16:33:53 - root - WARNING - Error on line:  PRIVMSG #sodapoppin :high||||| message: |||||user: PRIVMSG #sodapoppin :high
05/14/2015 16:33:59 - root - WARNING - Error on line: 0mrb.tmi.twitch.tv PRIVMSG #sodapoppin :high||||| message: |||||user: mrb.tmi.twitch.tv PRIVMSG #sodapoppin :high
05/14/2015 16:34:02 - root - WARNING - Error on line: twitch.tv PRIVMSG #sodapoppin :high||||| message: |||||user: witch.tv PRIVMSG #sodapoppin :high
05/14/2015 16:34:21 - root - WARNING - Error on line: tv PRIVMSG #sodapoppin :husky||||| message: |||||user: v PRIVMSG #sodapoppin :husky
05/14/2015 16:35:03 - root - WARNING - Error on line: iger!danishtiger@danishtiger.tmi.twitch.tv PRIVMSG #sodapoppin :speed||||| message: |||||user: ger
05/14/2015 16:35:06 - root - WARNING - Error on line: !zugetzu@zugetzu.tmi.twitch.tv PRIVMSG #sodapoppin :MLG||||| message: |||||user: 
05/14/2015 16:35:09 - root - WARNING - Error on line: i.twitch.tv PRIVMSG #sodapoppin :speed||||| message: |||||user: .twitch.tv PRIVMSG #sodapoppin :speed
05/14/2015 16:35:12 - root - WARNING - Error on line: PRIVMSG #sodapoppin :speed||||| message: |||||user: RIVMSG #sodapoppin :speed
05/14/2015 16:35:28 - root - WARNING - Error on line: vehementsphere.tmi.twitch.tv PRIVMSG #sodapoppin :Speed||||| message: |||||user: ehementsphere.tmi.twitch.tv PRIVMSG #sodapoppin :Speed
05/14/2015 16:35:36 - root - WARNING - Error on line: reywoodz.tmi.twitch.tv PRIVMSG #sodapoppin :bigger||||| message: |||||user: eywoodz.tmi.twitch.tv PRIVMSG #sodapoppin :bigger
05/14/2015 16:35:39 - root - WARNING - Error on line: PRIVMSG #sodapoppin :smaller||||| message: |||||user: RIVMSG #sodapoppin :smaller
05/14/2015 16:36:22 - root - WARNING - Error on line: tch.tv PRIVMSG #sodapoppin :frozen mallet Kappa||||| message: |||||user: ch.tv PRIVMSG #sodapoppin :frozen mallet Kappa
05/14/2015 16:36:28 - root - WARNING - Error on line: ayron23.tmi.twitch.tv PRIVMSG #sodapoppin :strength||||| message: |||||user: yron23.tmi.twitch.tv PRIVMSG #sodapoppin :strength
05/14/2015 16:36:31 - root - WARNING - Error on line: PRIVMSG #sodapoppin :speed||||| message: |||||user: RIVMSG #sodapoppin :speed
05/14/2015 16:36:49 - root - WARNING - Error on line: aisaac.tmi.twitch.tv PRIVMSG #sodapoppin :tiny||||| message: |||||user: isaac.tmi.twitch.tv PRIVMSG #sodapoppin :tiny
05/14/2015 16:36:58 - root - WARNING - Error on line: nzershreckt!panzershreckt@panzershreckt.tmi.twitch.tv PRIVMSG #sodapoppin :tiny.||||| message: |||||user: zershreckt
05/14/2015 16:37:01 - root - WARNING - Error on line: itch.tv PRIVMSG #sodapoppin :speed||||| message: |||||user: tch.tv PRIVMSG #sodapoppin :speed
05/14/2015 16:37:04 - root - WARNING - Error on line: !namarox@namarox.tmi.twitch.tv PRIVMSG #sodapoppin :husky||||| message: |||||user: 
05/14/2015 16:37:07 - root - WARNING - Error on line: nalyekim@drofgnalyekim.tmi.twitch.tv PRIVMSG #sodapoppin :10||||| message: |||||user: alyekim@drofgnalyekim.tmi.twitch.tv PRIVMSG #sodapoppin :10
05/14/2015 16:37:10 - root - WARNING - Error on line: 0.tmi.twitch.tv PRIVMSG #sodapoppin :10||||| message: |||||user: .tmi.twitch.tv PRIVMSG #sodapoppin :10
05/14/2015 16:37:11 - root - INFO - summit1g thread started
05/14/2015 16:37:13 - root - WARNING - Error on line: unter13!teehunter13@teehunter13.tmi.twitch.tv PRIVMSG #sodapoppin :strength||||| message: |||||user: nter13
05/14/2015 16:37:13 - root - INFO - IRCBot summit1g started up!
05/14/2015 16:37:14 - root - INFO - summit1g BOT connected to IRC server
05/14/2015 16:37:19 - root - WARNING - Error on line: klyru!klyru@klyru.tmi.twitch.tv PRIVMSG #sodapoppin :speed||||| message: |||||user: lyru
05/14/2015 16:37:28 - root - WARNING - Error on line: sta123.tmi.twitch.tv PRIVMSG #sodapoppin :10||||| message: |||||user: ta123.tmi.twitch.tv PRIVMSG #sodapoppin :10
05/14/2015 16:37:31 - root - WARNING - Error on line: PRIVMSG #sodapoppin :10||||| message: |||||user: RIVMSG #sodapoppin :10
05/14/2015 16:37:37 - root - WARNING - Error on line: 64799@prettyfawn64799.tmi.twitch.tv PRIVMSG #sodapoppin :High||||| message: |||||user: 4799@prettyfawn64799.tmi.twitch.tv PRIVMSG #sodapoppin :High
05/14/2015 16:37:49 - root - WARNING - Error on line: at.tmi.twitch.tv PRIVMSG #sodapoppin :10||||| message: |||||user: t.tmi.twitch.tv PRIVMSG #sodapoppin :10
05/14/2015 16:39:13 - root - INFO - itmejp/D14_M05_Y2015_H17_m43_s41 viewer graph created!
05/14/2015 16:39:14 - root - INFO - itmejp/JD14_M05_Y2015_H17_m43_s41 emote graph created!
05/14/2015 16:39:28 - root - WARNING - Error on line: 90.tmi.twitch.tv PRIVMSG #sodapoppin :twenty||||| message: |||||user: 0.tmi.twitch.tv PRIVMSG #sodapoppin :twenty
05/14/2015 16:39:46 - root - WARNING - Error on line: twitch.tv PRIVMSG #sodapoppin :pogo||||| message: |||||user: witch.tv PRIVMSG #sodapoppin :pogo
05/14/2015 16:39:52 - root - WARNING - Error on line: eks100.tmi.twitch.tv PRIVMSG #sodapoppin :twenty||||| message: |||||user: ks100.tmi.twitch.tv PRIVMSG #sodapoppin :twenty
05/14/2015 16:39:55 - root - WARNING - Error on line: razykulk.tmi.twitch.tv PRIVMSG #sodapoppin :double||||| message: |||||user: azykulk.tmi.twitch.tv PRIVMSG #sodapoppin :double
05/14/2015 16:39:58 - root - WARNING - Error on line: funtcase.tmi.twitch.tv PRIVMSG #sodapoppin :flat||||| message: |||||user: untcase.tmi.twitch.tv PRIVMSG #sodapoppin :flat
05/14/2015 16:40:28 - root - WARNING - Error on line: r@q8rawr.tmi.twitch.tv PRIVMSG #dansgaming :Does the witcher have a save file creator like dragon age?||||| message: |||||user: @q8rawr.tmi.twitch.tv PRIVMSG #dansgaming :Does the witcher have a save file creator like dragon age?
05/14/2015 16:40:28 - root - WARNING - Error on line: v PRIVMSG #sodapoppin :bumpy||||| message: |||||user:  PRIVMSG #sodapoppin :bumpy
05/14/2015 16:40:42 - root - WARNING - Error on line: 01!xxrecxx101@xxrecxx101.tmi.twitch.tv PRIVMSG #sodapoppin :tiny||||| message: |||||user: 1
05/14/2015 16:40:48 - root - WARNING - Error on line: poppin.tmi.twitch.tv PRIVMSG #sodapoppin :bumpy||||| message: |||||user: oppin.tmi.twitch.tv PRIVMSG #sodapoppin :bumpy
05/14/2015 16:40:54 - root - WARNING - Error on line: r_em!master_em@master_em.tmi.twitch.tv PRIVMSG #sodapoppin :husky||||| message: |||||user: _em
05/14/2015 16:40:57 - root - WARNING - Error on line: .twitch.tv PRIVMSG #sodapoppin :high||||| message: |||||user: twitch.tv PRIVMSG #sodapoppin :high
05/14/2015 16:42:46 - root - WARNING - Error on line: st!pontusblomqvist@pontusblomqvist.tmi.twitch.tv PRIVMSG #sodapoppin :ice||||| message: |||||user: t
05/14/2015 16:44:05 - root - WARNING - Error on line: fgskwiggles!bfgskwiggles@bfgskwiggles.tmi.twitch.tv PRIVMSG #sodapoppin :ice||||| message: |||||user: gskwiggles
05/14/2015 16:45:42 - root - WARNING - Error on line: osdaddyz.tmi.twitch.tv PRIVMSG #summit1g :SUMMITLATE||||| message: |||||user: sdaddyz.tmi.twitch.tv PRIVMSG #summit1g :SUMMITLATE
05/14/2015 16:45:43 - root - WARNING - Error on line: .tv PRIVMSG #summit1g :peeeeee||||| message: |||||user: tv PRIVMSG #summit1g :peeeeee
05/14/2015 16:45:44 - root - WARNING - Error on line: ffinwookiex.tmi.twitch.tv PRIVMSG #summit1g :MELLAKA SMOrc||||| message: |||||user: finwookiex.tmi.twitch.tv PRIVMSG #summit1g :MELLAKA SMOrc
05/14/2015 16:46:55 - root - WARNING - Error on line: ypl@xpraypl.tmi.twitch.tv PRIVMSG #summit1g :NOOB||||| message: |||||user: pl@xpraypl.tmi.twitch.tv PRIVMSG #summit1g :NOOB
05/14/2015 16:46:56 - root - WARNING - Error on line: _thatweirdguy!its_thatweirdguy@its_thatweirdguy.tmi.twitch.tv PRIVMSG #summit1g :troll||||| message: |||||user: thatweirdguy
05/14/2015 16:47:02 - root - DEBUG - sodapoppin - Error occurred getting stream information on sodapoppin
05/14/2015 16:47:02 - root - DEBUG - <Response [502]>
05/14/2015 16:48:00 - root - WARNING - Error on line: ms@jessicaabrams.tmi.twitch.tv PRIVMSG #summit1g :@ramhh96 fuck you Kappa||||| message: |||||user: s@jessicaabrams.tmi.twitch.tv PRIVMSG #summit1g :@ramhh96 fuck you Kappa
05/14/2015 16:48:37 - root - WARNING - Error on line: kingen.tmi.twitch.tv PRIVMSG #sodapoppin :bumpy||||| message: |||||user: ingen.tmi.twitch.tv PRIVMSG #sodapoppin :bumpy
05/14/2015 16:48:56 - root - WARNING - Error on line: ous.tmi.twitch.tv PRIVMSG #summit1g :SUB MODE PLS||||| message: |||||user: us.tmi.twitch.tv PRIVMSG #summit1g :SUB MODE PLS
05/14/2015 16:48:58 - root - WARNING - Error on line: gooddmorning@gooddmorning.tmi.twitch.tv PRIVMSG #sodapoppin :husky||||| message: |||||user: ooddmorning@gooddmorning.tmi.twitch.tv PRIVMSG #sodapoppin :husky
05/14/2015 16:50:03 - root - WARNING - Error on line: ri5h_p5ycho.tmi.twitch.tv PRIVMSG #summit1g :LOL||||| message: |||||user: i5h_p5ycho.tmi.twitch.tv PRIVMSG #summit1g :LOL
05/14/2015 16:51:05 - root - WARNING - Error on line: uzumaki.tmi.twitch.tv PRIVMSG #summit1g :okay, bai Kappa||||| message: |||||user: zumaki.tmi.twitch.tv PRIVMSG #summit1g :okay, bai Kappa
05/14/2015 16:54:14 - root - WARNING - Error on line: .tv PRIVMSG #dansgaming :danielle with a boob job??||||| message: |||||user: tv PRIVMSG #dansgaming :danielle with a boob job??
05/14/2015 16:55:51 - root - WARNING - Error on line: spec@escapethisspec.tmi.twitch.tv PRIVMSG #sodapoppin :BALLLLLLLLLLLLLLLLKLLLLS||||| message: |||||user: pec@escapethisspec.tmi.twitch.tv PRIVMSG #sodapoppin :BALLLLLLLLLLLLLLLLKLLLLS
05/14/2015 16:56:00 - root - WARNING - Error on line: .tmi.twitch.tv PRIVMSG #sodapoppin :I had 14 seconds delay before, Now I have 16 @Sodapoppin Pls Twitch wtf||||| message: |||||user: tmi.twitch.tv PRIVMSG #sodapoppin :I had 14 seconds delay before, Now I have 16 @Sodapoppin Pls Twitch wtf
05/14/2015 17:05:21 - root - INFO - trick2g thread started
05/14/2015 17:05:23 - root - INFO - IRCBot trick2g started up!
05/14/2015 17:05:23 - root - INFO - trick2g BOT connected to IRC server
05/14/2015 17:08:39 - root - WARNING - Error on line: .tv PRIVMSG #sodapoppin :TERAA||||| message: |||||user: tv PRIVMSG #sodapoppin :TERAA
05/14/2015 17:10:42 - root - WARNING - Error on line: im@varuim.tmi.twitch.tv PRIVMSG #dansgaming :SwiftRage||||| message: |||||user: m@varuim.tmi.twitch.tv PRIVMSG #dansgaming :SwiftRage
05/14/2015 17:42:13 - root - INFO - summit1g thread started
05/14/2015 17:42:13 - root - INFO - sodapoppin thread started
05/14/2015 17:42:13 - root - INFO - trick2g thread started
05/14/2015 17:42:13 - root - INFO - dansgaming thread started
05/14/2015 17:42:14 - root - INFO - IRCBot summit1g started up!
05/14/2015 17:42:14 - root - INFO - summit1g BOT connected to IRC server
05/14/2015 17:42:15 - root - INFO - IRCBot dansgaming started up!
05/14/2015 17:42:15 - root - INFO - IRCBot trick2g started up!
05/14/2015 17:42:15 - root - INFO - dansgaming BOT connected to IRC server
05/14/2015 17:42:15 - root - INFO - trick2g BOT connected to IRC server
05/14/2015 17:42:15 - root - INFO - IRCBot sodapoppin started up!
05/14/2015 17:42:15 - root - INFO - sodapoppin BOT connected to IRC server
05/14/2015 17:42:55 - root - WARNING - Error on line: scottchatt1488.tmi.twitch.tv PRIVMSG #trick2g :tried it so many times mate||||| message: |||||user: cottchatt1488.tmi.twitch.tv PRIVMSG #trick2g :tried it so many times mate
05/14/2015 17:45:14 - root - INFO - reckful thread started
05/14/2015 17:45:15 - root - INFO - IRCBot reckful started up!
05/14/2015 17:45:16 - root - INFO - reckful BOT connected to IRC server
05/14/2015 17:48:01 - root - WARNING - Error on line: tv PRIVMSG #reckful :,||||| message: |||||user: v PRIVMSG #reckful :,
05/14/2015 17:50:06 - root - WARNING - Error on line: _holes_!soft_holes_@soft_holes_.tmi.twitch.tv PRIVMSG #trick2g :ahahaaa||||| message: |||||user: holes_
05/14/2015 17:54:15 - root - WARNING - Error on line: r32!onionmaster32@onionmaster32.tmi.twitch.tv PRIVMSG #dansgaming :like this FeelsBadMan||||| message: |||||user: 32
05/14/2015 17:55:36 - root - INFO - summit1g thread started
05/14/2015 17:55:36 - root - INFO - dansgaming thread started
05/14/2015 17:55:36 - root - INFO - trick2g thread started
05/14/2015 17:55:36 - root - INFO - reckful thread started
05/14/2015 17:55:36 - root - INFO - sodapoppin thread started
05/14/2015 17:55:38 - root - INFO - IRCBot reckful started up!
05/14/2015 17:55:38 - root - INFO - IRCBot summit1g started up!
05/14/2015 17:55:38 - root - INFO - IRCBot dansgaming started up!
05/14/2015 17:55:38 - root - INFO - reckful BOT connected to IRC server
05/14/2015 17:55:38 - root - INFO - summit1g BOT connected to IRC server
05/14/2015 17:55:38 - root - INFO - IRCBot sodapoppin started up!
05/14/2015 17:55:38 - root - INFO - dansgaming BOT connected to IRC server
05/14/2015 17:55:38 - root - INFO - sodapoppin BOT connected to IRC server
05/14/2015 17:55:38 - root - INFO - IRCBot trick2g started up!
05/14/2015 17:55:38 - root - INFO - trick2g BOT connected to IRC server
05/14/2015 17:57:43 - root - DEBUG - sodapoppin - Error occurred getting stream information on sodapoppin
05/14/2015 17:57:43 - root - DEBUG - <Response [502]>
05/14/2015 18:13:44 - root - INFO - kaceytron thread started
05/14/2015 18:13:45 - root - INFO - IRCBot kaceytron started up!
05/14/2015 18:13:45 - root - INFO - kaceytron BOT connected to IRC server
05/14/2015 18:18:11 - root - INFO - kaceytron thread started
05/14/2015 18:18:11 - root - INFO - trick2g thread started
05/14/2015 18:18:11 - root - INFO - reckful thread started
05/14/2015 18:18:11 - root - INFO - summit1g thread started
05/14/2015 18:18:11 - root - INFO - dansgaming thread started
05/14/2015 18:18:11 - root - INFO - sodapoppin thread started
05/14/2015 18:18:12 - root - INFO - IRCBot kaceytron started up!
05/14/2015 18:18:12 - root - INFO - kaceytron BOT connected to IRC server
05/14/2015 18:18:13 - root - INFO - IRCBot summit1g started up!
05/14/2015 18:18:13 - root - INFO - IRCBot reckful started up!
05/14/2015 18:18:13 - root - INFO - summit1g BOT connected to IRC server
05/14/2015 18:18:13 - root - INFO - IRCBot dansgaming started up!
05/14/2015 18:18:13 - root - INFO - reckful BOT connected to IRC server
05/14/2015 18:18:13 - root - INFO - dansgaming BOT connected to IRC server
05/14/2015 18:18:13 - root - INFO - IRCBot sodapoppin started up!
05/14/2015 18:18:13 - root - INFO - sodapoppin BOT connected to IRC server
05/14/2015 18:18:13 - root - INFO - IRCBot trick2g started up!
05/14/2015 18:18:14 - root - INFO - trick2g BOT connected to IRC server
05/14/2015 18:19:57 - root - WARNING - Error on line: tch.tv PRIVMSG #dansgaming :!raffle||||| message: |||||user: ch.tv PRIVMSG #dansgaming :
05/14/2015 18:21:30 - root - INFO - dansgaming thread started
05/14/2015 18:21:30 - root - INFO - reckful thread started
05/14/2015 18:21:30 - root - INFO - summit1g thread started
05/14/2015 18:21:30 - root - INFO - sodapoppin thread started
05/14/2015 18:21:30 - root - INFO - trick2g thread started
05/14/2015 18:21:30 - root - INFO - kaceytron thread started
05/14/2015 18:21:32 - root - INFO - IRCBot dansgaming started up!
05/14/2015 18:21:32 - root - INFO - IRCBot reckful started up!
05/14/2015 18:21:32 - root - INFO - dansgaming BOT connected to IRC server
05/14/2015 18:21:32 - root - INFO - reckful BOT connected to IRC server
05/14/2015 18:21:32 - root - INFO - IRCBot kaceytron started up!
05/14/2015 18:21:32 - root - INFO - kaceytron BOT connected to IRC server
05/14/2015 18:21:36 - root - INFO - IRCBot sodapoppin started up!
05/14/2015 18:21:36 - root - INFO - sodapoppin BOT connected to IRC server
05/14/2015 18:21:36 - root - INFO - IRCBot summit1g started up!
05/14/2015 18:21:36 - root - INFO - IRCBot trick2g started up!
05/14/2015 18:21:36 - root - INFO - summit1g BOT connected to IRC server
05/14/2015 18:21:36 - root - INFO - trick2g BOT connected to IRC server
05/14/2015 18:23:09 - root - INFO - dansgaming thread started
05/14/2015 18:23:09 - root - INFO - kaceytron thread started
05/14/2015 18:23:09 - root - INFO - sodapoppin thread started
05/14/2015 18:23:09 - root - INFO - summit1g thread started
05/14/2015 18:23:09 - root - INFO - trick2g thread started
05/14/2015 18:23:09 - root - INFO - reckful thread started
05/14/2015 18:23:10 - root - INFO - IRCBot dansgaming started up!
05/14/2015 18:23:11 - root - INFO - IRCBot kaceytron started up!
05/14/2015 18:23:11 - root - INFO - IRCBot reckful started up!
05/14/2015 18:23:11 - root - INFO - dansgaming BOT connected to IRC server
05/14/2015 18:23:11 - root - INFO - IRCBot sodapoppin started up!
05/14/2015 18:23:11 - root - INFO - kaceytron BOT connected to IRC server
05/14/2015 18:23:11 - root - INFO - reckful BOT connected to IRC server
05/14/2015 18:23:11 - root - INFO - sodapoppin BOT connected to IRC server
05/14/2015 18:23:11 - root - INFO - IRCBot summit1g started up!
05/14/2015 18:23:11 - root - INFO - summit1g BOT connected to IRC server
05/14/2015 18:23:11 - root - INFO - IRCBot trick2g started up!
05/14/2015 18:23:12 - root - INFO - trick2g BOT connected to IRC server
05/14/2015 18:28:12 - root - WARNING - Error on line: aptaindew.tmi.twitch.tv PRIVMSG #reckful :even reynad doesnt get this petty lmfao||||| message: |||||user: ptaindew.tmi.twitch.tv PRIVMSG #reckful :even reynad doesnt get this petty lmfao
05/14/2015 18:30:22 - root - WARNING - Error on line: i.twitch.tv PRIVMSG #kaceytron :@KACEYTRON ARENT YOU AGAINST 420 ? ?||||| message: |||||user: .twitch.tv PRIVMSG #kaceytron :@KACEYTRON ARENT YOU AGAINST 420 ? ?
05/14/2015 18:33:37 - root - WARNING - Error on line: chubbymuffin@chubbymuffin.tmi.twitch.tv PRIVMSG #reckful :@Reckful, Kolento was making noises like hehehehe into the mic today, like *** squeeking||||| message: |||||user: hubbymuffin@chubbymuffin.tmi.twitch.tv PRIVMSG #reckful :@Reckful, Kolento was making noises like hehehehe into the mic today, like *** squeeking
05/14/2015 18:35:38 - root - WARNING - Error on line: twitch.tv PRIVMSG #reckful :ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽヽヽ｀ヽ༼ຈ ل͜ຈ༽ﾉ☂ ɪᴛs ʀᴀɪɴɪɴɢ sᴀʟᴛ! ヽ༼ຈل͜ຈ༽ﾉ☂ ヽ｀ヽ｀、ヽヽ｀ヽ｀、｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ、ヽヽ｀||||| message: |||||user: witch.tv PRIVMSG #reckful :ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽヽヽ｀ヽ༼ຈ ل͜ຈ༽ﾉ☂ ɪᴛs ʀᴀɪɴɪɴɢ sᴀʟᴛ
05/14/2015 18:39:57 - root - WARNING - Error on line: witch.tv PRIVMSG #kaceytron :@ritosha yes and I cry everyday kaceyThump||||| message: |||||user: itch.tv PRIVMSG #kaceytron :@ritosha yes and I cry everyday kaceyThump
05/14/2015 18:40:53 - root - WARNING - Error on line: toostronk.tmi.twitch.tv PRIVMSG #kaceytron :@Kaceytron Vinesauce is better than this shit channel.||||| message: |||||user: oostronk.tmi.twitch.tv PRIVMSG #kaceytron :@Kaceytron Vinesauce is better than this shit channel.
05/14/2015 18:41:56 - root - WARNING - Error on line: poor.tmi.twitch.tv PRIVMSG #kaceytron :Omg||||| message: |||||user: oor.tmi.twitch.tv PRIVMSG #kaceytron :Omg
05/14/2015 18:49:23 - root - WARNING - Error on line: 94.tmi.twitch.tv PRIVMSG #kaceytron :50 shades of deez nuts||||| message: |||||user: 4.tmi.twitch.tv PRIVMSG #kaceytron :50 shades of deez nuts
05/14/2015 18:50:30 - root - WARNING - Error on line: chilar.tmi.twitch.tv PRIVMSG #kaceytron :MORE SEXTOYSSSs||||| message: |||||user: hilar.tmi.twitch.tv PRIVMSG #kaceytron :MORE SEXTOYSSSs
05/14/2015 18:55:42 - root - WARNING - Error on line: .tv PRIVMSG #trick2g :lol trkblaze gates||||| message: |||||user: tv PRIVMSG #trick2g :lol trkblaze gates
05/14/2015 18:55:43 - root - WARNING - Error on line: tmi.twitch.tv PRIVMSG #kaceytron :DansGame||||| message: |||||user: mi.twitch.tv PRIVMSG #kaceytron :DansGame
05/14/2015 18:57:55 - root - WARNING - Error on line: i.twitch.tv PRIVMSG #kaceytron :@kaceytron please play this song watch?v=-PMezorHWuU||||| message: |||||user: .twitch.tv PRIVMSG #kaceytron :@kaceytron please play this song watch?v=-PMezorHWuU
05/14/2015 18:59:04 - root - WARNING - Error on line: witch.tv PRIVMSG #kaceytron :lmao||||| message: |||||user: itch.tv PRIVMSG #kaceytron :lmao
05/14/2015 19:00:15 - root - WARNING - Error on line: spicy!tooospicy@tooospicy.tmi.twitch.tv PRIVMSG #kaceytron :pedotron||||| message: |||||user: picy
05/14/2015 19:05:25 - root - WARNING - Error on line: h.tv PRIVMSG #kaceytron :Kappa  ANAL Kappa||||| message: |||||user: .tv PRIVMSG #kaceytron :Kappa  ANAL Kappa
05/14/2015 19:12:28 - root - INFO - sodapoppin thread started
05/14/2015 19:12:28 - root - INFO - reckful thread started
05/14/2015 19:12:28 - root - INFO - summit1g thread started
05/14/2015 19:12:28 - root - INFO - kaceytron thread started
05/14/2015 19:12:28 - root - INFO - dansgaming thread started
05/14/2015 19:12:28 - root - INFO - trick2g thread started
05/14/2015 19:14:07 - root - INFO - trick2g thread started
05/14/2015 19:14:07 - root - INFO - dansgaming thread started
05/14/2015 19:14:07 - root - INFO - reckful thread started
05/14/2015 19:14:07 - root - INFO - summit1g thread started
05/14/2015 19:14:07 - root - INFO - kaceytron thread started
05/14/2015 19:14:07 - root - INFO - sodapoppin thread started
05/14/2015 19:14:12 - root - INFO - IRCBot trick2g started up!
05/14/2015 19:14:12 - root - INFO - IRCBot sodapoppin started up!
05/14/2015 19:14:12 - root - INFO - IRCBot kaceytron started up!
05/14/2015 19:14:12 - root - INFO - IRCBot reckful started up!
05/14/2015 19:14:12 - root - INFO - IRCBot dansgaming started up!
05/14/2015 19:14:12 - root - INFO - IRCBot summit1g started up!
05/14/2015 19:14:12 - root - INFO - reckful BOT connected to IRC server
05/14/2015 19:14:12 - root - INFO - dansgaming BOT connected to IRC server
05/14/2015 19:14:12 - root - INFO - sodapoppin BOT connected to IRC server
05/14/2015 19:14:12 - root - INFO - trick2g BOT connected to IRC server
05/14/2015 19:14:12 - root - INFO - kaceytron BOT connected to IRC server
05/14/2015 19:14:12 - root - INFO - summit1g BOT connected to IRC server
05/14/2015 19:14:21 - root - WARNING - Error on line: PRIVMSG #kaceytron :LOVE PEACE||||| message: |||||user: RIVMSG #kaceytron :LOVE PEACE
05/14/2015 19:14:23 - root - WARNING - Error on line: ian!dr_brian@dr_brian.tmi.twitch.tv PRIVMSG #dansgaming :tigers and lions can have cubs and they're not of the same specy||||| message: |||||user: an
05/14/2015 19:14:41 - root - INFO - reckful thread started
05/14/2015 19:14:41 - root - INFO - sodapoppin thread started
05/14/2015 19:14:41 - root - INFO - trick2g thread started
05/14/2015 19:14:41 - root - INFO - dansgaming thread started
05/14/2015 19:14:41 - root - INFO - summit1g thread started
05/14/2015 19:14:41 - root - INFO - kaceytron thread started
05/14/2015 19:14:42 - root - INFO - IRCBot reckful started up!
05/14/2015 19:14:42 - root - INFO - reckful BOT connected to IRC server
05/14/2015 19:14:43 - root - INFO - IRCBot sodapoppin started up!
05/14/2015 19:14:43 - root - INFO - IRCBot kaceytron started up!
05/14/2015 19:14:43 - root - INFO - IRCBot summit1g started up!
05/14/2015 19:14:43 - root - INFO - sodapoppin BOT connected to IRC server
05/14/2015 19:14:43 - root - INFO - IRCBot dansgaming started up!
05/14/2015 19:14:43 - root - INFO - kaceytron BOT connected to IRC server
05/14/2015 19:14:43 - root - INFO - summit1g BOT connected to IRC server
05/14/2015 19:14:43 - root - INFO - dansgaming BOT connected to IRC server
05/14/2015 19:14:43 - root - INFO - IRCBot trick2g started up!
05/14/2015 19:14:43 - root - INFO - trick2g BOT connected to IRC server
05/14/2015 19:14:51 - root - WARNING - Error on line: @zaizz100.tmi.twitch.tv PRIVMSG #kaceytron :MASTER PEDOTRON!||||| message: |||||user: zaizz100.tmi.twitch.tv PRIVMSG #kaceytron :MASTER PEDOTRON
05/14/2015 19:14:56 - root - WARNING - Error on line: er9112!bballer9112@bballer9112.tmi.twitch.tv PRIVMSG #trick2g :i know right||||| message: |||||user: r9112
05/14/2015 19:15:40 - root - WARNING - Error on line: h.tv PRIVMSG #kaceytron :I TALK FOR ALL THE UN SUBS||||| message: |||||user: .tv PRIVMSG #kaceytron :I TALK FOR ALL THE UN SUBS
05/14/2015 19:15:40 - root - WARNING - Error on line: h.tv PRIVMSG #kaceytron :I TALK FOR ALL THE UN SUBS||||| message: |||||user: .tv PRIVMSG #kaceytron :I TALK FOR ALL THE UN SUBS
05/14/2015 19:16:49 - root - WARNING - Error on line: aplegogogo.tmi.twitch.tv PRIVMSG #trick2g :afk vlad||||| message: |||||user: plegogogo.tmi.twitch.tv PRIVMSG #trick2g :afk vlad
05/14/2015 19:16:49 - root - WARNING - Error on line: aplegogogo.tmi.twitch.tv PRIVMSG #trick2g :afk vlad||||| message: |||||user: plegogogo.tmi.twitch.tv PRIVMSG #trick2g :afk vlad
05/14/2015 19:25:16 - root - WARNING - Error on line: tmi.twitch.tv PRIVMSG #kaceytron :no shity||||| message: |||||user: mi.twitch.tv PRIVMSG #kaceytron :no shity
05/14/2015 19:25:16 - root - WARNING - Error on line: tmi.twitch.tv PRIVMSG #kaceytron :no shity||||| message: |||||user: mi.twitch.tv PRIVMSG #kaceytron :no shity
05/14/2015 19:28:24 - root - WARNING - Error on line: i.twitch.tv PRIVMSG #dansgaming :This battle is TOUGH||||| message: |||||user: .twitch.tv PRIVMSG #dansgaming :This battle is TOUGH
05/14/2015 19:28:24 - root - WARNING - Error on line: i.twitch.tv PRIVMSG #dansgaming :This battle is TOUGH||||| message: |||||user: .twitch.tv PRIVMSG #dansgaming :This battle is TOUGH
05/14/2015 19:33:38 - root - WARNING - Error on line: witch.tv PRIVMSG #kaceytron :@Kaceytron, how is the relationship between you and sky now?||||| message: |||||user: itch.tv PRIVMSG #kaceytron :@Kaceytron, how is the relationship between you and sky now?
05/14/2015 19:33:38 - root - WARNING - Error on line: witch.tv PRIVMSG #kaceytron :@Kaceytron, how is the relationship between you and sky now?||||| message: |||||user: itch.tv PRIVMSG #kaceytron :@Kaceytron, how is the relationship between you and sky now?
05/14/2015 19:37:37 - root - WARNING - Error on line: 1.tmi.twitch.tv PRIVMSG #trick2g :OVERLAY||||| message: |||||user: .tmi.twitch.tv PRIVMSG #trick2g :OVERLAY
05/14/2015 19:37:38 - root - WARNING - Error on line: ter321@nuclearotter321.tmi.twitch.tv PRIVMSG #kaceytron :bbw||||| message: |||||user: er321@nuclearotter321.tmi.twitch.tv PRIVMSG #kaceytron :bbw
05/14/2015 19:37:38 - root - WARNING - Error on line: ter321@nuclearotter321.tmi.twitch.tv PRIVMSG #kaceytron :bbw||||| message: |||||user: er321@nuclearotter321.tmi.twitch.tv PRIVMSG #kaceytron :bbw
05/14/2015 19:38:33 - root - WARNING - Error on line: .twitch.tv PRIVMSG #kaceytron :TSM Kappa TSM Kappa TSM Kappa TSM Kappa TSM Kappa TSM Kappa TSM Kappa TSM Kappa TSM Kappa TSM Kappa TSM Kappa||||| message: |||||user: twitch.tv PRIVMSG #kaceytron :TSM Kappa TSM Kappa TSM Kappa TSM Kappa TSM Kappa TSM Kappa TSM Kappa TSM Kappa TSM Kappa TSM Kappa TSM Kappa
05/14/2015 19:38:33 - root - WARNING - Error on line: .twitch.tv PRIVMSG #kaceytron :TSM Kappa TSM Kappa TSM Kappa TSM Kappa TSM Kappa TSM Kappa TSM Kappa TSM Kappa TSM Kappa TSM Kappa TSM Kappa||||| message: |||||user: twitch.tv PRIVMSG #kaceytron :TSM Kappa TSM Kappa TSM Kappa TSM Kappa TSM Kappa TSM Kappa TSM Kappa TSM Kappa TSM Kappa TSM Kappa TSM Kappa
05/14/2015 19:42:31 - root - WARNING - Error on line: .twitch.tv PRIVMSG #kaceytron :Thats because 50 shades of grey is a SEX movie and book. You really are a fucking retard Kaceytron because thats also a fucking flogger. Get it right you troll...||||| message: |||||user: twitch.tv PRIVMSG #kaceytron :Thats because 50 shades of grey is a SEX movie and book. You really are a fucking retard Kaceytron because thats also a fucking flogger. Get it right you troll...
05/14/2015 19:42:31 - root - WARNING - Error on line: .twitch.tv PRIVMSG #kaceytron :Thats because 50 shades of grey is a SEX movie and book. You really are a fucking retard Kaceytron because thats also a fucking flogger. Get it right you troll...||||| message: |||||user: twitch.tv PRIVMSG #kaceytron :Thats because 50 shades of grey is a SEX movie and book. You really are a fucking retard Kaceytron because thats also a fucking flogger. Get it right you troll...
05/14/2015 19:44:45 - root - INFO - sodapoppin thread started
05/14/2015 19:44:45 - root - INFO - summit1g thread started
05/14/2015 19:44:45 - root - INFO - trick2g thread started
05/14/2015 19:44:45 - root - INFO - reckful thread started
05/14/2015 19:44:45 - root - INFO - dansgaming thread started
05/14/2015 19:44:45 - root - INFO - kaceytron thread started
05/14/2015 19:44:46 - root - INFO - IRCBot reckful started up!
05/14/2015 19:44:46 - root - INFO - IRCBot sodapoppin started up!
05/14/2015 19:44:46 - root - INFO - IRCBot summit1g started up!
05/14/2015 19:44:46 - root - INFO - reckful BOT connected to IRC server
05/14/2015 19:44:46 - root - INFO - summit1g BOT connected to IRC server
05/14/2015 19:44:46 - root - INFO - sodapoppin BOT connected to IRC server
05/14/2015 19:44:46 - root - INFO - IRCBot dansgaming started up!
05/14/2015 19:44:46 - root - INFO - dansgaming BOT connected to IRC server
05/14/2015 19:44:46 - root - INFO - IRCBot kaceytron started up!
05/14/2015 19:44:46 - root - INFO - IRCBot trick2g started up!
05/14/2015 19:44:46 - root - INFO - kaceytron BOT connected to IRC server
05/14/2015 19:44:46 - root - INFO - trick2g BOT connected to IRC server
05/14/2015 19:48:23 - root - DEBUG - sodapoppin - request failure: https://api.twitch.tv/kraken/streams/sodapoppin
05/14/2015 19:52:48 - root - INFO - itmejp thread started
05/14/2015 19:52:49 - root - INFO - IRCBot itmejp started up!
05/14/2015 19:52:49 - root - INFO - itmejp BOT connected to IRC server
05/14/2015 19:54:41 - root - WARNING - Error on line: rotter321@nuclearotter321.tmi.twitch.tv PRIVMSG #kaceytron :white malessss||||| message: |||||user: otter321@nuclearotter321.tmi.twitch.tv PRIVMSG #kaceytron :white malessss
05/14/2015 20:02:06 - root - WARNING - Error on line: itch.tv PRIVMSG #kaceytron :YEAH NIGGA||||| message: |||||user: tch.tv PRIVMSG #kaceytron :YEAH NIGGA
05/14/2015 20:02:08 - root - WARNING - Error on line: !erykus21@erykus21.tmi.twitch.tv PRIVMSG #kaceytron :BLACKERJACK||||| message: |||||user: 
05/14/2015 20:03:14 - root - WARNING - Error on line: witch.tv PRIVMSG #kaceytron :deIlluminati deIlluminati deIlluminati||||| message: |||||user: itch.tv PRIVMSG #kaceytron :deIlluminati deIlluminati deIlluminati
05/14/2015 20:03:15 - root - WARNING - Error on line: witch.tv PRIVMSG #kaceytron :lol||||| message: |||||user: itch.tv PRIVMSG #kaceytron :lol
05/14/2015 20:04:16 - root - WARNING - Error on line: .tv PRIVMSG #kaceytron :LOL||||| message: |||||user: tv PRIVMSG #kaceytron :LOL
05/14/2015 20:05:28 - root - WARNING - Error on line: @teddehbearr.tmi.twitch.tv PRIVMSG #kaceytron :SODAPOPPIN BOYSSODAPOPPIN BOYSSODAPOPPIN BOYSSODAPOPPIN BOYSSODAPOPPIN BOYSSODAPOPPIN BOYSSODAPOPPIN BOYSSODAPOPPIN BOYSSODAPOPPIN BOYS||||| message: |||||user: teddehbearr.tmi.twitch.tv PRIVMSG #kaceytron :SODAPOPPIN BOYSSODAPOPPIN BOYSSODAPOPPIN BOYSSODAPOPPIN BOYSSODAPOPPIN BOYSSODAPOPPIN BOYSSODAPOPPIN BOYSSODAPOPPIN BOYSSODAPOPPIN BOYS
05/14/2015 20:05:29 - root - WARNING - Error on line: unt@haunterishaunt.tmi.twitch.tv PRIVMSG #kaceytron :sodaW sodaW sodaW||||| message: |||||user: nt@haunterishaunt.tmi.twitch.tv PRIVMSG #kaceytron :sodaW sodaW sodaW
05/14/2015 20:05:30 - root - WARNING - Error on line: witch.tv PRIVMSG #kaceytron :SODAPOPPIN BOYS||||| message: |||||user: itch.tv PRIVMSG #kaceytron :SODAPOPPIN BOYS
05/14/2015 20:05:32 - root - WARNING - Error on line: martin_07_!martin_07_@martin_07_.tmi.twitch.tv PRIVMSG #kaceytron :I have a Pet Wussy!!!||||| message: |||||user: artin_07_
05/14/2015 20:05:33 - root - WARNING - Error on line:  PRIVMSG #kaceytron :SODA BOYS||||| message: |||||user: PRIVMSG #kaceytron :SODA BOYS
05/14/2015 20:05:35 - root - WARNING - Error on line: imsonixx@crimsonixx.tmi.twitch.tv PRIVMSG #kaceytron :SODA POPPING||||| message: |||||user: msonixx@crimsonixx.tmi.twitch.tv PRIVMSG #kaceytron :SODA POPPING
05/14/2015 20:05:37 - root - WARNING - Error on line: h.tv PRIVMSG #kaceytron :SODA BOYS||||| message: |||||user: .tv PRIVMSG #kaceytron :SODA BOYS
05/14/2015 20:05:39 - root - WARNING - Error on line: PRIVMSG #kaceytron : SODAPOPPIN BOIS <3 SODAPOPPIN BOIS <3 SODAPOPPIN BOIS <3 SODAPOPPIN BOIS <3 SODAPOPPIN BOIS <3 SODAPOPPIN BOIS <3||||| message: |||||user: RIVMSG #kaceytron : SODAPOPPIN BOIS <3 SODAPOPPIN BOIS <3 SODAPOPPIN BOIS <3 SODAPOPPIN BOIS <3 SODAPOPPIN BOIS <3 SODAPOPPIN BOIS <3
05/14/2015 20:05:42 - root - WARNING - Error on line:  PRIVMSG #kaceytron :SODAPOPPPPPING||||| message: |||||user: PRIVMSG #kaceytron :SODAPOPPPPPING
05/14/2015 20:05:44 - root - WARNING - Error on line: itch.tv PRIVMSG #kaceytron :sodaW SODAPOPPIN BOYS sodaW sodaW SODAPOPPIN BOYS sodaW sodaW SODAPOPPIN BOYS sodaW sodaW SODAPOPPIN BOYS sodaW sodaW SODAPOPPIN BOYS sodaW.||||| message: |||||user: tch.tv PRIVMSG #kaceytron :sodaW SODAPOPPIN BOYS sodaW sodaW SODAPOPPIN BOYS sodaW sodaW SODAPOPPIN BOYS sodaW sodaW SODAPOPPIN BOYS sodaW sodaW SODAPOPPIN BOYS sodaW.
05/14/2015 20:06:39 - root - WARNING - Error on line: us.tmi.twitch.tv PRIVMSG #kaceytron :RIP headphone users||||| message: |||||user: s.tmi.twitch.tv PRIVMSG #kaceytron :RIP headphone users
05/14/2015 20:06:40 - root - WARNING - Error on line: twitch.tv PRIVMSG #kaceytron :AAAAAAAAAAAAHHHHHHHHHHHHHHHHHHHH||||| message: |||||user: witch.tv PRIVMSG #kaceytron :AAAAAAAAAAAAHHHHHHHHHHHHHHHHHHHH
05/14/2015 20:06:41 - root - WARNING - Error on line: 23.tmi.twitch.tv PRIVMSG #kaceytron :wtf||||| message: |||||user: 3.tmi.twitch.tv PRIVMSG #kaceytron :wtf
05/14/2015 20:07:24 - root - WARNING - Error on line: gobroo!leggobroo@leggobroo.tmi.twitch.tv PRIVMSG #kaceytron :SODAPOPPIN||||| message: |||||user: obroo
05/14/2015 20:09:30 - root - WARNING - Error on line: wolfyboyz!t3hwolfyboyz@t3hwolfyboyz.tmi.twitch.tv PRIVMSG #kaceytron :fap fap fap fap Kappa// Beat it bois||||| message: |||||user: olfyboyz
05/14/2015 20:09:34 - root - WARNING - Error on line: ooplolz.tmi.twitch.tv PRIVMSG #kaceytron :KAppa 1234  I sexually Identify as a KKona. Ever since I was a KKona I dreamed of soaring over the KKona dropping hot sticky loads on disgusting KKona. People say to me that a KKona being a KKona is Impossible and I’m fucking KKona but I don’t care, I’m KKona . I’m having a plastic KKona install rotary KKona, 30 mm KKona ‘s and AMG-114 Hellfire KKona on my body. From now on I want you guys to call me ” KKona ” and respect my right to KKona from above and KKona needlessly. If you can’t KKona me you’re a heli- KKona and need to check your KKona privilege. Thank you for being so KKona .||||| message: |||||user: oplolz.tmi.twitch.tv PRIVMSG #kaceytron :KAppa 1234  I sexually Identify as a KKona. Ever since I was a KKona I dreamed of soaring over the KKona dropping hot sticky loads on disgusting KKona. People say to me that a KKona being a KKona is Impossible and I’m fucking KKona but I don’t care, I’m KKona . I’m having a plastic KKona install rotary KKona, 30 mm KKona ‘s and AMG-114 Hellfire KKona on my body. From now on I want you guys to call me ” KKona ” and respect my right to KKona from above and KKona needlessly. If you can’t KKona me you’re a heli- KKona and need to check your KKona privilege. Thank you for being so KKona .
05/14/2015 20:09:43 - root - WARNING - Error on line: ons8895@looneytoons8895.tmi.twitch.tv PRIVMSG #kaceytron :FAP FAP FAP FAP FAP FAP FAP FAP FAP FAP ||||| message: |||||user: ns8895@looneytoons8895.tmi.twitch.tv PRIVMSG #kaceytron :FAP FAP FAP FAP FAP FAP FAP FAP FAP FAP 
05/14/2015 20:09:44 - root - WARNING - Error on line: r1!mypetmonster1@mypetmonster1.tmi.twitch.tv PRIVMSG #kaceytron :I sexually Identify as a KKona. Ever since I was a KKona I dreamed of soaring over the KKona dropping hot sticky loads on disgusting KKona. People say to me that a KKona being a KKona is Impossible and I’m fucking KKona but I don’t care, I’m KKona . I’m having a plastic KKona install rotary KKona, 30 mm KKona ‘s and AMG-114 Hellfire KKona on my body. From now on I want you guys to call me ” KKona ” and respect my right to KKona from above and KKona needlessly. If you can’t KKona me you’re a heli- KKona and need to check your KKona privilege. Thank you for being so KKona .||||| message: |||||user: 1
05/14/2015 20:09:46 - root - WARNING - Error on line: tv PRIVMSG #kaceytron :a||||| message: |||||user: v PRIVMSG #kaceytron :a
05/14/2015 20:09:56 - root - WARNING - Error on line: .tv PRIVMSG #kaceytron :Fap Fap Fap Fap Fap Fap Fap Fap Fap ||||| message: |||||user: tv PRIVMSG #kaceytron :Fap Fap Fap Fap Fap Fap Fap Fap Fap 
05/14/2015 20:09:57 - root - WARNING - Error on line: 77.tmi.twitch.tv PRIVMSG #kaceytron :ban||||| message: |||||user: 7.tmi.twitch.tv PRIVMSG #kaceytron :ban
05/14/2015 20:10:03 - root - WARNING - Error on line: now88@ivanow88.tmi.twitch.tv PRIVMSG #kaceytron :... I sexually Identify as a KKona. Ever since I was a KKona I dreamed of soaring over the KKona dropping hot sticky loads on disgusting KKona. People say to me that a KKona being a KKona is Impossible and I’m fucking KKona but I don’t care, I’m KKona . I’m having a plastic KKona install rotary KKona, 30 mm KKona ‘s and AMG-114 Hellfire KKona on my body. From now on I want you guys to call me ” KKona ” and respect my right to KKona from above and KKona needlessly. If you can’t KKona me you’re a heli- KKona and need to check your KKona privilege. Thank you for being so KKona .||||| message: |||||user: ow88@ivanow88.tmi.twitch.tv PRIVMSG #kaceytron :... I sexually Identify as a KKona. Ever since I was a KKona I dreamed of soaring over the KKona dropping hot sticky loads on disgusting KKona. People say to me that a KKona being a KKona is Impossible and I’m fucking KKona but I don’t care, I’m KKona . I’m having a plastic KKona install rotary KKona, 30 mm KKona ‘s and AMG-114 Hellfire KKona on my body. From now on I want you guys to call me ” KKona ” and respect my right to KKona from above and KKona needlessly. If you can’t KKona me you’re a heli- KKona and need to check your KKona privilege. Thank you for being so KKona .
05/14/2015 20:10:32 - root - WARNING - Error on line: PRIVMSG #kaceytron :BibleThump my chat experience||||| message: |||||user: RIVMSG #kaceytron :BibleThump my chat experience
05/14/2015 20:11:36 - root - WARNING - Error on line: tmi.twitch.tv PRIVMSG #kaceytron :lol||||| message: |||||user: mi.twitch.tv PRIVMSG #kaceytron :lol
05/14/2015 20:11:38 - root - WARNING - Error on line: nta@hoescallmesanta.tmi.twitch.tv PRIVMSG #kaceytron :Meanwhile in Soda's ass 　 ~•　　　　~•　　　　　　　　~•　　　　　　　~•　　　　~•　　　~•　　　　　　~•　　　　~•　　　　　　　　~• 　　　　　　　　　　　　　　　　　　 　　　　　　　　　　　　　　　　　　||||| message: |||||user: ta@hoescallmesanta.tmi.twitch.tv PRIVMSG #kaceytron :Meanwhile in Soda's ass 　 ~•　　　　~•　　　　　　　　~•　　　　　　　~•　　　　~•　　　~•　　　　　　~•　　　　~•　　　　　　　　~• 　　　　　　　　　　　　　　　　　　 　　　　　　　　　　　　　　　　　　
