05/16/2015 11:58:21 - root - INFO - destiny thread started
05/16/2015 11:58:21 - root - INFO - trumpsc thread started
05/16/2015 11:58:22 - root - INFO - IRCBot trumpsc started up!
05/16/2015 11:58:22 - root - INFO - trumpsc BOT connected to IRC server
05/16/2015 12:04:23 - root - INFO - lirik thread started
05/16/2015 12:04:24 - root - INFO - IRCBot lirik started up!
05/16/2015 12:04:25 - root - INFO - lirik BOT connected to IRC server
05/16/2015 12:04:38 - root - WARNING - Error on line: xiiamphilosophy.tmi.twitch.tv PRIVMSG #lirik :lirikMEOW lirikMEOW lirikMEOW lirikMEOW lirikMEOW lirikMEOW lirikMEOW lirikMEOW||||| message: |||||user: iiamphilosophy.tmi.twitch.tv PRIVMSG #lirik :lirikMEOW lirikMEOW lirikMEOW lirikMEOW lirikMEOW lirikMEOW lirikMEOW lirikMEOW
05/16/2015 12:05:34 - root - WARNING - Error on line: osophy@thexiiamphilosophy.tmi.twitch.tv PRIVMSG #lirik :lirikMEOW lirikMEOW lirikMEOW lirikMEOW lirikMEOW lirikMEOW lirikMEOW lirikMEOW||||| message: |||||user: sophy@thexiiamphilosophy.tmi.twitch.tv PRIVMSG #lirik :lirikMEOW lirikMEOW lirikMEOW lirikMEOW lirikMEOW lirikMEOW lirikMEOW lirikMEOW
05/16/2015 12:05:38 - root - WARNING - Error on line: nity.tmi.twitch.tv PRIVMSG #lirik :lirikC lirikC lirikC lirikC lirikC lirikC lirikC lirikC lirikC lirikC lirikC||||| message: |||||user: ity.tmi.twitch.tv PRIVMSG #lirik :lirikC lirikC lirikC lirikC lirikC lirikC lirikC lirikC lirikC lirikC lirikC
05/16/2015 14:01:07 - root - INFO - sodapoppin thread started
05/16/2015 14:01:08 - root - INFO - IRCBot sodapoppin started up!
05/16/2015 14:01:11 - root - INFO - sodapoppin BOT connected to IRC server
05/16/2015 14:01:19 - root - WARNING - Error on line: twitch.tv PRIVMSG #sodapoppin :sodaW sodaW sodaW sodaW sodaW sodaW||||| message: |||||user: witch.tv PRIVMSG #sodapoppin :sodaW sodaW sodaW sodaW sodaW sodaW
05/16/2015 14:01:51 - root - WARNING - Error on line: mi.twitch.tv PRIVMSG #sodapoppin : BibleThump BibleThump BibleThump BibleThump ||||| message: |||||user: i.twitch.tv PRIVMSG #sodapoppin : BibleThump BibleThump BibleThump BibleThump 
05/16/2015 14:02:53 - root - WARNING - Error on line: PRIVMSG #sodapoppin :Kappa||||| message: |||||user: RIVMSG #sodapoppin :Kappa
05/16/2015 14:02:54 - root - WARNING - Error on line: es!3swiftstrikes@3swiftstrikes.tmi.twitch.tv PRIVMSG #sodapoppin :Kappa||||| message: |||||user: s
05/16/2015 14:02:55 - root - WARNING - Error on line: tv!lb_tv@lb_tv.tmi.twitch.tv PRIVMSG #sodapoppin :Kappa||||| message: |||||user: v
05/16/2015 14:02:56 - root - WARNING - Error on line: ue.tmi.twitch.tv PRIVMSG #sodapoppin :sodaThump sodaThump sodaThump sodaThump sodaThump||||| message: |||||user: e.tmi.twitch.tv PRIVMSG #sodapoppin :sodaThump sodaThump sodaThump sodaThump sodaThump
05/16/2015 14:02:57 - root - WARNING - Error on line: fornorway!nfornorway@nfornorway.tmi.twitch.tv PRIVMSG #sodapoppin :Kappa||||| message: |||||user: ornorway
05/16/2015 14:03:58 - root - WARNING - Error on line: ikes@3swiftstrikes.tmi.twitch.tv PRIVMSG #sodapoppin :666||||| message: |||||user: kes@3swiftstrikes.tmi.twitch.tv PRIVMSG #sodapoppin :666
05/16/2015 14:04:16 - root - WARNING - Error on line: witch.tv PRIVMSG #sodapoppin :Kappa||||| message: |||||user: itch.tv PRIVMSG #sodapoppin :Kappa
05/16/2015 14:05:03 - root - WARNING - Error on line: tmi.twitch.tv PRIVMSG #sodapoppin :123||||| message: |||||user: mi.twitch.tv PRIVMSG #sodapoppin :123
05/16/2015 14:05:04 - root - WARNING - Error on line: 23.tmi.twitch.tv PRIVMSG #sodapoppin :666||||| message: |||||user: 3.tmi.twitch.tv PRIVMSG #sodapoppin :666
05/16/2015 14:05:05 - root - WARNING - Error on line: tch.tv PRIVMSG #sodapoppin :666||||| message: |||||user: ch.tv PRIVMSG #sodapoppin :666
05/16/2015 14:05:06 - root - WARNING - Error on line: ch.tv PRIVMSG #sodapoppin :123||||| message: |||||user: h.tv PRIVMSG #sodapoppin :123
05/16/2015 14:05:07 - root - WARNING - Error on line: newdivisiontv!newdivisiontv@newdivisiontv.tmi.twitch.tv PRIVMSG #sodapoppin :69 Kappa||||| message: |||||user: ewdivisiontv
05/16/2015 14:05:08 - root - WARNING - Error on line: twitch.tv PRIVMSG #sodapoppin :666||||| message: |||||user: witch.tv PRIVMSG #sodapoppin :666
05/16/2015 14:05:09 - root - WARNING - Error on line: tmi.twitch.tv PRIVMSG #sodapoppin :123||||| message: |||||user: mi.twitch.tv PRIVMSG #sodapoppin :123
05/16/2015 14:05:12 - root - WARNING - Error on line: witch.tv PRIVMSG #sodapoppin :123 !!!||||| message: |||||user: itch.tv PRIVMSG #sodapoppin :123 
05/16/2015 14:11:52 - root - DEBUG - sodapoppin - Error occurred getting stream information on sodapoppin
05/16/2015 14:11:52 - root - DEBUG - <Response [502]>
05/16/2015 14:51:56 - root - DEBUG - request failure: https://api.twitch.tv/kraken/streams/kinetick42
05/16/2015 14:57:28 - root - INFO - itmejp thread started
05/16/2015 14:57:30 - root - INFO - IRCBot itmejp started up!
05/16/2015 14:57:30 - root - INFO - itmejp BOT connected to IRC server
05/16/2015 14:59:29 - root - INFO - trick2g thread started
05/16/2015 14:59:29 - root - INFO - summit1g thread started
05/16/2015 14:59:31 - root - INFO - IRCBot trick2g started up!
05/16/2015 14:59:31 - root - INFO - trick2g BOT connected to IRC server
05/16/2015 14:59:31 - root - INFO - IRCBot summit1g started up!
05/16/2015 14:59:31 - root - INFO - summit1g BOT connected to IRC server
05/16/2015 14:59:56 - root - WARNING - Error on line: !gameboy_color@gameboy_color.tmi.twitch.tv PRIVMSG #summit1g :I was first if u disagree come at me !!||||| message: |||||user: 
05/16/2015 15:04:12 - root - WARNING - Error on line: v PRIVMSG #itmejp :i wonder if zeke will have a voice haha||||| message: |||||user:  PRIVMSG #itmejp :i wonder if zeke will have a voice haha
05/16/2015 15:08:35 - root - WARNING - Error on line: lie39@ollie39.tmi.twitch.tv PRIVMSG #summit1g :sumRip sumRip sumRip||||| message: |||||user: ie39@ollie39.tmi.twitch.tv PRIVMSG #summit1g :sumRip sumRip sumRip
05/16/2015 15:09:36 - root - WARNING - Error on line: ar.tmi.twitch.tv PRIVMSG #summit1g :backj||||| message: |||||user: r.tmi.twitch.tv PRIVMSG #summit1g :backj
05/16/2015 15:11:49 - root - WARNING - Error on line: h96.tmi.twitch.tv PRIVMSG #summit1g :22 Kappa||||| message: |||||user: 96.tmi.twitch.tv PRIVMSG #summit1g :22 Kappa
05/16/2015 15:13:42 - root - WARNING - Error on line: _shrek.tmi.twitch.tv PRIVMSG #summit1g :BibleThump||||| message: |||||user: shrek.tmi.twitch.tv PRIVMSG #summit1g :BibleThump
05/16/2015 15:24:28 - root - WARNING - Error on line: egreek21!maxthegreek21@maxthegreek21.tmi.twitch.tv PRIVMSG #trick2g :YO SO.EARLY?  trkGod||||| message: |||||user: greek21
05/16/2015 15:34:02 - root - WARNING - Error on line: .tmi.twitch.tv PRIVMSG #summit1g :!SONG||||| message: |||||user: tmi.twitch.tv PRIVMSG #summit1g :
05/16/2015 15:36:20 - root - WARNING - Error on line: ol3e!col3e@col3e.tmi.twitch.tv PRIVMSG #summit1g :sum1g sum1g sum1g sum1g sum1g sum1g sum1g||||| message: |||||user: l3e
05/16/2015 15:39:32 - root - WARNING - Error on line: tch.tv PRIVMSG #summit1g :@Summit1g Rockets are still ball'n as hell in H&G Kappa||||| message: |||||user: ch.tv PRIVMSG #summit1g :@Summit1g Rockets are still ball'n as hell in H&G Kappa
05/16/2015 15:43:42 - root - WARNING - Error on line: witch.tv PRIVMSG #trick2g :@Trick2g How do i get a spec||||| message: |||||user: itch.tv PRIVMSG #trick2g :@Trick2g How do i get a spec
05/16/2015 15:43:47 - root - WARNING - Error on line: tch.tv PRIVMSG #summit1g :summit1g, you should try squad, look up gameplay man!||||| message: |||||user: ch.tv PRIVMSG #summit1g :summit1g, you should try squad, look up gameplay man
05/16/2015 15:44:49 - root - INFO - destiny/D16_M05_Y2015_H15_m58_s21 viewer graph created!
05/16/2015 15:44:51 - root - WARNING - Error on line: .twitch.tv PRIVMSG #summit1g :sumAyo sumAyo sumAyo sumAyo sumAyo sumAyo||||| message: |||||user: twitch.tv PRIVMSG #summit1g :sumAyo sumAyo sumAyo sumAyo sumAyo sumAyo
05/16/2015 15:55:53 - root - INFO - dansgaming thread started
05/16/2015 15:55:55 - root - INFO - IRCBot dansgaming started up!
05/16/2015 15:55:55 - root - INFO - dansgaming BOT connected to IRC server
05/16/2015 16:23:27 - root - WARNING - Error on line: atje_033@ratje_033.tmi.twitch.tv PRIVMSG #trick2g :trkCane||||| message: |||||user: tje_033@ratje_033.tmi.twitch.tv PRIVMSG #trick2g :trkCane
05/16/2015 16:28:08 - root - INFO - reckful thread started
05/16/2015 16:28:11 - root - INFO - IRCBot reckful started up!
05/16/2015 16:28:11 - root - INFO - reckful BOT connected to IRC server
05/16/2015 16:30:44 - root - WARNING - Error on line: tlerattlex@xbattlerattlex.tmi.twitch.tv PRIVMSG #dansgaming :dan10||||| message: |||||user: lerattlex@xbattlerattlex.tmi.twitch.tv PRIVMSG #dansgaming :dan10
05/16/2015 16:34:54 - root - WARNING - Error on line: ovix@brelovix.tmi.twitch.tv PRIVMSG #dansgaming :geoff danCreep||||| message: |||||user: vix@brelovix.tmi.twitch.tv PRIVMSG #dansgaming :geoff danCreep
05/16/2015 16:41:26 - root - WARNING - Error on line: v PRIVMSG #dansgaming :danGasm danGasm||||| message: |||||user:  PRIVMSG #dansgaming :danGasm danGasm
05/16/2015 16:47:43 - root - WARNING - Error on line: twitch.tv PRIVMSG #trick2g :tTHE CRITS||||| message: |||||user: witch.tv PRIVMSG #trick2g :tTHE CRITS
05/16/2015 16:48:45 - root - WARNING - Error on line: atreides.tmi.twitch.tv PRIVMSG #trick2g :\( ͡° ᴥ ͡°)/ lurk||||| message: |||||user: treides.tmi.twitch.tv PRIVMSG #trick2g :\( ͡° ᴥ ͡°)/ lurk
05/16/2015 17:00:08 - root - WARNING - Error on line: stronk_e100_driver@stronk_e100_driver.tmi.twitch.tv PRIVMSG #dansgaming :danWave plebs||||| message: |||||user: tronk_e100_driver@stronk_e100_driver.tmi.twitch.tv PRIVMSG #dansgaming :danWave plebs
05/16/2015 17:02:49 - root - DEBUG - lirik - request failure: https://api.twitch.tv/kraken/streams/lirik
05/16/2015 17:05:16 - root - WARNING - Error on line: rey.tmi.twitch.tv PRIVMSG #dansgaming :thats like 4km right now?||||| message: |||||user: ey.tmi.twitch.tv PRIVMSG #dansgaming :thats like 4km right now?
05/16/2015 17:09:14 - root - WARNING - Error on line: 96!guerrerito96@guerrerito96.tmi.twitch.tv PRIVMSG #reckful :PogChamp TACOS PARA TODOS Kappa||||| message: |||||user: 6
05/16/2015 17:19:59 - root - DEBUG - sodapoppin - Error occurred getting stream information on sodapoppin
05/16/2015 17:19:59 - root - DEBUG - <Response [502]>
05/16/2015 17:28:37 - root - WARNING - Error on line: ryleih.tmi.twitch.tv PRIVMSG #dansgaming :dan10 dan10 dan10 dan10 dan10 dan10||||| message: |||||user: yleih.tmi.twitch.tv PRIVMSG #dansgaming :dan10 dan10 dan10 dan10 dan10 dan10
05/16/2015 17:30:46 - root - WARNING - Error on line: ddhistpunk.tmi.twitch.tv PRIVMSG #dansgaming :Correct, diet is more important||||| message: |||||user: dhistpunk.tmi.twitch.tv PRIVMSG #dansgaming :Correct, diet is more important
05/16/2015 17:32:48 - root - WARNING - Error on line: ey@voozey.tmi.twitch.tv PRIVMSG #reckful :reckful whats up with that slick haircut, are you planning on picking up some 50's classy ladies?||||| message: |||||user: y@voozey.tmi.twitch.tv PRIVMSG #reckful :reckful whats up with that slick haircut, are you planning on picking up some 50's classy ladies?
05/16/2015 17:41:34 - root - INFO - dansgaming/D16_M05_Y2015_H19_m55_s53 viewer graph created!
05/16/2015 17:41:40 - root - INFO - dansgaming/JD16_M05_Y2015_H19_m55_s53 emote graph created!
05/16/2015 17:49:28 - root - WARNING - Error on line: samuraicz.tmi.twitch.tv PRIVMSG #reckful :bttwPedo||||| message: |||||user: amuraicz.tmi.twitch.tv PRIVMSG #reckful :bttwPedo
05/16/2015 17:56:48 - root - DEBUG - sodapoppin - Error occurred getting stream information on sodapoppin
05/16/2015 17:56:48 - root - DEBUG - <Response [502]>
05/16/2015 17:56:49 - root - DEBUG - sodapoppin - Error occurred getting stream information on sodapoppin
05/16/2015 17:56:49 - root - DEBUG - <Response [502]>
05/16/2015 18:03:41 - root - WARNING - Error on line: tch.tv PRIVMSG #reckful :wtf happended with your hair DansGame||||| message: |||||user: ch.tv PRIVMSG #reckful :wtf happended with your hair DansGame
05/16/2015 18:08:47 - root - INFO - kaceytron thread started
05/16/2015 18:08:48 - root - INFO - IRCBot kaceytron started up!
05/16/2015 18:08:49 - root - INFO - kaceytron BOT connected to IRC server
05/16/2015 18:10:52 - root - WARNING - Error on line: eesquirrels@treesquirrels.tmi.twitch.tv PRIVMSG #kaceytron :kaceyFace1 kaceyFace 2||||| message: |||||user: esquirrels@treesquirrels.tmi.twitch.tv PRIVMSG #kaceytron :kaceyFace1 kaceyFace 2
05/16/2015 18:11:49 - root - WARNING - Error on line: mad!kappa_mad@kappa_mad.tmi.twitch.tv PRIVMSG #sodapoppin :Laser||||| message: |||||user: ad
05/16/2015 18:11:51 - root - WARNING - Error on line: i.twitch.tv PRIVMSG #sodapoppin :orb||||| message: |||||user: .twitch.tv PRIVMSG #sodapoppin :orb
05/16/2015 18:14:08 - root - INFO - dansgaming thread started
05/16/2015 18:14:09 - root - INFO - IRCBot dansgaming started up!
05/16/2015 18:14:09 - root - INFO - dansgaming BOT connected to IRC server
05/16/2015 18:17:11 - root - WARNING - Error on line: i.twitch.tv PRIVMSG #sodapoppin :speed||||| message: |||||user: .twitch.tv PRIVMSG #sodapoppin :speed
05/16/2015 18:19:49 - root - INFO - trumpsc/D16_M05_Y2015_H14_m52_s20 viewer graph created!
05/16/2015 18:19:52 - root - INFO - trumpsc/JD16_M05_Y2015_H14_m52_s20 emote graph created!
05/16/2015 18:20:16 - root - WARNING - Error on line: i.twitch.tv PRIVMSG #sodapoppin :10||||| message: |||||user: .twitch.tv PRIVMSG #sodapoppin :10
05/16/2015 18:23:12 - root - WARNING - Error on line:  PRIVMSG #sodapoppin :scythe||||| message: |||||user: PRIVMSG #sodapoppin :scythe
05/16/2015 18:23:21 - root - WARNING - Error on line: opkins@nopkins.tmi.twitch.tv PRIVMSG #sodapoppin :boomer||||| message: |||||user: pkins@nopkins.tmi.twitch.tv PRIVMSG #sodapoppin :boomer
05/16/2015 18:23:55 - root - INFO - reckful/D16_M05_Y2015_H20_m28_s08 viewer graph created!
05/16/2015 18:24:01 - root - INFO - reckful/JD16_M05_Y2015_H20_m28_s08 emote graph created!
05/16/2015 18:24:13 - root - DEBUG - sodapoppin - Error occurred getting stream information on sodapoppin
05/16/2015 18:24:13 - root - DEBUG - <Response [503]>
05/16/2015 18:26:37 - root - WARNING - Error on line: ot34.tmi.twitch.tv PRIVMSG #itmejp :nice fade out||||| message: |||||user: t34.tmi.twitch.tv PRIVMSG #itmejp :nice fade out
05/16/2015 18:28:28 - root - WARNING - Error on line: aaartenqt.tmi.twitch.tv PRIVMSG #sodapoppin :nope||||| message: |||||user: aartenqt.tmi.twitch.tv PRIVMSG #sodapoppin :nope
05/16/2015 18:28:45 - root - WARNING - Error on line: PRIVMSG #sodapoppin :fire||||| message: |||||user: RIVMSG #sodapoppin :fire
05/16/2015 18:28:53 - root - WARNING - Error on line: g93!burg93@burg93.tmi.twitch.tv PRIVMSG #kaceytron :that guy was such afaggot||||| message: |||||user: 93
05/16/2015 18:31:51 - root - WARNING - Error on line: eatz@aheatz.tmi.twitch.tv PRIVMSG #sodapoppin :wisdom||||| message: |||||user: atz@aheatz.tmi.twitch.tv PRIVMSG #sodapoppin :wisdom
05/16/2015 18:33:06 - root - WARNING - Error on line: PRIVMSG #sodapoppin :husky||||| message: |||||user: RIVMSG #sodapoppin :husky
05/16/2015 18:35:07 - root - WARNING - Error on line: ch.tv PRIVMSG #sodapoppin :rekt||||| message: |||||user: h.tv PRIVMSG #sodapoppin :rekt
05/16/2015 18:36:07 - root - DEBUG - sodapoppin - Error occurred getting stream information on sodapoppin
05/16/2015 18:36:07 - root - DEBUG - <Response [502]>
05/16/2015 18:36:14 - root - DEBUG - sodapoppin - Error occurred getting stream information on sodapoppin
05/16/2015 18:36:14 - root - DEBUG - <Response [503]>
05/16/2015 18:36:14 - root - WARNING - Error on line: @fredmainthetrain.tmi.twitch.tv PRIVMSG #sodapoppin :orb||||| message: |||||user: fredmainthetrain.tmi.twitch.tv PRIVMSG #sodapoppin :orb
05/16/2015 18:36:25 - root - WARNING - Error on line: h.tv PRIVMSG #sodapoppin :orb||||| message: |||||user: .tv PRIVMSG #sodapoppin :orb
05/16/2015 18:36:28 - root - WARNING - Error on line: osterss@hosterss.tmi.twitch.tv PRIVMSG #sodapoppin :higher||||| message: |||||user: sterss@hosterss.tmi.twitch.tv PRIVMSG #sodapoppin :higher
05/16/2015 18:36:34 - root - WARNING - Error on line: lame@neozflame.tmi.twitch.tv PRIVMSG #sodapoppin :double||||| message: |||||user: ame@neozflame.tmi.twitch.tv PRIVMSG #sodapoppin :double
05/16/2015 18:36:37 - root - WARNING - Error on line: allz!flamingballz@flamingballz.tmi.twitch.tv PRIVMSG #sodapoppin :double||||| message: |||||user: llz
05/16/2015 18:37:20 - root - WARNING - Error on line: u!chakuchu@chakuchu.tmi.twitch.tv PRIVMSG #kaceytron :A PHENOMENON BibleThump||||| message: |||||user: 
05/16/2015 18:39:17 - root - WARNING - Error on line: twitch.tv PRIVMSG #sodapoppin :boomer||||| message: |||||user: witch.tv PRIVMSG #sodapoppin :boomer
05/16/2015 18:39:28 - root - WARNING - Error on line: h.tv PRIVMSG #kaceytron :ABORT||||| message: |||||user: .tv PRIVMSG #kaceytron :ABORT
05/16/2015 18:39:41 - root - WARNING - Error on line: olrebells2.tmi.twitch.tv PRIVMSG #sodapoppin :laser||||| message: |||||user: lrebells2.tmi.twitch.tv PRIVMSG #sodapoppin :laser
05/16/2015 18:43:09 - root - WARNING - Error on line: 4u@averagegames4u.tmi.twitch.tv PRIVMSG #sodapoppin :red||||| message: |||||user: u@averagegames4u.tmi.twitch.tv PRIVMSG #sodapoppin :red
05/16/2015 18:44:35 - root - WARNING - Error on line: ewingtwitch.tmi.twitch.tv PRIVMSG #kaceytron :HeyGuys Hey Nick  HeyGuys HeyGuys Hey Nick  HeyGuys HeyGuys Hey Nick  HeyGuys||||| message: |||||user: wingtwitch.tmi.twitch.tv PRIVMSG #kaceytron :HeyGuys Hey Nick  HeyGuys HeyGuys Hey Nick  HeyGuys HeyGuys Hey Nick  HeyGuys
05/16/2015 18:45:30 - root - WARNING - Error on line: !brettatron1@brettatron1.tmi.twitch.tv PRIVMSG #sodapoppin :crits||||| message: |||||user: 
05/16/2015 18:47:51 - root - WARNING - Error on line: p!orbitor1gp@orbitor1gp.tmi.twitch.tv PRIVMSG #sodapoppin :2||||| message: |||||user: 
05/16/2015 18:48:00 - root - WARNING - Error on line: aniaultima.tmi.twitch.tv PRIVMSG #sodapoppin :4||||| message: |||||user: niaultima.tmi.twitch.tv PRIVMSG #sodapoppin :4
05/16/2015 18:48:03 - root - WARNING - Error on line: n@schnotzzn.tmi.twitch.tv PRIVMSG #sodapoppin :3||||| message: |||||user: @schnotzzn.tmi.twitch.tv PRIVMSG #sodapoppin :3
05/16/2015 18:48:38 - root - WARNING - Error on line: ch.tv PRIVMSG #kaceytron :1||||| message: |||||user: h.tv PRIVMSG #kaceytron :1
05/16/2015 18:48:39 - root - WARNING - Error on line: tv PRIVMSG #kaceytron :11||||| message: |||||user: v PRIVMSG #kaceytron :11
05/16/2015 18:51:49 - root - WARNING - Error on line: h.tv PRIVMSG #kaceytron :VOTE GARNENE||||| message: |||||user: .tv PRIVMSG #kaceytron :VOTE GARNENE
05/16/2015 18:53:46 - root - WARNING - Error on line: witch.tv PRIVMSG #kaceytron :YESSSSSSSS||||| message: |||||user: itch.tv PRIVMSG #kaceytron :YESSSSSSSS
05/16/2015 18:54:34 - root - WARNING - Error on line: kylatrine@stinkylatrine.tmi.twitch.tv PRIVMSG #sodapoppin :sup||||| message: |||||user: ylatrine@stinkylatrine.tmi.twitch.tv PRIVMSG #sodapoppin :sup
05/16/2015 18:57:48 - root - WARNING - Error on line: krexx!jkrexx@jkrexx.tmi.twitch.tv PRIVMSG #kaceytron :RIGGED||||| message: |||||user: rexx
05/16/2015 19:03:03 - root - WARNING - Error on line: ugh!chrisprugh@chrisprugh.tmi.twitch.tv PRIVMSG #kaceytron :God what a misplay Kappa||||| message: |||||user: gh
05/16/2015 19:05:13 - root - WARNING - Error on line: conductivenine!conductivenine@conductivenine.tmi.twitch.tv PRIVMSG #sodapoppin :gg||||| message: |||||user: onductivenine
05/16/2015 19:07:38 - root - DEBUG - trick2g - request failure: https://api.twitch.tv/kraken/streams/trick2g
05/16/2015 19:12:35 - root - WARNING - Error on line: ia!miranymeria@miranymeria.tmi.twitch.tv PRIVMSG #kaceytron :pls more boobies||||| message: |||||user: a
05/16/2015 19:15:06 - root - INFO - itmejp/D16_M05_Y2015_H18_m57_s28 viewer graph created!
05/16/2015 19:15:10 - root - INFO - itmejp/JD16_M05_Y2015_H18_m57_s28 emote graph created!
05/16/2015 19:15:47 - root - WARNING - Error on line: wiswoodhall@lewiswoodhall.tmi.twitch.tv PRIVMSG #kaceytron :kaceyFace //||||| message: |||||user: iswoodhall@lewiswoodhall.tmi.twitch.tv PRIVMSG #kaceytron :kaceyFace //
05/16/2015 19:18:54 - root - WARNING - Error on line: .tv PRIVMSG #kaceytron :!lethal||||| message: |||||user: tv PRIVMSG #kaceytron :
05/16/2015 19:27:33 - root - WARNING - Error on line: !theblairwaldorf@theblairwaldorf.tmi.twitch.tv PRIVMSG #kaceytron :I sexually identify as a kaceyFace . Ever since I was a kaceyTron I dreamed of my kaceyKappa being filled with kaceySmoke . People say to me that a kaceyCrazy being a kaceyFeminism is impossible but I don't care, I'm kaceyUp ror||||| message: |||||user: 
05/16/2015 19:28:28 - root - WARNING - Error on line: bber.tmi.twitch.tv PRIVMSG #dansgaming :being politically correct makes for some boring ass games. Cant we just have fun and call it a day?||||| message: |||||user: ber.tmi.twitch.tv PRIVMSG #dansgaming :being politically correct makes for some boring ass games. Cant we just have fun and call it a day?
05/16/2015 19:31:35 - root - WARNING - Error on line: odhall.tmi.twitch.tv PRIVMSG #kaceytron :kaceyFace3 kaceyFace4||||| message: |||||user: dhall.tmi.twitch.tv PRIVMSG #kaceytron :kaceyFace3 kaceyFace4
05/16/2015 19:38:50 - root - WARNING - Error on line: orndogg@koorndogg.tmi.twitch.tv PRIVMSG #kaceytron :Keepo||||| message: |||||user: rndogg@koorndogg.tmi.twitch.tv PRIVMSG #kaceytron :Keepo
05/16/2015 19:42:57 - root - WARNING - Error on line: tmi.twitch.tv PRIVMSG #kaceytron :@thaiming most of tc acts like they dont notice..||||| message: |||||user: mi.twitch.tv PRIVMSG #kaceytron :@thaiming most of tc acts like they dont notice..
05/16/2015 19:49:17 - root - INFO - lirik/D16_M05_Y2015_H16_m04_s23 viewer graph created!
05/16/2015 19:49:20 - root - INFO - lirik/JD16_M05_Y2015_H16_m04_s23 emote graph created!
05/16/2015 19:51:35 - root - WARNING - Error on line: tch.tv PRIVMSG #kaceytron : I sexually identify as a kaceyFace . Ever since I was a kaceyTron I dreamed of my kaceyKappa being filled with kaceySmoke . People say to me that a kaceyCrazy being a kaceyFeminism is impossible but I don't care, I'm kaceyUp zefez||||| message: |||||user: ch.tv PRIVMSG #kaceytron : I sexually identify as a kaceyFace . Ever since I was a kaceyTron I dreamed of my kaceyKappa being filled with kaceySmoke . People say to me that a kaceyCrazy being a kaceyFeminism is impossible but I don't care, I'm kaceyUp zefez
05/16/2015 20:03:20 - root - WARNING - Error on line: ch.tv PRIVMSG #kaceytron :You made me order chinese food... Darn you all to hell.||||| message: |||||user: h.tv PRIVMSG #kaceytron :You made me order chinese food... Darn you all to hell.
05/16/2015 20:04:23 - root - WARNING - Error on line: anyventi@brittanyventi.tmi.twitch.tv PRIVMSG #kaceytron :ACTION POPPIN TITTIES BOYS||||| message: |||||user: nyventi@brittanyventi.tmi.twitch.tv PRIVMSG #kaceytron :ACTION POPPIN TITTIES BOYS
05/16/2015 20:05:32 - root - WARNING - Error on line: 123!topdee123@topdee123.tmi.twitch.tv PRIVMSG #kaceytron :masterbation||||| message: |||||user: 23
05/16/2015 20:16:12 - root - DEBUG - sodapoppin - Error occurred getting stream information on sodapoppin
05/16/2015 20:16:12 - root - DEBUG - <Response [502]>
05/16/2015 20:16:20 - root - DEBUG - sodapoppin - Error occurred getting stream information on sodapoppin
05/16/2015 20:16:20 - root - DEBUG - <Response [502]>
05/16/2015 20:18:16 - root - WARNING - Error on line: s@tyrome_biggums.tmi.twitch.tv PRIVMSG #kaceytron :NOW  DansGame THATS  DansGame WHAT  DansGame I  DansGame CALL  DansGame DANS  DansGame GAME||||| message: |||||user: @tyrome_biggums.tmi.twitch.tv PRIVMSG #kaceytron :NOW  DansGame THATS  DansGame WHAT  DansGame I  DansGame CALL  DansGame DANS  DansGame GAME
05/16/2015 20:19:16 - root - WARNING - Error on line: zontv.tmi.twitch.tv PRIVMSG #kaceytron :@kaceytron u can buy friends||||| message: |||||user: ontv.tmi.twitch.tv PRIVMSG #kaceytron :@kaceytron u can buy friends
05/16/2015 20:20:19 - root - WARNING - Error on line: egdcrackajack@egdcrackajack.tmi.twitch.tv PRIVMSG #kaceytron :OMGGGG||||| message: |||||user: gdcrackajack@egdcrackajack.tmi.twitch.tv PRIVMSG #kaceytron :OMGGGG
05/16/2015 20:20:20 - root - WARNING - Error on line: uokiddafrosmoke.tmi.twitch.tv PRIVMSG #kaceytron :She has the clap||||| message: |||||user: okiddafrosmoke.tmi.twitch.tv PRIVMSG #kaceytron :She has the clap
05/16/2015 20:23:34 - root - WARNING - Error on line: 1mkiller!a1mkiller@a1mkiller.tmi.twitch.tv PRIVMSG #kaceytron :Chlamydia is an STD nigga ||||| message: |||||user: mkiller
05/16/2015 20:24:43 - root - WARNING - Error on line: le@mangorumble.tmi.twitch.tv PRIVMSG #kaceytron :WTF||||| message: |||||user: e@mangorumble.tmi.twitch.tv PRIVMSG #kaceytron :WTF
05/16/2015 20:27:48 - root - WARNING - Error on line: 95!juneboy95@juneboy95.tmi.twitch.tv PRIVMSG #kaceytron :@garene shut up stupid ass bitch bag whore slut cunt bag bitch suck a dick ♥||||| message: |||||user: 5
05/16/2015 20:32:56 - root - WARNING - Error on line: ife@zionsfuturewife.tmi.twitch.tv PRIVMSG #kaceytron :IM SORRYYY||||| message: |||||user: fe@zionsfuturewife.tmi.twitch.tv PRIVMSG #kaceytron :IM SORRYYY
05/16/2015 20:32:57 - root - WARNING - Error on line: wildfrickmonkey!awildfrickmonkey@awildfrickmonkey.tmi.twitch.tv PRIVMSG #kaceytron :Sorry My Queen||||| message: |||||user: ildfrickmonkey
05/16/2015 20:33:53 - root - WARNING - Error on line: v PRIVMSG #kaceytron :kaceytron||||| message: |||||user:  PRIVMSG #kaceytron :kaceytron
05/16/2015 20:37:12 - root - WARNING - Error on line: sdivine!kingsdivine@kingsdivine.tmi.twitch.tv PRIVMSG #kaceytron :this is amazing||||| message: |||||user: divine
05/16/2015 20:38:20 - root - WARNING - Error on line: yrome_biggums@tyrome_biggums.tmi.twitch.tv PRIVMSG #kaceytron :RACIST FailFish||||| message: |||||user: rome_biggums@tyrome_biggums.tmi.twitch.tv PRIVMSG #kaceytron :RACIST FailFish
05/16/2015 20:39:15 - root - WARNING - Error on line: llwill5860@billwill5860.tmi.twitch.tv PRIVMSG #kaceytron :OH MY GOD||||| message: |||||user: lwill5860@billwill5860.tmi.twitch.tv PRIVMSG #kaceytron :OH MY GOD
05/16/2015 20:39:59 - root - INFO - watchmeblink1 thread started
05/16/2015 20:40:00 - root - INFO - IRCBot watchmeblink1 started up!
05/16/2015 20:40:01 - root - INFO - watchmeblink1 BOT connected to IRC server
05/16/2015 20:42:32 - root - WARNING - Error on line: 40.tmi.twitch.tv PRIVMSG #kaceytron :2G||||| message: |||||user: 0.tmi.twitch.tv PRIVMSG #kaceytron :2G
05/16/2015 20:43:32 - root - WARNING - Error on line: 50@alexz50.tmi.twitch.tv PRIVMSG #watchmeblink1 :Mitchie poo I missed you, you fucking ditch BibleThump||||| message: |||||user: 0@alexz50.tmi.twitch.tv PRIVMSG #watchmeblink1 :Mitchie poo I missed you, you fucking ditch BibleThump
05/16/2015 20:49:28 - root - WARNING - Error on line: 4@flaks4.tmi.twitch.tv PRIVMSG #watchmeblink1 :RAP BATTLE DAD||||| message: |||||user: @flaks4.tmi.twitch.tv PRIVMSG #watchmeblink1 :RAP BATTLE DAD
05/16/2015 20:50:49 - root - DEBUG - dansgaming - request failure: https://api.twitch.tv/kraken/streams/dansgaming
05/16/2015 20:54:41 - root - WARNING - Error on line: .tmi.twitch.tv PRIVMSG #watchmeblink1 :CSGO||||| message: |||||user: tmi.twitch.tv PRIVMSG #watchmeblink1 :CSGO
05/16/2015 20:55:40 - root - WARNING - Error on line: drbutt_!drbutt_@drbutt_.tmi.twitch.tv PRIVMSG #kaceytron :LOOK A WHORE OpieOP||||| message: |||||user: rbutt_
05/16/2015 20:56:28 - root - INFO - lirik thread started
05/16/2015 20:56:30 - root - INFO - IRCBot lirik started up!
05/16/2015 20:56:30 - root - INFO - lirik BOT connected to IRC server
05/16/2015 20:56:40 - root - WARNING - Error on line: aptor130@raptor130.tmi.twitch.tv PRIVMSG #lirik :wtf !!||||| message: |||||user: ptor130@raptor130.tmi.twitch.tv PRIVMSG #lirik :wtf 
05/16/2015 20:56:45 - root - WARNING - Error on line: luna@bishoujoluna.tmi.twitch.tv PRIVMSG #kaceytron :CLOSE BOOBS WHORE||||| message: |||||user: una@bishoujoluna.tmi.twitch.tv PRIVMSG #kaceytron :CLOSE BOOBS WHORE
05/16/2015 20:56:47 - root - WARNING - Error on line: @squishy.tmi.twitch.tv PRIVMSG #lirik :Good luck.||||| message: |||||user: squishy.tmi.twitch.tv PRIVMSG #lirik :Good luck.
05/16/2015 20:57:51 - root - WARNING - Error on line: teurralph!monsieurledocteurralph@monsieurledocteurralph.tmi.twitch.tv PRIVMSG #lirik :waffle is sucking ass at cs||||| message: |||||user: eurralph
05/16/2015 20:58:54 - root - WARNING - Error on line: x101@imax101.tmi.twitch.tv PRIVMSG #lirik :Hi Lirik, how has your day been so far bro?||||| message: |||||user: 101@imax101.tmi.twitch.tv PRIVMSG #lirik :Hi Lirik, how has your day been so far bro?
05/16/2015 21:01:57 - root - WARNING - Error on line: 470!michel_470@michel_470.tmi.twitch.tv PRIVMSG #kaceytron :l..||||| message: |||||user: 70
05/16/2015 21:06:49 - root - INFO - sodapoppin/D16_M05_Y2015_H18_m01_s07 viewer graph created!
05/16/2015 21:06:54 - root - INFO - sodapoppin/JD16_M05_Y2015_H18_m01_s07 emote graph created!
05/16/2015 21:07:11 - root - WARNING - Error on line: r3wrath!azur3wrath@azur3wrath.tmi.twitch.tv PRIVMSG #kaceytron :KACEY PLS||||| message: |||||user: 3wrath
05/16/2015 21:15:08 - root - WARNING - Error on line: mi.twitch.tv PRIVMSG #kaceytron :RACIST BARN||||| message: |||||user: i.twitch.tv PRIVMSG #kaceytron :RACIST BARN
05/16/2015 21:16:12 - root - WARNING - Error on line: witch.tv PRIVMSG #watchmeblink1 :1%||||| message: |||||user: itch.tv PRIVMSG #watchmeblink1 :1%
05/16/2015 21:19:53 - root - WARNING - Error on line: .twitch.tv PRIVMSG #lirik :MLG LIRIK Kreygasm||||| message: |||||user: twitch.tv PRIVMSG #lirik :MLG LIRIK Kreygasm
